
  <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Category: 考试 | Bruce&#39;s Cool Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Bruce">
    

    
    <meta name="description" content="学习总结 思考感悟 知识管理">
<meta property="og:type" content="website">
<meta property="og:title" content="Bruce's Cool Blog">
<meta property="og:url" content="http://liuhouer.github.io/categories/考试/index.html">
<meta property="og:site_name" content="Bruce's Cool Blog">
<meta property="og:description" content="学习总结 思考感悟 知识管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bruce's Cool Blog">
<meta name="twitter:description" content="学习总结 思考感悟 知识管理">

    
    <link rel="alternative" href="/atom.xml" title="Bruce&#39;s Cool Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

    <body>
      <header>
        <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Bruce&#39;s Cool Blog" title="Bruce&#39;s Cool Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bruce&#39;s Cool Blog">Bruce&#39;s Cool Blog</a></h1>
				<h2 class="blog-motto">Today does not walk, will have to run tomorrow.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:liuhouer.github.io">
					</form>
					
					</li>
				</ul>
			</nav>	

 <!-- fork me on github -->
 <!-- <a href="https://github.com/liuhouer">
 <img style="position: absolute; top: 0; left: 0; border: 0;" 
 src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" 
 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png">
 </a> -->
 
 
</div>
      </header>
      <div id="container">
        

<div class="archive-title" >
  <h2 class="category-icon">考试</h2>
  
</div>
<div id="main" class="archive-part clearfix">
  <div id="archive-page">

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2012/06/16/Lessen Stress in Your Life/" title="Lessen Stress in Your Life" itemprop="url">
  

    <time datetime="2012-06-16T02:04:45.000Z" itemprop="datePublished">2012-06-16</time>


    <h1 itemprop="name">Lessen Stress in Your Life</h1>

  </a>
</section>


  </div>
</div>

      </div>
      <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhangYang.z in Google. <br/>
			$$f(x_1,x_2,ldots,x_n) = x_1^2 + x_2^2 + cdots + x_n^2$$</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2049183037" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/liuhouer" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/jeyy" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/zhang-xiao-bu-91" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lemonsw@icloud.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">

 
		<span id="cnzz_stat_icon_1254771907"><a href="http://www.cnzz.com/stat/website.php?web_id=1254771907" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></span>
		&nbsp;&nbsp;&nbsp;
		
		Powered by  © 2015 
		
		<a href="http://www.northpark.cn/about" target="_blank" title="Bruce">Bruce</a>
		
		
       

		</p>


 <!-- fork me on github -->
  <!-- <a href="https://github.com/liuhouer" target="_blank" alt="Fork me on GitHub">
    <img style="position: absolute;z-index:1; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a> -->
  <a href="https://github.com/liuhouer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</div></footer>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"Bruce"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->


<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({   tex2jax: {inlineMath: [['$','$'], ['\(','\)']]} }); 
 </script>
<script type="text/javascript"    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> 
</script> 

 
    </body>
   </html>
