
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>gta,San Andreas作弊码 | Bruce&#39;s Cool Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Bruce">
    

    
    <meta name="description" content="在游戏状态下直接输入就可以了!
baguvix = 无限健康hesoyam = 恢复生命值, 防弹衣, $250kxjvsnaj = 总是午夜的aezakmi = 不被通缉aeduwnv = 不会饥饿ehibxqs = 最大性感max sex appealpriebj = 玩趣屋主题munasef = 肾上腺素模态wanrltw = 无限弹药, 没有再装填ncsgdag = 武器熟练度全满vqim">
<meta property="og:type" content="article">
<meta property="og:title" content="gta,San Andreas作弊码">
<meta property="og:url" content="http://liuhouer.github.io/2011/03/14/gta sancodes/index.html">
<meta property="og:site_name" content="Bruce's Cool Blog">
<meta property="og:description" content="在游戏状态下直接输入就可以了!
baguvix = 无限健康hesoyam = 恢复生命值, 防弹衣, $250kxjvsnaj = 总是午夜的aezakmi = 不被通缉aeduwnv = 不会饥饿ehibxqs = 最大性感max sex appealpriebj = 玩趣屋主题munasef = 肾上腺素模态wanrltw = 无限弹药, 没有再装填ncsgdag = 武器熟练度全满vqim">
<meta property="og:updated_time" content="2015-04-13T09:24:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gta,San Andreas作弊码">
<meta name="twitter:description" content="在游戏状态下直接输入就可以了!
baguvix = 无限健康hesoyam = 恢复生命值, 防弹衣, $250kxjvsnaj = 总是午夜的aezakmi = 不被通缉aeduwnv = 不会饥饿ehibxqs = 最大性感max sex appealpriebj = 玩趣屋主题munasef = 肾上腺素模态wanrltw = 无限弹药, 没有再装填ncsgdag = 武器熟练度全满vqim">

    
    <link rel="alternative" href="/atom.xml" title="Bruce&#39;s Cool Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Bruce&#39;s Cool Blog" title="Bruce&#39;s Cool Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bruce&#39;s Cool Blog">Bruce&#39;s Cool Blog</a></h1>
				<h2 class="blog-motto">Today does not walk, will have to run tomorrow.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:liuhouer.github.io">
					</form>
					
					</li>
				</ul>
			</nav>	

 <!-- fork me on github -->
 <!-- <a href="https://github.com/liuhouer">
 <img style="position: absolute; top: 0; left: 0; border: 0;" 
 src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" 
 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png">
 </a> -->
 
 
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2011/03/14/gta sancodes/" title="gta,San Andreas作弊码" itemprop="url">gta,San Andreas作弊码</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://liuhouer.github.io/about" title="Bruce" target="_blank" itemprop="author">Bruce</a>
		
  <p class="article-time">
    <time datetime="2011-03-14T08:58:02.000Z" itemprop="datePublished"> 发表于 2011-03-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>在游戏状态下直接输入就可以了!</p>
<p>baguvix = 无限健康<br>hesoyam = 恢复生命值, 防弹衣, $250k<br>xjvsnaj = 总是午夜的<br>aezakmi = 不被通缉<br>aeduwnv = 不会饥饿<br>ehibxqs = 最大性感max sex appeal<br>priebj = 玩趣屋主题<br>munasef = 肾上腺素模态<br>wanrltw = 无限弹药, 没有再装填<br>ncsgdag = 武器熟练度全满<br>vqimaha = 更好的驾驶技能<br>uzumymw = 超级武器<br>asnaeb = 清除警星(偷渡和闯如军事基地无效)<br>    　　  lxgiwyl = 一般武器<br>    　　kjkszpj = 暴力武器<br>ouiqdmw = 当驾驶的时候可以在车内使用准星瞄准攻击</p>
<a id="more"></a>
<pre><code><span class="variable">ohdude =</span> 猎人(ah-<span class="number">64</span>阿帕奇战斗机)
　　<span class="variable">akjjyglc =</span> 四轮摩托车
　　<span class="variable">amomhrer =</span> 超长拖粪车
　　<span class="variable">eegcyxt =</span> 推土机
　　<span class="variable">urkqsrk =</span> 杂技飞机spawn stunt plane
　　<span class="variable">agbdlcid =</span> 越野型大脚车
　　
　　
　　<span class="variable">osrblhh =</span> 增加两颗警星
　
　　<span class="variable">afzllqll =</span> 好天气
　　<span class="variable">icikpyh =</span> 非常好的天气
　　<span class="variable">alnsfmzo =</span> 变阴暗天气
　　<span class="variable">auifrvqs =</span> 下雨的天气
　　<span class="variable">cfvfgmj =</span> 雾深的天气
　　<span class="variable">ysohnul =</span> 时间过的更快
　　<span class="variable">ppgwjht =</span> 快速游戏
　　<span class="variable">liyoaay =</span> 慢速游戏
　　<span class="variable">ajlojyqy =</span> 暴动
　　<span class="variable">bagowpg =</span> 街上的人见了你都逃跑(胆大者会向你开枪)
　　<span class="variable">foooxft =</span> 行人拥有武器
　　<span class="variable">aiwprton =</span> 坦克
　　<span class="variable">cqzijmb =</span> 破旧的车
　　<span class="variable">jqntdmh =</span> 农场工人的车
　　<span class="variable">pdnejoh =</span> 赛车<span class="number">1</span>
　　<span class="variable">vpjtqwv =</span> 赛车<span class="number">2</span>
　　<span class="variable">aqtbcodx =</span> 葬礼车
　　<span class="variable">krijebr =</span> 环座型贵宾车
　　<span class="variable">ubhyzhq =</span> 垃圾车
　　<span class="variable">rzhsuew =</span> 高尔夫车
　　<span class="variable">cpktnwt =</span> 附近所有车爆炸
　　<span class="variable">xicwmd =</span> 看不见的汽车
　　<span class="variable">pggomoy =</span> 完美的处理
　　<span class="variable">szcmawo =</span> 自杀
　　<span class="variable">zeiivg =</span> 所有的红绿灯变绿灯
　　<span class="variable">ylteicz =</span> 攻击性的驾驶员
　　<span class="variable">llqpfbn =</span> 粉红的交通(所有车变粉红色)
　　<span class="variable">iowdlac =</span> 黑色的交通(所有车变黑色)
　　<span class="variable">afsnmsmw =</span> 船可以飞
　　<span class="variable">btcdbcb =</span> 肥胖
　　<span class="variable">jysdsod =</span> 强壮值全满
　　<span class="variable">kvgyzqk =</span> 薄的
　　<span class="variable">asbhgrb =</span> elvis 在各处
　　<span class="variable">bgluawml =</span> peds 用武器攻击你, 火箭发射者
　　<span class="variable">cikgcgx =</span> 海滩党
　　<span class="variable">mroemzh =</span> 各处一组成员
　　<span class="variable">bifbuzz =</span> 团队控制街道
　　<span class="variable">afphultl =</span> 忍者主题
　　<span class="variable">bekknqv =</span> 所有丑女被你吸引
　　<span class="variable">bgkgtjh =</span> 交通是便宜的汽车
　　<span class="variable">gusnhde =</span> 交通是快速的汽车
　　<span class="variable">ripazha =</span> 汽车会飞
　　<span class="variable">jhjoecw =</span> 未知
　　<span class="variable">jumpjet =</span> 战斗机spawn hydra
　　<span class="variable">kgggdkp =</span> 水翼船spawn vortex hovercraft
　　<span class="variable">jcnruad =</span> 非常的繁荣
　　<span class="variable">coxefgu =</span> 所有的汽车有nitro all cars have nitro(氮气)
　　<span class="variable">bsxsggc =</span> 未知cars float away when hit
　　
　　<span class="variable">ofviac =</span> 橘色天空 <span class="number">21</span>:<span class="number">00</span>
　　<span class="variable">mghxyrm =</span> 雷雨
　　<span class="variable">cwjxuoc =</span> 沙暴
　　<span class="variable">lfgmhal =</span> 跳的更高
　　
　　<span class="variable">cvwkxam =</span> 无限氧气
　　<span class="variable">aiypwzqp =</span> 降落伞
　　<span class="variable">yecgaa =</span> 火箭飞行器jetpack
　　
　　<span class="variable">ljspqk =</span> 警星全满
　　<span class="variable">iavenjq =</span> 百万打洞器
　　
　　<span class="variable">iojufzn =</span> 暴动模态
　　
　　
　　<span class="variable">thgloj =</span> 交通畅通
　　<span class="variable">fvtmnbz =</span> 交通是国家车辆
　　<span class="variable">sjmahpe =</span> 补充每一个子弹
　　<span class="variable">bmtpwhr =</span> 国家车辆和 peds,拿天生的 <span class="number">2</span>个卡车用具
　　<span class="variable">zsoxfsq =</span> 补充每一个(火箭筒)
　　<span class="variable">ogxsdag =</span> 最大威望max respect
　　
　　<span class="variable">vkypqcf =</span> taxis 车可以跳舞
　　
　　
</code></pre>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/游戏/">游戏</a>►<a class="article-category-link" href="/categories/游戏/攻略/">攻略</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/San-Andreas/">San Andreas</a><a href="/tags/gta/">gta</a><a href="/tags/攻略/">攻略</a><a href="/tags/游戏/">游戏</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://liuhouer.github.io/2011/03/14/gta sancodes/" data-title="gta,San Andreas作弊码 | Bruce&#39;s Cool Blog" data-tsina="2049183037" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2011/10/16/hello-world/" title="Hello World">
  <strong>上一篇：</strong><br/>
  <span>
  Hello World</span>
</a>
</div>


<div class="next">
<a href="/2010/11/22/醉倚微风/"  title="醉倚微风">
 <strong>下一篇：</strong><br/> 
 <span>醉倚微风
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2011/03/14/gta sancodes/" data-title="gta,San Andreas作弊码" data-url="http://liuhouer.github.io/2011/03/14/gta sancodes/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Delphi/" title="Delphi">Delphi<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/mac/" title="mac">mac<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/代码同步/" title="代码同步">代码同步<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/思维/" title="思维">思维<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/歌词/" title="歌词">歌词<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/prose/" title="prose">prose<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/novel/" title="novel">novel<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hibernate/" title="hibernate">hibernate<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/小布静听/" title="小布静听">小布静听<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/音频/" title="音频">音频<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/尘世感慨/" title="尘世感慨">尘世感慨<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/文化/" title="文化">文化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/script/" title="script">script<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/秦皇岛/" title="秦皇岛">秦皇岛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/微尘/" title="微尘">微尘<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://123.56.129.117:8082" target="_blank" title="最炫酷的歌词博客">布.词</a>
            
          </li>
        
          <li>
            
            	<a href="http://effine.cn" target="_blank" title="哈哈，他叫verphen，故给他起绰号挖粪男孩">挖粪男孩的blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lonelyrobots.cn/" target="_blank" title="哈哈，他排行老六，又名撒币六子">OldのSix的blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2049183037&verifier=b53de27a&dpc=1"></iframe>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/CET6/" style="font-size: 10px;">CET6</a> <a href="/tags/College/" style="font-size: 10px;">College</a> <a href="/tags/Delphi/" style="font-size: 17.5px;">Delphi</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/San-Andreas/" style="font-size: 10px;">San Andreas</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/dao/" style="font-size: 10px;">dao</a> <a href="/tags/default/" style="font-size: 10px;">default</a> <a href="/tags/edx/" style="font-size: 10px;">edx</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git服务器/" style="font-size: 10px;">git服务器</a> <a href="/tags/gta/" style="font-size: 10px;">gta</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 12.5px;">hibernate</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/js图片上传/" style="font-size: 10px;">js图片上传</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list去重/" style="font-size: 10px;">list去重</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/mooc/" style="font-size: 10px;">mooc</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/novel/" style="font-size: 12.5px;">novel</a> <a href="/tags/prose/" style="font-size: 12.5px;">prose</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/svn服务器/" style="font-size: 10px;">svn服务器</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/代码同步/" style="font-size: 15px;">代码同步</a> <a href="/tags/图片压缩/" style="font-size: 10px;">图片压缩</a> <a href="/tags/在线教育/" style="font-size: 10px;">在线教育</a> <a href="/tags/封装/" style="font-size: 10px;">封装</a> <a href="/tags/小布静听/" style="font-size: 10px;">小布静听</a> <a href="/tags/尘世感慨/" style="font-size: 10px;">尘世感慨</a> <a href="/tags/归纳/" style="font-size: 10px;">归纳</a> <a href="/tags/微尘/" style="font-size: 10px;">微尘</a> <a href="/tags/思维/" style="font-size: 15px;">思维</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/攻略/" style="font-size: 10px;">攻略</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据缓存/" style="font-size: 10px;">数据缓存</a> <a href="/tags/文化/" style="font-size: 10px;">文化</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/歌词/" style="font-size: 12.5px;">歌词</a> <a href="/tags/游戏/" style="font-size: 10px;">游戏</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/秦皇岛/" style="font-size: 10px;">秦皇岛</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/自习课/" style="font-size: 10px;">自习课</a> <a href="/tags/虚拟路径/" style="font-size: 10px;">虚拟路径</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/音乐播放器/" style="font-size: 10px;">音乐播放器</a> <a href="/tags/音频/" style="font-size: 10px;">音频</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhangYang.z in Google. <br/>
			$$f(x_1,x_2,ldots,x_n) = x_1^2 + x_2^2 + cdots + x_n^2$$</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2049183037" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/liuhouer" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/jeyy" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/zhang-xiao-bu-91" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lemonsw@icloud.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">

 
		<span id="cnzz_stat_icon_1254771907"><a href="http://www.cnzz.com/stat/website.php?web_id=1254771907" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></span>
		&nbsp;&nbsp;&nbsp;
		
		Powered by  © 2015 
		
		<a href="http://www.northpark.cn/about" target="_blank" title="Bruce">Bruce</a>
		
		
       

		</p>


 <!-- fork me on github -->
  <!-- <a href="https://github.com/liuhouer" target="_blank" alt="Fork me on GitHub">
    <img style="position: absolute;z-index:1; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a> -->
  <a href="https://github.com/liuhouer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Bruce"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->


<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({   tex2jax: {inlineMath: [['$','$'], ['\(','\)']]} }); 
 </script>
<script type="text/javascript"    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> 
</script> 

 
  </body>
</html>
