
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>bash学习 | Bruce&#39;s Cool Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Bruce">
    

    
    <meta name="description" content="命令与文件补全功能： ([tab] 按键的好处)
还记得[tab] 这个按键吗？这个按键的功能就是在 bash 里头才有的啦！常常在 bash 环境中使用 [tab] 是个很棒的习惯喔！因为至少可以让你 1)少打很多字； 2)确定输入的数据是正确的！ 使用 [tab] 按键的时机依据 [tab] 接在命令后或参数后而有所不同。我们再复习一次：
[Tab] 接在一串命令的第一个字的后面，则为命令补全">
<meta property="og:type" content="article">
<meta property="og:title" content="bash学习">
<meta property="og:url" content="http://liuhouer.github.io/2015/04/17/bash学习/index.html">
<meta property="og:site_name" content="Bruce's Cool Blog">
<meta property="og:description" content="命令与文件补全功能： ([tab] 按键的好处)
还记得[tab] 这个按键吗？这个按键的功能就是在 bash 里头才有的啦！常常在 bash 环境中使用 [tab] 是个很棒的习惯喔！因为至少可以让你 1)少打很多字； 2)确定输入的数据是正确的！ 使用 [tab] 按键的时机依据 [tab] 接在命令后或参数后而有所不同。我们再复习一次：
[Tab] 接在一串命令的第一个字的后面，则为命令补全">
<meta property="og:updated_time" content="2015-06-05T08:27:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bash学习">
<meta name="twitter:description" content="命令与文件补全功能： ([tab] 按键的好处)
还记得[tab] 这个按键吗？这个按键的功能就是在 bash 里头才有的啦！常常在 bash 环境中使用 [tab] 是个很棒的习惯喔！因为至少可以让你 1)少打很多字； 2)确定输入的数据是正确的！ 使用 [tab] 按键的时机依据 [tab] 接在命令后或参数后而有所不同。我们再复习一次：
[Tab] 接在一串命令的第一个字的后面，则为命令补全">

    
    <link rel="alternative" href="/atom.xml" title="Bruce&#39;s Cool Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Bruce&#39;s Cool Blog" title="Bruce&#39;s Cool Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bruce&#39;s Cool Blog">Bruce&#39;s Cool Blog</a></h1>
				<h2 class="blog-motto">Today does not walk, will have to run tomorrow.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:liuhouer.github.io">
					</form>
					
					</li>
				</ul>
			</nav>	

 <!-- fork me on github -->
 <!-- <a href="https://github.com/liuhouer">
 <img style="position: absolute; top: 0; left: 0; border: 0;" 
 src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" 
 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png">
 </a> -->
 
 
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/17/bash学习/" title="bash学习" itemprop="url">bash学习</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://liuhouer.github.io/about" title="Bruce" target="_blank" itemprop="author">Bruce</a>
		
  <p class="article-time">
    <time datetime="2015-04-17T07:41:15.000Z" itemprop="datePublished"> 发表于 2015-04-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<pre><code>命令与文件补全功能： ([tab] 按键的好处)
还记得[tab] 这个按键吗？这个按键的功能就是在 bash 里头才有的啦！常常在 bash 环境中使用 [tab] 是个很棒的习惯喔！因为至少可以让你 1)少打很多字； 2)确定输入的数据是正确的！ 使用 [tab] 按键的时机依据 [tab] 接在命令后或参数后而有所不同。我们再复习一次：
[Tab] 接在一串命令的第一个字的后面，则为命令补全；
[Tab] 接在一串命令的第二个字以后时，则为『文件补齐』！
所以说，如果我想要知道我的环境中，所有可以运行的命令有几个？ 就直接在 bash 的提示字符后面连续按两次 [<span class="link_label">tab</span>] 按键就能够显示所有的可运行命令了。 那如果想要知道系统当中所有以 c 为开头的命令呢？就按下『 c[<span class="link_label">tab</span>][<span class="link_reference">tab</span>] 』就好啦！ ^_^
是的！真的是很方便的功能，所以，有事没事，在 bash shell 底下，多按几次 [tab] 是一个不错的习惯啦！
</code></pre><a id="more"></a>
<pre><code>命令别名配置功能： (<span class="built_in">alias</span>)
假如我需要知道这个目录底下的所有文件 (包含隐藏档) 及所有的文件属性，那么我就必须要下达『 ls -al 』这样的命令串，唉！真麻烦，有没有更快的取代方式？呵呵！就使用命令别名呀！例如鸟哥最喜欢直接以 lm 这个自定义的命令来取代上面的命令，也就是说， lm 会等于 ls -al 这样的一个功能，嘿！那么要如何作呢？就使用 <span class="built_in">alias</span> 即可！你可以在命令列输入 <span class="built_in">alias</span> 就可以知道目前的命令别名有哪些了！也可以直接下达命令来配置别名呦：

<span class="built_in">alias</span> lm=<span class="string">'ls -al'</span>

通配符： (Wildcard)
除了完整的字符串之外， bash 还支持许多的通配符来帮助用户查询与命令下达。 举例来说，想要知道 /usr/bin 底下有多少以 X 为开头的文件吗？使用：『 ls <span class="operator">-l</span> /usr/bin/X* 』就能够知道啰～此外，还有其他可供利用的通配符， 这些都能够加快使用者的操作呢！


变量的取用与配置：<span class="built_in">echo</span>, 变量配置守则, <span class="built_in">unset</span>
说的口沫横飞的，也不知道『变量』与『变量代表的内容』有啥关系？ 那我们就将『变量』的『内容』拿出来给您瞧瞧好了。你可以利用 <span class="built_in">echo</span> 这个命令来取用变量， 但是，变量在被取用时，前面必须要加上钱字号『 $ 』才行，举例来说，要知道 PATH 的内容，该如何是好？

例题：

请在屏幕上面显示出您癿环境发量 HOME与 MAIL：

答：

<span class="built_in">echo</span> <span class="variable">$HOME</span> 或者是 <span class="built_in">echo</span> <span class="variable">${HOME}</span>

<span class="built_in">echo</span> <span class="variable">$MAIL</span>  或者是 <span class="built_in">echo</span> <span class="variable">${MAIL}</span>

--------------------------------------------------------------------------------------------

[root@www ~]<span class="comment"># echo $myname</span>

       &lt;==这里并没有任何数据～因为这个变量尚未被配置！是空的！

[root@www ~]<span class="comment"># myname=VBird</span>

[root@www ~]<span class="comment"># echo $myname</span>

VBird  &lt;==出现了！因为这个变量已经被配置了！
</code></pre><hr>
<pre><code>双引号内癿特殊字符如 $ 等，可以保有原本癿特性，如下所示：
『<span class="reserved">var</span>=<span class="string">"lang is $LANG"</span>』则『echo $<span class="reserved">var</span>』可得『lang <span class="keyword">is</span> en_US』
o  单引号内癿特殊字符则仅为一般字符 (纯文本)，如下所示：
『<span class="reserved">var</span>=<span class="string">'lang is $LANG'</span>』则『echo $<span class="reserved">var</span>』可得『lang <span class="keyword">is</span> $LANG』
如何讥我刚刚讴定癿 name=VBird 可以用在下个 shell 癿程序？

[root<span class="property">@www</span> ~]<span class="comment"># name=VBird</span>

[root<span class="property">@www</span> ~]<span class="comment"># bash &lt;==迚入刡所谓癿子程序</span>

[root<span class="property">@www</span> ~]<span class="comment"># echo $name &lt;==子程序：再次癿 echo 一下；</span>

&lt;==嘿嘿！幵没有刚刚讴定癿内容喔！

[root<span class="property">@www</span> ~]<span class="comment"># exit &lt;==子程序：离开这个子程序</span>

[root<span class="property">@www</span> ~]<span class="comment"># export name</span>

[root<span class="property">@www</span> ~]<span class="comment"># bash &lt;==迚入刡所谓癿子程序</span>

[root<span class="property">@www</span> ~]<span class="comment"># echo $name &lt;==子程序：在此执行！</span>

VBird &lt;==看吧！出现讴定值了！

[root<span class="property">@www</span> ~]<span class="comment"># exit &lt;==子程序：离开这个子程序</span>

esc下面那个/tab键上面那个`<span class="javascript"></span>``<span class="javascript"></span>`键

在挃令下达癿过程中，反单引号( `<span class="javascript"> )这个符号代表癿意义为何？

答：

在一串挃令中，在 </span>` 乊内癿挃令将会被先执行，而其执行出杢癿结果将做为外部癿输入信

息！例如 uname -r 会显示出目前癿核心版本，而我们癿核心版本在 /lib/modules 里面，

因此，你可以先执行 uname -r 找出核心版本，然后再以『 cd 目录』刡该目录下，当然也

可以执行如同上面范例六癿执行内容啰。



另外再丼个例子，我们也知道， locate 挃令可以列出所有癿相关档案档名，但是，如果我

想要知道各个档案癿权限呢？丼例杢说，我想要知道每个 crontab 相关档名癿权限：

[root<span class="property">@www</span> ~]<span class="comment"># ls -l `locate crontab`</span>

如此一杢，先以 locate 将文件名数据都列出杢，再以 ls 挃令杢处理癿意思啦！瞭了吗？

^_^
</code></pre><hr>
<pre><code>查看环境变量
    环境变量可以帮我们达到很多功能～包括家目录的变换啊、提示字符的显示啊、运行文件搜寻的路径啊等等的， 还有很多很多啦！那么，既然环境变量有那么多的功能，问一下，目前我的 shell 环境中， 有多少默认的环境变量啊？我们可以利用两个命令来查阅，分别是 env 与 <span class="built_in">export</span> 呢！
    --------------------------------------------------------------------------------------------------------------------------------------
    HOME
    代表用户的家目录。还记得我们可以使用 <span class="built_in">cd</span> ~ 去到自己的家目录吗？或者利用 <span class="built_in">cd</span> 就可以直接回到用户家目录了。那就是取用这个变量啦～ 有很多程序都可能会取用到这个变量的值！

    SHELL
    告知我们，目前这个环境使用的 SHELL 是哪支程序？ Linux 默认使用 /bin/bash 的啦！

    HISTSIZE
    这个与『历史命令』有关，亦即是， 我们曾经下达过的命令可以被系统记录下来，而记录的『笔数』则是由这个值来配置的。

    MAIL
    当我们使用 mail 这个命令在收信时，系统会去读取的邮件信箱文件 (mailbox)。

    PATH
    就是运行文件搜寻的路径啦～目录与目录中间以冒号(:)分隔， 由于文件的搜寻是依序由 PATH 的变量内的目录来查询，所以，目录的顺序也是重要的喔。

    LANG
    这个重要！就是语系数据啰～很多信息都会用到他， 举例来说，当我们在启动某些 perl 的程序语言文件时，他会主动的去分析语系数据文件， 如果发现有他无法解析的编码语系，可能会产生错误喔！一般来说，我们中文编码通常是 zh_TW.Big5 或者是 zh_TW.UTF-<span class="number">8</span>，这两个编码偏偏不容易被解译出来，所以，有的时候，可能需要修订一下语系数据。 这部分我们会在下个小节做介绍的！

    RANDOM
    这个玩意儿就是『随机随机数』的变量啦！目前大多数的 distributions 都会有随机数生成器，那就是 /dev/random 这个文件。 我们可以透过这个随机数文件相关的变量 (<span class="variable">$RANDOM</span>) 来随机取得随机数值喔。在 BASH 的环境下，这个 RANDOM 变量的内容，介于 <span class="number">0</span>~<span class="number">32767</span> 之间，所以，你只要 <span class="built_in">echo</span> <span class="variable">$RANDOM</span> 时，系统就会主动的随机取出一个介于 <span class="number">0</span>~<span class="number">32767</span> 的数值。万一我想要使用 <span class="number">0</span>~<span class="number">9</span> 之间的数值呢？呵呵～利用 <span class="built_in">declare</span> 宣告数值类型， 然后这样做就可以了：
</code></pre><hr>
<pre><code>?：(关于上个运行命令的回传值)

    什么？问号也是一个特殊的变量？没错！在 bash 里面这个变量可重要的很！ 这个变量是：『上一个运行的命令所回传的值』， 上面这句话的重点是『上一个命令』与『回传值』两个地方。当我们运行某些命令时， 这些命令都会回传一个运行后的代码。一般来说，如果成功的运行该命令， 则会回传一个 <span class="number">0</span> 值，如果运行过程发生错误，就会回传『错误代码』才对！一般就是以非为 <span class="number">0</span> 的数值来取代。 我们以底下的例子来看看：
    [root<span class="property">@www</span> ~]<span class="comment"># echo $SHELL</span>

    /bin/bash                                  &lt;==可顺利显示！没有错误！

    [root<span class="property">@www</span> ~]<span class="comment"># echo $?</span>

    <span class="number">0</span>                                          &lt;==因为没问题，所以回传值为 <span class="number">0</span>

    [root<span class="property">@www</span> ~]<span class="comment"># 12name=VBird</span>

    -<span class="attribute">bash</span>: <span class="number">12</span>name=<span class="attribute">VBird</span>: command <span class="keyword">not</span> found     &lt;==发生错误了！bash回报有问题

    [root<span class="property">@www</span> ~]<span class="comment"># echo $?</span>

    <span class="number">127</span>                                        &lt;==因为有问题，回传错误代码(非为<span class="number">0</span>)

    <span class="comment"># 错误代码回传值依据软件而有不同，我们可以利用这个代码来搜寻错误的原因喔！</span>

    [root<span class="property">@www</span> ~]<span class="comment"># echo $?</span>

    <span class="number">0</span>

    <span class="comment"># 咦！怎么又变成正确了？这是因为 "?" 只与『上一个运行命令』有关，</span>

    <span class="comment"># 所以，我们上一个命令是运行『 echo $? 』，当然没有错误，所以是 0 没错！</span>
</code></pre><hr>
<pre><code><span class="command">read</span>
要读取来自键盘输入的变量，就是用 <span class="command">read</span> 这个命令了。这个命令最常被用在 shell <span class="keyword">script</span> 的撰写当中， 想要跟使用者对谈？用这个命令就对了。关于 <span class="keyword">script</span> 的写法，底下先来瞧一瞧 <span class="command">read</span> 的相关语法吧！

    [root@www ~]<span class="comment"># read [-pt] variable</span>

    选项与参数：

    -p  ：后面可以接提示字符！

    -t  ：后面可以接等待的『秒数！』这个比较有趣～不会一直等待使用者啦！



    范例一：让用户由键盘输入一内容，将该内容变成名为 atest 的变量

    [root@www ~]<span class="comment"># read atest</span>

    This <span class="keyword">is</span> a test        &lt;==此时光标会等待你输入！请输入左侧文字看看

    [root@www ~]<span class="comment"># echo $atest</span>

    This <span class="keyword">is</span> a test          &lt;==你刚刚输入的数据已经变成一个变量内容！



    范例二：提示使用者 <span class="number">30</span> 秒内输入自己的大名，将该输入字符串作为名为 named 的变量内容

    [root@www ~]<span class="comment"># read -p "Please keyin your name: " -t 30 named</span>

    Please keyin your <span class="property">name</span>: VBird Tsai   &lt;==注意看，会有提示字符喔！

    [root@www ~]<span class="comment"># echo $named</span>

    VBird Tsai        &lt;==输入的数据又变成一个变量的内容了！

    <span class="command">read</span> 之后不加任何参数，直接加上变量名称，那么底下就会主动出现一个空白行等待你的输入(如范例一)。 如果加上 -t 后面接秒数，例如上面的范例二，那么 <span class="number">30</span> 秒之内没有任何动作时， 该命令就会自动略过了～如果是加上 -p ，嘿嘿！在输入的光标前就会有比较多可以用的提示字符给我们参考！ 在命令的下达里面，比较美观啦！ ^_^
</code></pre><hr>
<pre><code><span class="operator"><span class="keyword">declare</span> / typeset

<span class="keyword">declare</span> 或 typeset 是一样的功能，就是在『宣告变量的类型』。如果使用 
<span class="keyword">declare</span> 后面并没有接任何参数，那么 bash 就会主动的将所有的变量名称与内容通通叫出来，就好像使用 <span class="keyword">set</span> 一样啦！ 那么 <span class="keyword">declare</span> 
还有什么语法呢？看看先：


[root@www ~]# <span class="keyword">declare</span> [-aixr] variable
选项与参数：
-a  ：将后面名为 variable 的变量定义成为数组 (<span class="built_in">array</span>) 类型
-i  ：将后面名为 variable 的变量定义成为整数数字 (<span class="built_in">integer</span>) 类型
-x  ：用法与 export 一样，就是将后面的 variable 变成环境变量；
-r  ：将变量配置成为 readonly 类型，该变量不可被更改内容，也不能 unset

范例一：让变量 <span class="keyword">sum</span> 进行 <span class="number">100</span>+<span class="number">300</span>+<span class="number">50</span> 的加总结果
[root@www ~]# <span class="keyword">sum</span>=<span class="number">100</span>+<span class="number">300</span>+<span class="number">50</span>
[root@www ~]# echo $<span class="keyword">sum</span>
<span class="number">100</span>+<span class="number">300</span>+<span class="number">50</span>  &lt;==咦！怎么没有帮我计算加总？因为这是文字型态的变量属性啊！
[root@www ~]# <span class="keyword">declare</span> -i <span class="keyword">sum</span>=<span class="number">100</span>+<span class="number">300</span>+<span class="number">50</span>
[root@www ~]# echo $<span class="keyword">sum</span>
<span class="number">450</span>         &lt;==瞭乎？？

由于在默认的情况底下， bash 对于变量有几个基本的定义：



变量类型默认为『字符串』，所以若不指定变量类型，则 <span class="number">1</span>+<span class="number">2</span> 为一个『字符串』而不是『计算式』。 所以上述第一个运行的结果才会出现那个情况的； 
bash 环境中的数值运算，默认最多仅能到达整数形态，所以 <span class="number">1</span>/<span class="number">3</span> 结果是 <span class="number">0</span>； 

现在你晓得为啥你需要进行变量宣告了吧？如果需要非字符串类型的变量，那就得要进行变量的宣告才行啦！ 底下继续来玩些其他的 <span class="keyword">declare</span> 功能。


范例二：将 <span class="keyword">sum</span> 变成环境变量
[root@www ~]# <span class="keyword">declare</span> -x <span class="keyword">sum</span>
[root@www ~]# export | grep <span class="keyword">sum</span>
<span class="keyword">declare</span> -ix <span class="keyword">sum</span>=<span class="string">"450"</span>  &lt;==果然出现了！包括有 i 与 x 的宣告！

范例三：让 <span class="keyword">sum</span> 变成只读属性，不可更动！
[root@www ~]# <span class="keyword">declare</span> -r <span class="keyword">sum</span>
[root@www ~]# <span class="keyword">sum</span>=tesgting
-bash: <span class="keyword">sum</span>: readonly variable  &lt;==老天爷～不能改这个变量了！

范例四：让 <span class="keyword">sum</span> 变成非环境变量的自定义变量吧！
[root@www ~]# <span class="keyword">declare</span> +x <span class="keyword">sum</span>  &lt;== 将 - 变成 + 可以进行『取消』动作
[root@www ~]# <span class="keyword">declare</span> -p <span class="keyword">sum</span>  &lt;== -p 可以单独列出变量的类型
<span class="keyword">declare</span> -ir <span class="keyword">sum</span>=<span class="string">"450"</span> &lt;== 看吧！只剩下 i, r 的类型，不具有 x 啰！

<span class="keyword">declare</span> 也是个很有用的功能～尤其是当我们需要使用到底下的数组功能时， 他也可以帮我们宣告数组的属性喔！不过，老话一句，数组也是在 shell 
script 比较常用的啦！ 比较有趣的是，如果你不小心将变量配置为『只读』，通常得要注销再登陆才能复原该变量的类型了！ @_@</span>
</code></pre>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/编程/">编程</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/bash/">bash</a><a href="/tags/linux/">linux</a><a href="/tags/shell/">shell</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://liuhouer.github.io/2015/04/17/bash学习/" data-title="bash学习 | Bruce&#39;s Cool Blog" data-tsina="2049183037" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/04/20/学习shell script/" title="学习shell script">
  <strong>上一篇：</strong><br/>
  <span>
  学习shell script</span>
</a>
</div>


<div class="next">
<a href="/2015/04/17/hibernate更新部分字段/"  title="hibernate更新部分字段">
 <strong>下一篇：</strong><br/> 
 <span>hibernate更新部分字段
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/04/17/bash学习/" data-title="bash学习" data-url="http://liuhouer.github.io/2015/04/17/bash学习/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Delphi/" title="Delphi">Delphi<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/mac/" title="mac">mac<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/代码同步/" title="代码同步">代码同步<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/思维/" title="思维">思维<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/歌词/" title="歌词">歌词<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/prose/" title="prose">prose<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/novel/" title="novel">novel<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hibernate/" title="hibernate">hibernate<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/小布静听/" title="小布静听">小布静听<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/音频/" title="音频">音频<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/尘世感慨/" title="尘世感慨">尘世感慨<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/文化/" title="文化">文化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/script/" title="script">script<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/秦皇岛/" title="秦皇岛">秦皇岛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/微尘/" title="微尘">微尘<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://123.56.129.117:8082" target="_blank" title="最炫酷的歌词博客">布.词</a>
            
          </li>
        
          <li>
            
            	<a href="http://effine.cn" target="_blank" title="哈哈，他叫verphen，故给他起绰号挖粪男孩">挖粪男孩的blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lonelyrobots.cn/" target="_blank" title="哈哈，他排行老六，又名撒币六子">OldのSix的blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2049183037&verifier=b53de27a&dpc=1"></iframe>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/CET6/" style="font-size: 10px;">CET6</a> <a href="/tags/College/" style="font-size: 10px;">College</a> <a href="/tags/Delphi/" style="font-size: 17.5px;">Delphi</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/San-Andreas/" style="font-size: 10px;">San Andreas</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/dao/" style="font-size: 10px;">dao</a> <a href="/tags/default/" style="font-size: 10px;">default</a> <a href="/tags/edx/" style="font-size: 10px;">edx</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git服务器/" style="font-size: 10px;">git服务器</a> <a href="/tags/gta/" style="font-size: 10px;">gta</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 12.5px;">hibernate</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/js图片上传/" style="font-size: 10px;">js图片上传</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list去重/" style="font-size: 10px;">list去重</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/mooc/" style="font-size: 10px;">mooc</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/novel/" style="font-size: 12.5px;">novel</a> <a href="/tags/prose/" style="font-size: 12.5px;">prose</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/svn服务器/" style="font-size: 10px;">svn服务器</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/代码同步/" style="font-size: 15px;">代码同步</a> <a href="/tags/图片压缩/" style="font-size: 10px;">图片压缩</a> <a href="/tags/在线教育/" style="font-size: 10px;">在线教育</a> <a href="/tags/封装/" style="font-size: 10px;">封装</a> <a href="/tags/小布静听/" style="font-size: 10px;">小布静听</a> <a href="/tags/尘世感慨/" style="font-size: 10px;">尘世感慨</a> <a href="/tags/归纳/" style="font-size: 10px;">归纳</a> <a href="/tags/微尘/" style="font-size: 10px;">微尘</a> <a href="/tags/思维/" style="font-size: 15px;">思维</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/攻略/" style="font-size: 10px;">攻略</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据缓存/" style="font-size: 10px;">数据缓存</a> <a href="/tags/文化/" style="font-size: 10px;">文化</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/歌词/" style="font-size: 12.5px;">歌词</a> <a href="/tags/游戏/" style="font-size: 10px;">游戏</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/秦皇岛/" style="font-size: 10px;">秦皇岛</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/自习课/" style="font-size: 10px;">自习课</a> <a href="/tags/虚拟路径/" style="font-size: 10px;">虚拟路径</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/音乐播放器/" style="font-size: 10px;">音乐播放器</a> <a href="/tags/音频/" style="font-size: 10px;">音频</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhangYang.z in Google. <br/>
			$$f(x_1,x_2,ldots,x_n) = x_1^2 + x_2^2 + cdots + x_n^2$$</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2049183037" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/liuhouer" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/jeyy" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/zhang-xiao-bu-91" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lemonsw@icloud.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">

 
		<span id="cnzz_stat_icon_1254771907"><a href="http://www.cnzz.com/stat/website.php?web_id=1254771907" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></span>
		&nbsp;&nbsp;&nbsp;
		
		Powered by  © 2015 
		
		<a href="http://www.northpark.cn/about" target="_blank" title="Bruce">Bruce</a>
		
		
       

		</p>


 <!-- fork me on github -->
  <!-- <a href="https://github.com/liuhouer" target="_blank" alt="Fork me on GitHub">
    <img style="position: absolute;z-index:1; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a> -->
  <a href="https://github.com/liuhouer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Bruce"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->


<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({   tex2jax: {inlineMath: [['$','$'], ['\(','\)']]} }); 
 </script>
<script type="text/javascript"    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> 
</script> 

 
  </body>
</html>
