
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>git指令收集 | Bruce&#39;s Cool Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Bruce">
    

    
    <meta name="description" content="git 常用命令收集简化整理
初始化配置
配置使用git仓库的人员姓名git config —global user.name “Your Name Comes Here”">
<meta property="og:type" content="article">
<meta property="og:title" content="git指令收集">
<meta property="og:url" content="http://liuhouer.github.io/2014/12/13/git指令收集/index.html">
<meta property="og:site_name" content="Bruce's Cool Blog">
<meta property="og:description" content="git 常用命令收集简化整理
初始化配置
配置使用git仓库的人员姓名git config —global user.name “Your Name Comes Here”">
<meta property="og:updated_time" content="2015-04-13T09:52:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git指令收集">
<meta name="twitter:description" content="git 常用命令收集简化整理
初始化配置
配置使用git仓库的人员姓名git config —global user.name “Your Name Comes Here”">

    
    <link rel="alternative" href="/atom.xml" title="Bruce&#39;s Cool Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Bruce&#39;s Cool Blog" title="Bruce&#39;s Cool Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bruce&#39;s Cool Blog">Bruce&#39;s Cool Blog</a></h1>
				<h2 class="blog-motto">Today does not walk, will have to run tomorrow.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:liuhouer.github.io">
					</form>
					
					</li>
				</ul>
			</nav>	

 <!-- fork me on github -->
 <!-- <a href="https://github.com/liuhouer">
 <img style="position: absolute; top: 0; left: 0; border: 0;" 
 src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" 
 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png">
 </a> -->
 
 
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/12/13/git指令收集/" title="git指令收集" itemprop="url">git指令收集</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://liuhouer.github.io/about" title="Bruce" target="_blank" itemprop="author">Bruce</a>
		
  <p class="article-time">
    <time datetime="2014-12-13T05:37:51.000Z" itemprop="datePublished"> 发表于 2014-12-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#配置使用git仓库的人员姓名"><span class="toc-number">1.</span> <span class="toc-text">配置使用git仓库的人员姓名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置使用git仓库的人员email"><span class="toc-number">2.</span> <span class="toc-text">配置使用git仓库的人员email</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置到缓存_默认15分钟"><span class="toc-number">3.</span> <span class="toc-text">配置到缓存 默认15分钟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改缓存时间"><span class="toc-number">4.</span> <span class="toc-text">修改缓存时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用户的git配置文件~/-gitconfig"><span class="toc-number">5.</span> <span class="toc-text">用户的git配置文件~/.gitconfig</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#初始化一个版本仓库"><span class="toc-number">6.</span> <span class="toc-text">初始化一个版本仓库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Clone远程版本库"><span class="toc-number">7.</span> <span class="toc-text">Clone远程版本库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加远程版本库origin，语法为_git_remote_add_[shortname]_[url]"><span class="toc-number">8.</span> <span class="toc-text">添加远程版本库origin，语法为 git remote add [shortname] [url]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查看远程仓库"><span class="toc-number">9.</span> <span class="toc-text">查看远程仓库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加当前修改的文件到暂存区"><span class="toc-number">10.</span> <span class="toc-text">添加当前修改的文件到暂存区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如果你自动追踪文件，包括你已经手动删除的，状态为Deleted的文件"><span class="toc-number">11.</span> <span class="toc-text">如果你自动追踪文件，包括你已经手动删除的，状态为Deleted的文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#提交你的修改"><span class="toc-number">12.</span> <span class="toc-text">提交你的修改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#推送你的更新到远程服务器,语法为_git_push_[远程名]_[本地分支]:[远程分支]"><span class="toc-number">13.</span> <span class="toc-text">推送你的更新到远程服务器,语法为 git push [远程名] [本地分支]:[远程分支]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查看文件状态"><span class="toc-number">14.</span> <span class="toc-text">查看文件状态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#跟踪新文件"><span class="toc-number">15.</span> <span class="toc-text">跟踪新文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#从当前跟踪列表移除文件，并完全删除"><span class="toc-number">16.</span> <span class="toc-text">从当前跟踪列表移除文件，并完全删除</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#仅在暂存区删除，保留文件在当前目录，不再跟踪"><span class="toc-number">17.</span> <span class="toc-text">仅在暂存区删除，保留文件在当前目录，不再跟踪</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#重命名文件"><span class="toc-number">18.</span> <span class="toc-text">重命名文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查看提交的历史记录"><span class="toc-number">19.</span> <span class="toc-text">查看提交的历史记录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改最后一次提交注释的，利用–amend参数"><span class="toc-number">20.</span> <span class="toc-text">修改最后一次提交注释的，利用–amend参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#忘记提交某些修改，下面的三条命令只会得到一个提交。"><span class="toc-number">21.</span> <span class="toc-text">忘记提交某些修改，下面的三条命令只会得到一个提交。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#假设你已经使用git_add_-，将修改过的文件a、b加到暂存区"><span class="toc-number">22.</span> <span class="toc-text">假设你已经使用git add .，将修改过的文件a、b加到暂存区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#现在你只想提交a文件，不想提交b文件，应该这样"><span class="toc-number">23.</span> <span class="toc-text">现在你只想提交a文件，不想提交b文件，应该这样</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#取消对文件的修改"><span class="toc-number">24.</span> <span class="toc-text">取消对文件的修改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建一个分支"><span class="toc-number">25.</span> <span class="toc-text">创建一个分支</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#切换工作目录到iss53"><span class="toc-number">26.</span> <span class="toc-text">切换工作目录到iss53</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#将上面的命令合在一起，创建iss53分支并切换到iss53"><span class="toc-number">27.</span> <span class="toc-text">将上面的命令合在一起，创建iss53分支并切换到iss53</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#合并iss53分支，当前工作目录为master"><span class="toc-number">28.</span> <span class="toc-text">合并iss53分支，当前工作目录为master</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#合并完成后，没有出现冲突，删除iss53分支"><span class="toc-number">29.</span> <span class="toc-text">合并完成后，没有出现冲突，删除iss53分支</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#拉去远程仓库的数据，语法为_git_fetch_[remote-name]"><span class="toc-number">30.</span> <span class="toc-text">拉去远程仓库的数据，语法为 git fetch [remote-name]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fetch_会拉去最新的远程仓库数据，但不会自动到当前目录下，要自动合并"><span class="toc-number">31.</span> <span class="toc-text">fetch 会拉去最新的远程仓库数据，但不会自动到当前目录下，要自动合并</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查看远程仓库的信息"><span class="toc-number">32.</span> <span class="toc-text">查看远程仓库的信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#建立本地的dev分支追踪远程仓库的develop分支"><span class="toc-number">33.</span> <span class="toc-text">建立本地的dev分支追踪远程仓库的develop分支</span></a></li></ol>
		
		</div>
		
		<p>git 常用命令收集简化整理</p>
<p>初始化配置</p>
<h1 id="配置使用git仓库的人员姓名">配置使用git仓库的人员姓名</h1><p>git config —global user.name “Your Name Comes Here”  </p>
<a id="more"></a>
<h1 id="配置使用git仓库的人员email">配置使用git仓库的人员email</h1><p>git config —global user.email you@yourdomain.example.com  </p>
<h1 id="配置到缓存_默认15分钟">配置到缓存 默认15分钟</h1><p>git config —global credential.helper cache   </p>
<h1 id="修改缓存时间">修改缓存时间</h1><p>git config —global credential.helper ‘cache —timeout=3600’    </p>
<p>git config —global color.ui true<br>git config —global alias.co checkout<br>git config —global alias.ci commit<br>git config —global alias.st status<br>git config —global alias.br branch<br>git config —global core.editor “mate -w”    # 设置Editor使用textmate<br>git config -1 #列举所有配置  </p>
<h1 id="用户的git配置文件~/-gitconfig">用户的git配置文件~/.gitconfig</h1><p>查看、添加、提交、删除、找回，重置修改文件</p>
<p>git help <command>  # 显示command的help<br>git show            # 显示某次提交的内容<br>git show $id  </p>
<p>git co  — <file>   # 抛弃工作区修改<br>git co  .           # 抛弃工作区修改  </file></p>
<p>git add <file>      # 将工作文件修改提交到本地暂存区<br>git add .           # 将所有修改过的工作文件提交暂存区  </file></p>
<p>git rm <file>       # 从版本库中删除文件<br>git rm <file> —cached  # 从版本库中删除文件，但不删除文件  </file></file></p>
<p>git reset <file>    # 从暂存区恢复到工作文件<br>git reset — .      # 从暂存区恢复到工作文件<br>git reset —hard    # 恢复最近一次提交过的状态，即放弃上次提交后的所有本次修改  </file></p>
<p>git ci <file><br>git ci .<br>git ci -a           # 将git add, git rm和git ci等操作都合并在一起做<br>git ci -am “some comments”<br>git ci —amend      # 修改最后一次提交记录  </file></p>
<p>git revert &lt;$id&gt;    # 恢复某次提交的状态，恢复动作本身也创建了一次提交对象<br>git revert HEAD     # 恢复最后一次提交的状态  </p>
<p>查看文件diff</p>
<p>git diff <file>     # 比较当前文件和暂存区文件差异<br>git diff<br>git diff &lt;$id1&gt; &lt;$id2&gt;   # 比较两次提交之间的差异<br>git diff <branch1>..<branch2> # 在两个分支之间比较<br>git diff —staged   # 比较暂存区和版本库差异<br>git diff —cached   # 比较暂存区和版本库差异<br>git diff —stat     # 仅仅比较统计信息  </branch2></branch1></file></p>
<p>查看提交记录</p>
<p>git log<br>git log <file>      # 查看该文件每次提交记录<br>git log -p <file>   # 查看每次详细修改内容的diff<br>git log -p -2       # 查看最近两次详细修改内容的diff<br>git log —stat      #查看提交统计信息  </file></file></p>
<p> tig<br>Mac上可以使用tig代替diff和log，brew install tig</p>
<p>取得Git仓库</p>
<h1 id="初始化一个版本仓库">初始化一个版本仓库</h1><p>git init  </p>
<h1 id="Clone远程版本库">Clone远程版本库</h1><p>git clone git@xbc.me:wordpress.git  </p>
<h1 id="添加远程版本库origin，语法为_git_remote_add_[shortname]_[url]">添加远程版本库origin，语法为 git remote add [shortname] [url]</h1><p>git remote add origin git@xbc.me:wordpress.git  </p>
<h1 id="查看远程仓库">查看远程仓库</h1><p>git remote -v  </p>
<p>提交你的修改</p>
<h1 id="添加当前修改的文件到暂存区">添加当前修改的文件到暂存区</h1><p>git add .  </p>
<h1 id="如果你自动追踪文件，包括你已经手动删除的，状态为Deleted的文件">如果你自动追踪文件，包括你已经手动删除的，状态为Deleted的文件</h1><p>git add -u  </p>
<h1 id="提交你的修改">提交你的修改</h1><p>git commit –m “你的注释”  </p>
<h1 id="推送你的更新到远程服务器,语法为_git_push_[远程名]_[本地分支]:[远程分支]">推送你的更新到远程服务器,语法为 git push [远程名] [本地分支]:[远程分支]</h1><p>git push origin master  </p>
<h1 id="查看文件状态">查看文件状态</h1><p>git status  </p>
<h1 id="跟踪新文件">跟踪新文件</h1><p>git add readme.txt  </p>
<h1 id="从当前跟踪列表移除文件，并完全删除">从当前跟踪列表移除文件，并完全删除</h1><p>git rm readme.txt  </p>
<h1 id="仅在暂存区删除，保留文件在当前目录，不再跟踪">仅在暂存区删除，保留文件在当前目录，不再跟踪</h1><p>git rm –cached readme.txt  </p>
<h1 id="重命名文件">重命名文件</h1><p>git mv reademe.txt readme  </p>
<h1 id="查看提交的历史记录">查看提交的历史记录</h1><p>git log  </p>
<h1 id="修改最后一次提交注释的，利用–amend参数">修改最后一次提交注释的，利用–amend参数</h1><p>git commit —amend  </p>
<h1 id="忘记提交某些修改，下面的三条命令只会得到一个提交。">忘记提交某些修改，下面的三条命令只会得到一个提交。</h1><p>git commit –m &quot;add readme.txt&quot;<br>git add readme_forgotten<br>git commit –amend  </p>
<h1 id="假设你已经使用git_add_-，将修改过的文件a、b加到暂存区">假设你已经使用git add .，将修改过的文件a、b加到暂存区</h1><h1 id="现在你只想提交a文件，不想提交b文件，应该这样">现在你只想提交a文件，不想提交b文件，应该这样</h1><p>git reset HEAD b  </p>
<h1 id="取消对文件的修改">取消对文件的修改</h1><p>git checkout –- readme.txt  </p>
<p>查看、切换、创建和删除分支</p>
<p>git br -r           # 查看远程分支<br>git br <new_branch> # 创建新的分支<br>git br -v           # 查看各个分支最后提交信息<br>git br —merged     # 查看已经被合并到当前分支的分支<br>git br —no-merged  # 查看尚未被合并到当前分支的分支  </new_branch></p>
<p>git co <branch>     # 切换到某个分支<br>git co -b <new_branch> # 创建新的分支，并且切换过去<br>git co -b <new_branch> <branch>  # 基于branch创建新的new_branch  </branch></new_branch></new_branch></branch></p>
<p>git co $id          # 把某次历史提交记录checkout出来，但无分支信息，切换到其他分支会自动删除<br>git co $id -b <new_branch>  # 把某次历史提交记录checkout出来，创建成一个分支  </new_branch></p>
<p>git br -d <branch>  # 删除某个分支<br>git br -D <branch>  # 强制删除某个分支 (未被合并的分支被删除的时候需要强制)  </branch></branch></p>
<p>分支合并和rebase</p>
<p>git merge <branch>               # 将branch分支合并到当前分支<br>git merge origin/master —no-ff  # 不要Fast-Foward合并，这样可以生成merge提交  </branch></p>
<p>git rebase master <branch>       # 将master rebase到branch，相当于：<br>git co <branch> &amp;&amp; git rebase master &amp;&amp; git co master &amp;&amp; git merge <branch>  </branch></branch></branch></p>
<p>Git补丁管理(方便在多台机器上开发同步时用)</p>
<p>git diff &gt; ../sync.patch         # 生成补丁<br>git apply ../sync.patch          # 打补丁<br>git apply —check ../sync.patch  #测试补丁能否成功  </p>
<p>Git暂存管理</p>
<p>git stash                        # 暂存<br>git stash list                   # 列所有stash<br>git stash apply                  # 恢复暂存的内容<br>git stash drop                   # 删除暂存区  </p>
<p>Git远程分支管理</p>
<p>git pull                         # 抓取远程仓库所有分支更新并合并到本地<br>git pull —no-ff                 # 抓取远程仓库所有分支更新并合并到本地，不要快进合并<br>git fetch origin                 # 抓取远程仓库更新<br>git merge origin/master          # 将远程主分支合并到本地当前分支<br>git co —track origin/branch     # 跟踪某个远程分支创建相应的本地分支<br>git co -b <local_branch> origin/<remote_branch>  # 基于远程分支创建本地分支，功能同上  </remote_branch></local_branch></p>
<p>git push                         # push所有分支<br>git push origin master           # 将本地主分支推到远程主分支<br>git push -u origin master        # 将本地主分支推到远程(如无远程主分支则创建，用于初始化远程仓库)<br>git push origin <local_branch>   # 创建远程分支， origin是远程仓库名<br>git push origin <local_branch>:<remote_branch>  # 创建远程分支<br>git push origin :<remote_branch>  #先删除本地分支(git br -d <branch>)，然后再push删除远程分支  </branch></remote_branch></remote_branch></local_branch></local_branch></p>
<p>基本的分支管理</p>
<h1 id="创建一个分支">创建一个分支</h1><p>git branch iss53  </p>
<h1 id="切换工作目录到iss53">切换工作目录到iss53</h1><p>git chekcout iss53  </p>
<h1 id="将上面的命令合在一起，创建iss53分支并切换到iss53">将上面的命令合在一起，创建iss53分支并切换到iss53</h1><p>git chekcout –b iss53  </p>
<h1 id="合并iss53分支，当前工作目录为master">合并iss53分支，当前工作目录为master</h1><p>git merge iss53  </p>
<h1 id="合并完成后，没有出现冲突，删除iss53分支">合并完成后，没有出现冲突，删除iss53分支</h1><p>git branch –d iss53  </p>
<h1 id="拉去远程仓库的数据，语法为_git_fetch_[remote-name]">拉去远程仓库的数据，语法为 git fetch [remote-name]</h1><p>git fetch  </p>
<h1 id="fetch_会拉去最新的远程仓库数据，但不会自动到当前目录下，要自动合并">fetch 会拉去最新的远程仓库数据，但不会自动到当前目录下，要自动合并</h1><p>git pull  </p>
<h1 id="查看远程仓库的信息">查看远程仓库的信息</h1><p>git remote show origin  </p>
<h1 id="建立本地的dev分支追踪远程仓库的develop分支">建立本地的dev分支追踪远程仓库的develop分支</h1><p>git checkout –b dev origin/develop  </p>
<p>Git远程仓库管理</p>
<p>git remote -v                    # 查看远程服务器地址和仓库名称<br>git remote show origin           # 查看远程服务器仓库状态<br>git remote add origin git@ github:robbin/robbin_site.git         # 添加远程仓库地址<br>git remote set-url origin git@ github.com:robbin/robbin_site.git # 设置远程仓库地址(用于修改远程仓库地址)<br>git remote rm <repository>       # 删除远程仓库  </repository></p>
<p>创建远程仓库</p>
<p>git clone —bare robbin_site robbin_site.git  # 用带版本的项目创建纯版本仓库<br>scp -r my_project.git git@ git.csdn.net:~      # 将纯仓库上传到服务器上  </p>
<p>mkdir robbin_site.git &amp;&amp; cd robbin_site.git &amp;&amp; git —bare init # 在服务器创建纯仓库<br>git remote add origin git@ github.com:robbin/robbin_site.git    # 设置远程仓库地址<br>git push -u origin master                                      # 客户端首次提交<br>git push -u origin develop  # 首次将本地develop分支提交到远程develop分支，并且track  </p>
<p>git remote set-head origin master   # 设置远程仓库的HEAD指向master分支  </p>
<p>也可以命令设置跟踪远程库和本地库</p>
<p>git branch —set-upstream master origin/master<br>git branch —set-upstream develop origin/develop  </p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/编程/">编程</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/git/">git</a><a href="/tags/代码同步/">代码同步</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://liuhouer.github.io/2014/12/13/git指令收集/" data-title="git指令收集 | Bruce&#39;s Cool Blog" data-tsina="2049183037" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/03/13/基于Ubuntu Git服务器gitosis的搭建/" title="基于Ubuntu Git服务器（gitosis）的搭建">
  <strong>上一篇：</strong><br/>
  <span>
  基于Ubuntu Git服务器（gitosis）的搭建</span>
</a>
</div>


<div class="next">
<a href="/2014/11/24/hibernate封装查询/"  title="hibernate 封装dao查询 总结">
 <strong>下一篇：</strong><br/> 
 <span>hibernate 封装dao查询 总结
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2014/12/13/git指令收集/" data-title="git指令收集" data-url="http://liuhouer.github.io/2014/12/13/git指令收集/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#配置使用git仓库的人员姓名"><span class="toc-number">1.</span> <span class="toc-text">配置使用git仓库的人员姓名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置使用git仓库的人员email"><span class="toc-number">2.</span> <span class="toc-text">配置使用git仓库的人员email</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置到缓存_默认15分钟"><span class="toc-number">3.</span> <span class="toc-text">配置到缓存 默认15分钟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改缓存时间"><span class="toc-number">4.</span> <span class="toc-text">修改缓存时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用户的git配置文件~/-gitconfig"><span class="toc-number">5.</span> <span class="toc-text">用户的git配置文件~/.gitconfig</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#初始化一个版本仓库"><span class="toc-number">6.</span> <span class="toc-text">初始化一个版本仓库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Clone远程版本库"><span class="toc-number">7.</span> <span class="toc-text">Clone远程版本库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加远程版本库origin，语法为_git_remote_add_[shortname]_[url]"><span class="toc-number">8.</span> <span class="toc-text">添加远程版本库origin，语法为 git remote add [shortname] [url]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查看远程仓库"><span class="toc-number">9.</span> <span class="toc-text">查看远程仓库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加当前修改的文件到暂存区"><span class="toc-number">10.</span> <span class="toc-text">添加当前修改的文件到暂存区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如果你自动追踪文件，包括你已经手动删除的，状态为Deleted的文件"><span class="toc-number">11.</span> <span class="toc-text">如果你自动追踪文件，包括你已经手动删除的，状态为Deleted的文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#提交你的修改"><span class="toc-number">12.</span> <span class="toc-text">提交你的修改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#推送你的更新到远程服务器,语法为_git_push_[远程名]_[本地分支]:[远程分支]"><span class="toc-number">13.</span> <span class="toc-text">推送你的更新到远程服务器,语法为 git push [远程名] [本地分支]:[远程分支]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查看文件状态"><span class="toc-number">14.</span> <span class="toc-text">查看文件状态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#跟踪新文件"><span class="toc-number">15.</span> <span class="toc-text">跟踪新文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#从当前跟踪列表移除文件，并完全删除"><span class="toc-number">16.</span> <span class="toc-text">从当前跟踪列表移除文件，并完全删除</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#仅在暂存区删除，保留文件在当前目录，不再跟踪"><span class="toc-number">17.</span> <span class="toc-text">仅在暂存区删除，保留文件在当前目录，不再跟踪</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#重命名文件"><span class="toc-number">18.</span> <span class="toc-text">重命名文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查看提交的历史记录"><span class="toc-number">19.</span> <span class="toc-text">查看提交的历史记录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改最后一次提交注释的，利用–amend参数"><span class="toc-number">20.</span> <span class="toc-text">修改最后一次提交注释的，利用–amend参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#忘记提交某些修改，下面的三条命令只会得到一个提交。"><span class="toc-number">21.</span> <span class="toc-text">忘记提交某些修改，下面的三条命令只会得到一个提交。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#假设你已经使用git_add_-，将修改过的文件a、b加到暂存区"><span class="toc-number">22.</span> <span class="toc-text">假设你已经使用git add .，将修改过的文件a、b加到暂存区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#现在你只想提交a文件，不想提交b文件，应该这样"><span class="toc-number">23.</span> <span class="toc-text">现在你只想提交a文件，不想提交b文件，应该这样</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#取消对文件的修改"><span class="toc-number">24.</span> <span class="toc-text">取消对文件的修改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建一个分支"><span class="toc-number">25.</span> <span class="toc-text">创建一个分支</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#切换工作目录到iss53"><span class="toc-number">26.</span> <span class="toc-text">切换工作目录到iss53</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#将上面的命令合在一起，创建iss53分支并切换到iss53"><span class="toc-number">27.</span> <span class="toc-text">将上面的命令合在一起，创建iss53分支并切换到iss53</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#合并iss53分支，当前工作目录为master"><span class="toc-number">28.</span> <span class="toc-text">合并iss53分支，当前工作目录为master</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#合并完成后，没有出现冲突，删除iss53分支"><span class="toc-number">29.</span> <span class="toc-text">合并完成后，没有出现冲突，删除iss53分支</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#拉去远程仓库的数据，语法为_git_fetch_[remote-name]"><span class="toc-number">30.</span> <span class="toc-text">拉去远程仓库的数据，语法为 git fetch [remote-name]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fetch_会拉去最新的远程仓库数据，但不会自动到当前目录下，要自动合并"><span class="toc-number">31.</span> <span class="toc-text">fetch 会拉去最新的远程仓库数据，但不会自动到当前目录下，要自动合并</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查看远程仓库的信息"><span class="toc-number">32.</span> <span class="toc-text">查看远程仓库的信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#建立本地的dev分支追踪远程仓库的develop分支"><span class="toc-number">33.</span> <span class="toc-text">建立本地的dev分支追踪远程仓库的develop分支</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Delphi/" title="Delphi">Delphi<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/mac/" title="mac">mac<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/代码同步/" title="代码同步">代码同步<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/思维/" title="思维">思维<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/歌词/" title="歌词">歌词<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/prose/" title="prose">prose<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/novel/" title="novel">novel<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hibernate/" title="hibernate">hibernate<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/小布静听/" title="小布静听">小布静听<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/音频/" title="音频">音频<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/尘世感慨/" title="尘世感慨">尘世感慨<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/文化/" title="文化">文化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/script/" title="script">script<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/秦皇岛/" title="秦皇岛">秦皇岛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/微尘/" title="微尘">微尘<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://123.56.129.117:8082" target="_blank" title="最炫酷的歌词博客">布.词</a>
            
          </li>
        
          <li>
            
            	<a href="http://effine.cn" target="_blank" title="哈哈，他叫verphen，故给他起绰号挖粪男孩">挖粪男孩的blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lonelyrobots.cn/" target="_blank" title="哈哈，他排行老六，又名撒币六子">OldのSix的blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2049183037&verifier=b53de27a&dpc=1"></iframe>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/CET6/" style="font-size: 10px;">CET6</a> <a href="/tags/College/" style="font-size: 10px;">College</a> <a href="/tags/Delphi/" style="font-size: 17.5px;">Delphi</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/San-Andreas/" style="font-size: 10px;">San Andreas</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/dao/" style="font-size: 10px;">dao</a> <a href="/tags/default/" style="font-size: 10px;">default</a> <a href="/tags/edx/" style="font-size: 10px;">edx</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git服务器/" style="font-size: 10px;">git服务器</a> <a href="/tags/gta/" style="font-size: 10px;">gta</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 12.5px;">hibernate</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/js图片上传/" style="font-size: 10px;">js图片上传</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list去重/" style="font-size: 10px;">list去重</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/mooc/" style="font-size: 10px;">mooc</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/novel/" style="font-size: 12.5px;">novel</a> <a href="/tags/prose/" style="font-size: 12.5px;">prose</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/svn服务器/" style="font-size: 10px;">svn服务器</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/代码同步/" style="font-size: 15px;">代码同步</a> <a href="/tags/图片压缩/" style="font-size: 10px;">图片压缩</a> <a href="/tags/在线教育/" style="font-size: 10px;">在线教育</a> <a href="/tags/封装/" style="font-size: 10px;">封装</a> <a href="/tags/小布静听/" style="font-size: 10px;">小布静听</a> <a href="/tags/尘世感慨/" style="font-size: 10px;">尘世感慨</a> <a href="/tags/归纳/" style="font-size: 10px;">归纳</a> <a href="/tags/微尘/" style="font-size: 10px;">微尘</a> <a href="/tags/思维/" style="font-size: 15px;">思维</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/攻略/" style="font-size: 10px;">攻略</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据缓存/" style="font-size: 10px;">数据缓存</a> <a href="/tags/文化/" style="font-size: 10px;">文化</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/歌词/" style="font-size: 12.5px;">歌词</a> <a href="/tags/游戏/" style="font-size: 10px;">游戏</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/秦皇岛/" style="font-size: 10px;">秦皇岛</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/自习课/" style="font-size: 10px;">自习课</a> <a href="/tags/虚拟路径/" style="font-size: 10px;">虚拟路径</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/音乐播放器/" style="font-size: 10px;">音乐播放器</a> <a href="/tags/音频/" style="font-size: 10px;">音频</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhangYang.z in Google. <br/>
			$$f(x_1,x_2,ldots,x_n) = x_1^2 + x_2^2 + cdots + x_n^2$$</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2049183037" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/liuhouer" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/jeyy" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/zhang-xiao-bu-91" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lemonsw@icloud.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">

 
		<span id="cnzz_stat_icon_1254771907"><a href="http://www.cnzz.com/stat/website.php?web_id=1254771907" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></span>
		&nbsp;&nbsp;&nbsp;
		
		Powered by  © 2015 
		
		<a href="http://www.northpark.cn/about" target="_blank" title="Bruce">Bruce</a>
		
		
       

		</p>


 <!-- fork me on github -->
  <!-- <a href="https://github.com/liuhouer" target="_blank" alt="Fork me on GitHub">
    <img style="position: absolute;z-index:1; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a> -->
  <a href="https://github.com/liuhouer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Bruce"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->


<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({   tex2jax: {inlineMath: [['$','$'], ['\(','\)']]} }); 
 </script>
<script type="text/javascript"    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> 
</script> 

 
  </body>
</html>
