
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>curl指令总结 | Bruce&#39;s Cool Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Bruce">
    

    
    <meta name="description" content="下载单个文件，默认将输出打印到标准输出中(STDOUT)中

1curl http://www.centos.org

通过-o/-O选项保存下载的文件到指定的文件中：
-o：将文件保存为命令行中指定的文件名的文件中-O：使用URL中默认的文件名保存文件到本地">
<meta property="og:type" content="article">
<meta property="og:title" content="curl指令总结">
<meta property="og:url" content="http://liuhouer.github.io/2015/11/15/curl指令总结/index.html">
<meta property="og:site_name" content="Bruce's Cool Blog">
<meta property="og:description" content="下载单个文件，默认将输出打印到标准输出中(STDOUT)中

1curl http://www.centos.org

通过-o/-O选项保存下载的文件到指定的文件中：
-o：将文件保存为命令行中指定的文件名的文件中-O：使用URL中默认的文件名保存文件到本地">
<meta property="og:updated_time" content="2015-11-16T09:14:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="curl指令总结">
<meta name="twitter:description" content="下载单个文件，默认将输出打印到标准输出中(STDOUT)中

1curl http://www.centos.org

通过-o/-O选项保存下载的文件到指定的文件中：
-o：将文件保存为命令行中指定的文件名的文件中-O：使用URL中默认的文件名保存文件到本地">

    
    <link rel="alternative" href="/atom.xml" title="Bruce&#39;s Cool Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Bruce&#39;s Cool Blog" title="Bruce&#39;s Cool Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bruce&#39;s Cool Blog">Bruce&#39;s Cool Blog</a></h1>
				<h2 class="blog-motto">Today does not walk, will have to run tomorrow.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:liuhouer.github.io">
					</form>
					
					</li>
				</ul>
			</nav>	

 <!-- fork me on github -->
 <!-- <a href="https://github.com/liuhouer">
 <img style="position: absolute; top: 0; left: 0; border: 0;" 
 src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" 
 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png">
 </a> -->
 
 
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/11/15/curl指令总结/" title="curl指令总结" itemprop="url">curl指令总结</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://liuhouer.github.io/about" title="Bruce" target="_blank" itemprop="author">Bruce</a>
		
  <p class="article-time">
    <time datetime="2015-11-15T08:49:17.000Z" itemprop="datePublished"> 发表于 2015-11-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<ul>
<li>下载单个文件，默认将输出打印到标准输出中(STDOUT)中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://www.centos.org</span><br></pre></td></tr></table></figure>
<ul>
<li>通过-o/-O选项保存下载的文件到指定的文件中：<blockquote>
<p>-o：将文件保存为命令行中指定的文件名的文件中<br>-O：使用URL中默认的文件名保存文件到本地</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>将文件下载到本地并命名为mygettext.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o mygettext.html http://www.gnu.org/software/gettext/manual/gettext.html</span><br></pre></td></tr></table></figure>
</li>
<li><p>将文件保存到本地并命名为gettext.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -O http://www.gnu.org/software/gettext/manual/gettext.html</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>同样可以使用转向字符”&gt;”对输出进行转向输出</p>
<ul>
<li>同时获取多个文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -O URL1 -O URL2</span><br></pre></td></tr></table></figure>
<blockquote>
<p>若同时从同一站点下载多个文件时，curl会尝试重用链接(connection)。<br>通过-L选项进行重定向<br>默认情况下CURL不会发送HTTP Location headers(重定向).当一个被请求页面移动到另一个站点时，会发送一个HTTP Loaction header作为请求，然后将请求重定向到新的地址上。<br>例如：访问google.com时，会自动将地址重定向到google.com.hk上。</p>
<p>1 <code>curl http://www.google.com</code></p>
<p>上述输出说明所请求的档案被转移到了<a href="http://www.google.com.hk。" target="_blank" rel="external">http://www.google.com.hk。</a><br>这是可以通过使用-L选项进行强制重定向<br>1 # 让curl使用地址重定向，此时会查询google.com.hk站点<br>2 <code>curl -L http://www.google.com</code></p>
<ul>
<li>断点续传</li>
</ul>
<p>通过使用-C选项可对大文件使用断点续传功能，如：</p>
<p>1 # 当文件在下载完成之前结束该进程<br>2 $ <code>curl -O http://www.gnu.org/software/gettext/manual/gettext.html</code><br>3 ##############             20.1%<br>4<br>5 # 通过添加-C选项继续对该文件进行下载，已经下载过的文件不会被重新下载<br>6 <code>curl -C - -O http://www.gnu.org/software/gettext/manual/gettext.html</code><br>7 ###############            21.1%</p>
</blockquote>
<ul>
<li>对CURL使用网络限速<blockquote>
<p>通过—limit-rate选项对CURL的最大网络使用进行限制<br>1 # 下载速度最大不会超过1000B/second<br>2<br>3 <code>curl --limit-rate 1000B -O http://www.gnu.org/software/gettext/manual/gettext.html</code><br>下载指定时间内修改过的文件<br>当下载一个文件时，可对该文件的最后修改日期进行判断，如果该文件在指定日期内修改过，就进行下载，否则不下载。<br>该功能可通过使用-z选项来实现：<br>1 # 若yy.html文件在2011/12/21之后有过更新才会进行下载<br>2 <code>curl -z 21-Dec-11 http://www.example.com/yy.html</code></p>
</blockquote>
</li>
<li>CURL授权</li>
</ul>
<blockquote>
<p>在访问需要授权的页面时，可通过-u选项提供用户名和密码进行授权<br>1 <code>curl -u username:password URL</code><br>2<br>3 # 通常的做法是在命令行只输入用户名，之后会提示输入密码，这样可以保证在查看历史记录时不会将密码泄露<br>4 <code>curl -u username URL</code></p>
<ul>
<li>从FTP服务器下载文件</li>
</ul>
<p>CURL同样支持FTP下载，若在url中指定的是某个文件路径而非具体的某个要下载的文件名，CURL则会列出该目录下的所有文件名而并非下载该目录下的所有文件<br>1 # 列出public_html下的所有文件夹和文件<br>2 <code>curl -u ftpuser:ftppass -O ftp://ftp_server/public_html/</code><br>3<br>4 # 下载xss.php文件<br>5 <code>curl -u ftpuser:ftppass -O ftp://ftp_server/public_html/xss.php</code></p>
<ul>
<li>上传文件到FTP服务器</li>
</ul>
<p>通过 -T 选项可将指定的本地文件上传到FTP服务器上</p>
<p> 将myfile.txt文件上传到服务器<br><code>curl -u ftpuser:ftppass -T myfile.txt ftp://ftp.testserver.com</code><br> 同时上传多个文件<br><code>curl -u ftpuser:ftppass -T &quot;{file1,file2}&quot; ftp://ftp.testserver.com</code><br> 从标准输入获取内容保存到服务器指定的文件中<br><code>curl -u ftpuser:ftppass -T - ftp://ftp.testserver.com/myfile_1.txt</code></p>
<ul>
<li>获取更多信息</li>
</ul>
<p>通过使用 -v 和 -trace获取更多的链接信息<br>通过字典查询单词</p>
<p>1 # 查询bash单词的含义<br>2 <code>curl dict://dict.org/d:bash</code><br>3<br>4 # 列出所有可用词典<br>5 <code>curl dict://dict.org/show:db</code><br>6<br>7 # 在foldoc词典中查询bash单词的含义<br>8 <code>curl dict://dict.org/d:bash:foldoc</code></p>
</blockquote>
<ul>
<li>为CURL设置代理</li>
</ul>
<blockquote>
<p>-x 选项可以为CURL添加代理功能<br>1 # 指定代理主机和端口<br>2 <code>curl -x proxysever.test.com:3128 http://google.co.in</code></p>
<p>其他网站整理<br>保存与使用网站cookie信息<br>1 # 将网站的cookies信息保存到sugarcookies文件中<br>2 <code>curl -D sugarcookies http://localhost/sugarcrm/index.php</code><br>3<br>4 # 使用上次保存的cookie信息<br>5 <code>curl -b sugarcookies http://localhost/sugarcrm/index.php</code><br>传递请求数据<br>默认curl使用GET方式请求数据，这种方式下直接通过URL传递数据<br>可以通过 —data/-d 方式指定使用POST方式传递数据</p>
<p>1 # GET<br>2 curl -u username <a href="https://api.github.com/user?access_token=XXXXXXXXXX" target="_blank" rel="external">https://api.github.com/user?access_token=XXXXXXXXXX</a><br>3<br>4 # POST<br>5 curl -u username —data “param1=value1&amp;param2=value” <a href="https://api.github.com" target="_blank" rel="external">https://api.github.com</a><br>6<br>7 # 也可以指定一个文件，将该文件中的内容当作数据传递给服务器端<br>8 curl —data @filename <a href="https://github.api.com/authorizations" target="_blank" rel="external">https://github.api.com/authorizations</a><br>注：默认情况下，通过POST方式传递过去的数据中若有特殊字符，首先需要将特殊字符转义在传递给服务器端，如value值中包含有空格，则需要先将空格转换成%20，如：<br>1 curl -d “value%201” <a href="http://hostname.com" target="_blank" rel="external">http://hostname.com</a><br>在新版本的CURL中，提供了新的选项 —data-urlencode，通过该选项提供的参数会自动转义特殊字符。<br>1 curl —data-urlencode “value 1” <a href="http://hostname.com" target="_blank" rel="external">http://hostname.com</a><br>除了使用GET和POST协议外，还可以通过 -X 选项指定其它协议，如：<br>1 curl -I -X DELETE <a href="https://api.github.cim" target="_blank" rel="external">https://api.github.cim</a><br>上传文件<br>1 curl —form “fileupload=@filename.txt” <a href="http://hostname/resource" target="_blank" rel="external">http://hostname/resource</a></p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/归纳/">归纳</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/curl/">curl</a><a href="/tags/mac/">mac</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://liuhouer.github.io/2015/11/15/curl指令总结/" data-title="curl指令总结 | Bruce&#39;s Cool Blog" data-tsina="2049183037" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/11/16/brew指令总结/" title="brew指令总结">
  <strong>上一篇：</strong><br/>
  <span>
  brew指令总结</span>
</a>
</div>


<div class="next">
<a href="/2015/11/12/jvm机制/"  title="JVM机制">
 <strong>下一篇：</strong><br/> 
 <span>JVM机制
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/11/15/curl指令总结/" data-title="curl指令总结" data-url="http://liuhouer.github.io/2015/11/15/curl指令总结/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Delphi/" title="Delphi">Delphi<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/mac/" title="mac">mac<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/代码同步/" title="代码同步">代码同步<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/思维/" title="思维">思维<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/歌词/" title="歌词">歌词<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/prose/" title="prose">prose<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/novel/" title="novel">novel<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hibernate/" title="hibernate">hibernate<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/小布静听/" title="小布静听">小布静听<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/音频/" title="音频">音频<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/尘世感慨/" title="尘世感慨">尘世感慨<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/文化/" title="文化">文化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/script/" title="script">script<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/秦皇岛/" title="秦皇岛">秦皇岛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/微尘/" title="微尘">微尘<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://123.56.129.117:8082" target="_blank" title="最炫酷的歌词博客">布.词</a>
            
          </li>
        
          <li>
            
            	<a href="http://effine.cn" target="_blank" title="哈哈，他叫verphen，故给他起绰号挖粪男孩">挖粪男孩的blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lonelyrobots.cn/" target="_blank" title="哈哈，他排行老六，又名撒币六子">OldのSix的blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2049183037&verifier=b53de27a&dpc=1"></iframe>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/CET6/" style="font-size: 10px;">CET6</a> <a href="/tags/College/" style="font-size: 10px;">College</a> <a href="/tags/Delphi/" style="font-size: 17.5px;">Delphi</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/San-Andreas/" style="font-size: 10px;">San Andreas</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/dao/" style="font-size: 10px;">dao</a> <a href="/tags/default/" style="font-size: 10px;">default</a> <a href="/tags/edx/" style="font-size: 10px;">edx</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git服务器/" style="font-size: 10px;">git服务器</a> <a href="/tags/gta/" style="font-size: 10px;">gta</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 12.5px;">hibernate</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/js图片上传/" style="font-size: 10px;">js图片上传</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list去重/" style="font-size: 10px;">list去重</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/mooc/" style="font-size: 10px;">mooc</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/novel/" style="font-size: 12.5px;">novel</a> <a href="/tags/prose/" style="font-size: 12.5px;">prose</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/svn服务器/" style="font-size: 10px;">svn服务器</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/代码同步/" style="font-size: 15px;">代码同步</a> <a href="/tags/图片压缩/" style="font-size: 10px;">图片压缩</a> <a href="/tags/在线教育/" style="font-size: 10px;">在线教育</a> <a href="/tags/封装/" style="font-size: 10px;">封装</a> <a href="/tags/小布静听/" style="font-size: 10px;">小布静听</a> <a href="/tags/尘世感慨/" style="font-size: 10px;">尘世感慨</a> <a href="/tags/归纳/" style="font-size: 10px;">归纳</a> <a href="/tags/微尘/" style="font-size: 10px;">微尘</a> <a href="/tags/思维/" style="font-size: 15px;">思维</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/攻略/" style="font-size: 10px;">攻略</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据缓存/" style="font-size: 10px;">数据缓存</a> <a href="/tags/文化/" style="font-size: 10px;">文化</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/歌词/" style="font-size: 12.5px;">歌词</a> <a href="/tags/游戏/" style="font-size: 10px;">游戏</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/秦皇岛/" style="font-size: 10px;">秦皇岛</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/自习课/" style="font-size: 10px;">自习课</a> <a href="/tags/虚拟路径/" style="font-size: 10px;">虚拟路径</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/音乐播放器/" style="font-size: 10px;">音乐播放器</a> <a href="/tags/音频/" style="font-size: 10px;">音频</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhangYang.z in Google. <br/>
			$$f(x_1,x_2,ldots,x_n) = x_1^2 + x_2^2 + cdots + x_n^2$$</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2049183037" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/liuhouer" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/jeyy" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/zhang-xiao-bu-91" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lemonsw@icloud.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">

 
		<span id="cnzz_stat_icon_1254771907"><a href="http://www.cnzz.com/stat/website.php?web_id=1254771907" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></span>
		&nbsp;&nbsp;&nbsp;
		
		Powered by  © 2015 
		
		<a href="http://www.northpark.cn/about" target="_blank" title="Bruce">Bruce</a>
		
		
       

		</p>


 <!-- fork me on github -->
  <!-- <a href="https://github.com/liuhouer" target="_blank" alt="Fork me on GitHub">
    <img style="position: absolute;z-index:1; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a> -->
  <a href="https://github.com/liuhouer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Bruce"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->


<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({   tex2jax: {inlineMath: [['$','$'], ['\(','\)']]} }); 
 </script>
<script type="text/javascript"    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> 
</script> 

 
  </body>
</html>
