
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Hexo你的github博客 | Bruce&#39;s Cool Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Bruce">
    

    
    <meta name="description" content="如果你跟我一样纠结哪里写博，那就来到GitHub吧，让我们一起hexo！Bruce绝对不会让你失望，相信很快hexo就会流行起来。
hexo出自台湾大学生tommy351之手，是一个基于Node.js的静态博客程序，其编译上百篇文字只需要几秒。hexo生成的静态网页可以直接放到GitHub Pages，BAE，SAE等平台上。先看看tommy是如何吐槽Octopress的 →＿→ Hexo颯爽登場">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo你的github博客">
<meta property="og:url" content="http://liuhouer.github.io/2015/11/04/hexo你的github博客/index.html">
<meta property="og:site_name" content="Bruce's Cool Blog">
<meta property="og:description" content="如果你跟我一样纠结哪里写博，那就来到GitHub吧，让我们一起hexo！Bruce绝对不会让你失望，相信很快hexo就会流行起来。
hexo出自台湾大学生tommy351之手，是一个基于Node.js的静态博客程序，其编译上百篇文字只需要几秒。hexo生成的静态网页可以直接放到GitHub Pages，BAE，SAE等平台上。先看看tommy是如何吐槽Octopress的 →＿→ Hexo颯爽登場">
<meta property="og:image" content="http://liuhouer.github.io/images/githome.png">
<meta property="og:image" content="http://liuhouer.github.io/images/gitset.png">
<meta property="og:updated_time" content="2015-11-04T08:23:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo你的github博客">
<meta name="twitter:description" content="如果你跟我一样纠结哪里写博，那就来到GitHub吧，让我们一起hexo！Bruce绝对不会让你失望，相信很快hexo就会流行起来。
hexo出自台湾大学生tommy351之手，是一个基于Node.js的静态博客程序，其编译上百篇文字只需要几秒。hexo生成的静态网页可以直接放到GitHub Pages，BAE，SAE等平台上。先看看tommy是如何吐槽Octopress的 →＿→ Hexo颯爽登場">

    
    <link rel="alternative" href="/atom.xml" title="Bruce&#39;s Cool Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Bruce&#39;s Cool Blog" title="Bruce&#39;s Cool Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bruce&#39;s Cool Blog">Bruce&#39;s Cool Blog</a></h1>
				<h2 class="blog-motto">Today does not walk, will have to run tomorrow.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:liuhouer.github.io">
					</form>
					
					</li>
				</ul>
			</nav>	

 <!-- fork me on github -->
 <!-- <a href="https://github.com/liuhouer">
 <img style="position: absolute; top: 0; left: 0; border: 0;" 
 src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" 
 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png">
 </a> -->
 
 
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/11/04/hexo你的github博客/" title="Hexo你的github博客" itemprop="url">Hexo你的github博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://liuhouer.github.io/about" title="Bruce" target="_blank" itemprop="author">Bruce</a>
		
  <p class="article-time">
    <time datetime="2015-11-04T06:32:36.000Z" itemprop="datePublished"> 发表于 2015-11-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>如果你跟我一样纠结哪里写博，那就来到GitHub吧，让我们一起hexo！Bruce绝对不会让你失望，相信很快hexo就会流行起来。</p>
<p>hexo出自台湾大学生tommy351之手，是一个基于Node.js的静态博客程序，其编译上百篇文字只需要几秒。hexo生成的静态网页可以直接放到GitHub Pages，BAE，SAE等平台上。先看看tommy是如何吐槽Octopress的 →＿→ Hexo颯爽登場。</p>
<p>如果你对默认配置满意，只需几个命令便可秒搭一个hexo。<br>如果你跟我一样喜欢折腾下，30分钟也足够个性化。<br>如果你过于喜欢折腾，可以折腾个把星期，尽情的玩。<br>搭建过程你或许觉得有那么点小繁琐，但一旦搭建完成，写文章是极简单，极舒服的。</p>
<p>只需要几个简单命令，你就可以完成一切。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n &#20889;&#25991;&#31456;&#10;hexo g &#29983;&#25104;&#10;hexo d &#37096;&#32626;  &#21487;&#19982;hexo g&#21512;&#24182;&#20026; hexo d -g</span><br></pre></td></tr></table></figure>
<p>下面逐步介绍，进入正题。</p>
<p>以上是摘要<br><a id="more"></a><br>以下是余下全文</p>
<p>环境准备</p>
<pre><code>•    安装Node
</code></pre><p>到Node.js官网下载相应平台的最新版本，一路安装即可。我用的是node-v0.10.22-x86.msi</p>
<pre><code>•    安装Git
</code></pre><p>Git的客户端很多，我用的是msysgit，喜欢用绿色版本Portable application for official Git for Windows 1.8.4，下载下来设置一下环境变量即可，Git_HOME，%Git_HOME%\bin之类的，不多说。</p>
<pre><code>•    安装Sublime（可选）
</code></pre><p>Sublime Text 2在这里仅仅作为一个文本编辑器使用，支持各种编程语言和文件格式，当然也支持Markdown语法，实在是个不可多得的练码奇才。喜欢追鲜的也可以尝试处于beta版本的Sublime Text 3。我用绿色版本Portable Sublime Text 2.0.2.zip。</p>
<pre><code>•    GitHub
</code></pre><p>GitHub账号和GitHub Pages 一般都应该有吧，已有的请自动无视这一部分。</p>
<p>首先注册一个『GitHub』帐号，已有的默认默认请忽略<br>建立与你用户名对应的仓库，仓库名必须为『your_user_name.github.com』<br>添加SSH公钥到『Account settings -&gt; SSH Keys -&gt; Add SSH Key』</p>
<p><img src="/images/githome.png" width="300px"></p>
<p><img src="/images/gitset.png" width="300px"></p>
<p>my GitHub Pages</p>
<p>前两步忽略，只说第三步，添加SSH-Key。</p>
<p>首先设置你的用户名密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &#34;zhangyang.z@icloud.com@qq.com&#34;&#10;git config --global user.name &#34;bruce-sha&#34;</span><br></pre></td></tr></table></figure>
<p>生成密钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &#34;zhangyang.z@icloud.com@qq.com&#34;</span><br></pre></td></tr></table></figure>
<p>输入文件路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">H:\hexo\blog&#62;ssh-keygen -t rsa -C &#34;zhangyang.z@icloud.com@qq.com&#34;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Generating public/private rsa key pair.<br>Enter file in which to save the key (//.ssh/id_rsa): H:\git\myssh\ssh<br>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:<br>Your identification has been saved in H:\git\myssh\ssh.<br>Your public key has been saved in H:\git\myssh\ssh.pub.<br>The key fingerprint is:<br>b0:0c:2e:67:33:ab:c1:50:10:40:0a:ba:c1:80:59:22 zhangyang.z@icloud.com@qq.com<br>有个bug，文件路径中的盘符H必须大写，否则会报错。</p>
</blockquote>
<p>上述命令若执行成功，会在H:\git\myssh目录下生成两个文件id_rsa和id_rsa.pub，最后两步：</p>
<p>用文本编辑器打开ssh.pub文件，拷贝其中的内容，将其添加到Add SSH Key<br>将id_rsa和id_rsa.pub拷贝至你Git安装目录下的.ssh目录，如H:\PortableGit-1.8.4.ssh</p>
<p>Add SSH Keys</p>
<p>最后可以验证一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>若有问题，请重新设置。常见错误请参考：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GitHub Help - Generating SSH Keys&#10;GitHub Help - Error Permission denied (publickey)</span><br></pre></td></tr></table></figure></p>
<pre><code>•    安装
</code></pre><p>Node和Git都安装好后，可执行如下命令安装hexo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
<p>初始化</p>
<p>然后，执行init命令初始化hexo到你指定的目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init &#60;folder&#62;</span><br></pre></td></tr></table></figure>
<p>也可以cd到目标目录，执行hexo init。</p>
<p>好啦，至此，全部安装工作已经完成！</p>
<pre><code>•    生成静态页面
</code></pre><p>cd 到你的init目录，执行如下命令，生成静态页面至hexo\public\目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<p>命令必须在init目录下执行，否则不成功，但是也不报错。<br>当你修改文章Tag或内容，不能正确重新生成内容，可以删除hexo\db.json后重试，还不行就到public目录删除对应的文件，重新生成。</p>
<pre><code>•    本地启动
</code></pre><p>执行如下命令，启动本地服务，进行文章预览调试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```&#10;hexo server</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#27983;&#35272;&#22120;&#36755;&#20837;http://localhost:4000&#23601;&#21487;&#20197;&#30475;&#21040;&#25928;&#26524;&#12290;&#10;&#10;&#35831;&#20351;&#29992;&#39640;&#32423;&#27983;&#35272;&#22120;&#65292;&#21542;&#21017;&#21487;&#33021;&#8230;&#20320;&#25026;&#30340;&#65281;&#10;&#10;&#9;&#8226;&#9;&#20889;&#25991;&#31456;&#10;&#10;&#25191;&#34892;new&#21629;&#20196;&#65292;&#29983;&#25104;&#25351;&#23450;&#21517;&#31216;&#30340;&#25991;&#31456;&#33267;hexo\source\_posts\postName.md&#12290;</span><br></pre></td></tr></table></figure>
<p>hexo new [layout] “postName” 新建文章<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#20854;&#20013;layout&#26159;&#21487;&#36873;&#21442;&#25968;&#65292;&#40664;&#35748;&#20540;&#20026;post&#12290;&#26377;&#21738;&#20123;layout&#21602;&#65292;&#35831;&#21040;scaffolds&#30446;&#24405;&#19979;&#26597;&#30475;&#65292;&#36825;&#20123;&#25991;&#20214;&#21517;&#31216;&#23601;&#26159;layout&#21517;&#31216;&#12290;&#24403;&#28982;&#20320;&#21487;&#20197;&#28155;&#21152;&#33258;&#24049;&#30340;layout&#65292;&#26041;&#27861;&#23601;&#26159;&#28155;&#21152;&#19968;&#20010;&#25991;&#20214;&#21363;&#21487;&#65292;&#21516;&#26102;&#20320;&#20063;&#21487;&#20197;&#32534;&#36753;&#29616;&#26377;&#30340;layout&#65292;&#27604;&#22914;post&#30340;layout&#40664;&#35748;&#26159;hexo\scaffolds\post.md</span><br></pre></td></tr></table></figure></p>
<p>title: { { title } }<br>date: { { date } }<br>tags:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">---&#10;&#35831;&#27880;&#24847;&#65292;&#22823;&#25324;&#21495;&#19982;&#22823;&#25324;&#21495;&#20043;&#38388;&#25105;&#22810;&#21152;&#20102;&#20010;&#31354;&#26684;&#65292;&#21542;&#21017;&#20250;&#34987;&#36716;&#20041;&#65292;&#19981;&#33021;&#27491;&#24120;&#26174;&#31034;&#12290;&#10;&#10;&#25105;&#24819;&#28155;&#21152;categories&#65292;&#20197;&#20813;&#27599;&#27425;&#25163;&#24037;&#36755;&#20837;&#65292;&#21482;&#38656;&#35201;&#20462;&#25913;&#36825;&#20010;&#25991;&#20214;&#28155;&#21152;&#19968;&#34892;&#65292;&#22914;&#19979;&#65306;</span><br></pre></td></tr></table></figure></p>
<p>title: { { title } }<br>date: { { date } }<br>categories:<br>tags: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">postName&#26159;md&#25991;&#20214;&#30340;&#21517;&#23383;&#65292;&#21516;&#26102;&#20063;&#20986;&#29616;&#22312;&#20320;&#25991;&#31456;&#30340;URL&#20013;&#65292;postName&#22914;&#26524;&#21253;&#21547;&#31354;&#26684;&#65292;&#24517;&#39035;&#29992;&#8221;&#23558;&#20854;&#21253;&#22260;&#65292;postName&#21487;&#20197;&#20026;&#20013;&#25991;&#12290;&#10;&#10;&#27880;&#24847;&#65292;&#25152;&#26377;&#25991;&#20214;&#65306;&#21518;&#38754;&#37117;&#24517;&#39035;&#26377;&#20010;&#31354;&#26684;&#65292;&#19981;&#28982;&#20250;&#25253;&#38169;&#12290;&#10;&#10;&#30475;&#19968;&#19979;&#21018;&#25165;&#29983;&#25104;&#30340;&#25991;&#20214;hexo\source\_posts\postName.md&#65292;&#20869;&#23481;&#22914;&#19979;&#65306;&#10;&#10;title: postName &#25991;&#31456;&#39029;&#38754;&#19978;&#30340;&#26174;&#31034;&#21517;&#31216;&#65292;&#21487;&#20197;&#20219;&#24847;&#20462;&#25913;&#65292;&#19981;&#20250;&#20986;&#29616;&#22312;URL&#20013;&#10;date: 2013-12-02 15:30:16 &#25991;&#31456;&#29983;&#25104;&#26102;&#38388;&#65292;&#19968;&#33324;&#19981;&#25913;&#65292;&#24403;&#28982;&#20063;&#21487;&#20197;&#20219;&#24847;&#20462;&#25913;&#10;categories: &#25991;&#31456;&#20998;&#31867;&#30446;&#24405;&#65292;&#21487;&#20197;&#20026;&#31354;&#65292;&#27880;&#24847;:&#21518;&#38754;&#26377;&#20010;&#31354;&#26684;&#10;tags: &#25991;&#31456;&#26631;&#31614;&#65292;&#21487;&#31354;&#65292;&#22810;&#26631;&#31614;&#35831;&#29992;&#26684;&#24335;[tag1,tag2,tag3]&#65292;&#27880;&#24847;:&#21518;&#38754;&#26377;&#20010;&#31354;&#26684;&#10;---&#10;&#36825;&#37324;&#24320;&#22987;&#20351;&#29992;markdown&#26684;&#24335;&#36755;&#20837;&#20320;&#30340;&#27491;&#25991;&#12290;&#10;&#25509;&#19979;&#26469;&#65292;&#20320;&#23601;&#21487;&#20197;&#29992;&#21916;&#29233;&#30340;&#32534;&#36753;&#22120;&#23613;&#24773;&#20070;&#20889;&#20320;&#30340;&#25991;&#31456;&#12290;&#20851;&#20110;markdown&#35821;&#27861;&#65292;&#21487;&#20197;&#21442;&#32771;&#25105;&#30340;&#25991;&#31456;Markdown&#31616;&#26126;&#35821;&#27861;&#12290;&#10;&#10;&#9;&#8226;&#9;fancybox&#10;&#21487;&#33021;&#26377;&#20154;&#23545;&#36825;&#20010;Reading&#39029;&#38754;&#20013;&#22270;&#29255;&#30340;fancybox&#25928;&#26524;&#24863;&#20852;&#36259;&#65292;&#36825;&#20010;&#26159;&#24590;&#20040;&#20570;&#30340;&#21602;&#12290;&#10;&#24456;&#31616;&#21333;&#65292;&#21482;&#38656;&#35201;&#22312;&#20320;&#30340;&#25991;&#31456;*.md&#25991;&#20214;&#30340;&#22836;&#19978;&#28155;&#21152;photos&#39033;&#21363;&#21487;&#65292;&#28982;&#21518;&#19968;&#34892;&#34892;&#28155;&#21152;&#20320;&#35201;&#23637;&#31034;&#30340;&#29031;&#29255;&#65306;&#10;&#10;layout: photo&#10;title: &#25105;&#30340;&#38405;&#21382;&#10;date: 2085-01-16 07:33:44&#10;tags: [hexo]&#10;photos:&#10;- http://bruce.u.qiniudn.com/2013/11/27/reading/photos-0.jpg&#10;- http://bruce.u.qiniudn.com/2013/11/27/reading/photos-1.jpg&#10;&#32463;&#36807;&#27979;&#35797;&#65292;&#25991;&#20214;&#22836;&#19978;&#30340;layout: photo&#21487;&#20197;&#30465;&#30053;&#12290;&#10;&#10;&#19981;&#24819;&#27599;&#27425;&#37117;&#25163;&#21160;&#28155;&#21152;&#24590;&#20040;&#21150;&#65311;&#21516;&#26679;&#30340;&#65292;&#25171;&#24320;&#24744;&#30340;hexo\scaffolds\photo.md&#10;&#10;layout: &#123; &#123; layout &#125; &#125;&#10;title: &#123; &#123; title &#125; &#125;&#10;date: &#123; &#123; date &#125; &#125;&#10;tags: &#10;photos: &#10;- &#10;---&#10;&#28982;&#21518;&#27599;&#27425;&#21487;&#20197;&#25191;&#34892;&#24102;layout&#30340;new&#21629;&#20196;&#29983;&#25104;&#29031;&#29255;&#25991;&#31456;&#65306;</span><br></pre></td></tr></table></figure>
<p>hexo new photo “photoPostName” 新建照片文章<br>description<br>markdown文件头中也可以添加description，以覆盖全局配置文件中的description内容，请参考下文_config.yml的介绍。</p>
<p>title: hexo你的博客<br>date: 2013-11-22 17:11:54<br>categories: default<br>tags: [hexo]<br>description: 你对本页的描述</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo&#40664;&#35748;&#20250;&#22788;&#29702;&#20840;&#37096;markdown&#21644;html&#25991;&#20214;&#65292;&#22914;&#26524;&#19981;&#24819;&#35753;hexo&#22788;&#29702;&#20320;&#30340;&#25991;&#20214;&#65292;&#21487;&#20197;&#22312;&#25991;&#20214;&#22836;&#20013;&#21152;&#20837;layout: false&#12290;&#10;&#10;&#9;&#8226;&#9;&#25991;&#31456;&#25688;&#35201;&#10;&#22312;&#38656;&#35201;&#26174;&#31034;&#25688;&#35201;&#30340;&#22320;&#26041;&#28155;&#21152;&#22914;&#19979;&#20195;&#30721;&#21363;&#21487;&#65306;</span><br></pre></td></tr></table></figure>
<p>以上是摘要<br><!--more--><br>以下是余下全文<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">more&#20197;&#19978;&#20869;&#23481;&#21363;&#26159;&#25991;&#31456;&#25688;&#35201;&#65292;&#22312;&#20027;&#39029;&#26174;&#31034;&#65292;more&#20197;&#19979;&#20869;&#23481;&#28857;&#20987;&#12302;&#62; Read More&#12303;&#38142;&#25509;&#25171;&#24320;&#20840;&#25991;&#25165;&#26174;&#31034;&#12290;&#10;&#10;hexo&#20013;&#25152;&#26377;&#25991;&#20214;&#30340;&#32534;&#30721;&#26684;&#24335;&#22343;&#26159;UTF-8&#12290;&#10;&#10;&#9;&#8226;&#9;&#20027;&#39064;&#23433;&#35013;&#10;&#10;&#62; &#33821;&#21340;&#30333;&#33756;&#21508;&#26377;&#25152;&#29233;&#65292;&#29609;&#21338;&#23458;&#25442;&#20027;&#39064;&#26159;&#24517;&#19981;&#21487;&#23569;&#30340;&#65292;hexo&#30340;&#20027;&#39064;&#21015;&#34920;Hexo Themes&#12290;&#10;&#62; &#25105;&#27604;&#36739;&#21916;&#27426;pacman&#65292;modernist&#12289;ishgo&#65292;raytaylorism&#12290;Pacman&#26368;&#20026;&#20248;&#31168;&#65292;&#31616;&#27905;&#22823;&#26041;&#23567;&#28165;&#26032;&#65292;&#21516;&#26102;&#31227;&#21160;&#29256;&#26412;&#25903;&#25345;&#30340;&#20063;&#24456;&#22909;&#65292;&#20294;&#20316;&#32773;&#24182;&#27809;&#26377;&#25226;&#24456;&#22810;&#21442;&#25968;&#20998;&#31163;&#20986;&#26469;&#32473;&#20986;&#21487;&#37197;&#32622;&#39033;&#65292;&#25105;&#26368;&#32456;&#36873;&#25321;&#20102;modernist&#12290;&#10;&#10;&#23433;&#35013;&#20027;&#39064;&#30340;&#26041;&#27861;&#23601;&#26159;&#19968;&#21477;git&#21629;&#20196;&#65306;</span><br></pre></td></tr></table></figure></p>
<p>git clone <a href="https://github.com/heroicyang/hexo-theme-modernist.git" target="_blank" rel="external">https://github.com/heroicyang/hexo-theme-modernist.git</a> themes/modernist<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#30446;&#24405;&#26159;&#21542;&#26159;modernist&#26080;&#25152;&#35859;&#65292;&#21482;&#35201;&#19982;_config.yml&#25991;&#20214;&#19968;&#33268;&#21363;&#21487;&#12290;&#10;&#10;&#23433;&#35013;&#23436;&#25104;&#21518;&#65292;&#25171;&#24320;hexo\_config.yml&#65292;&#20462;&#25913;&#20027;&#39064;&#20026;modernist&#10;&#10;&#62; &#62; theme: modernist&#10;&#62; &#62; &#25171;&#24320;hexo\themes\modernist&#30446;&#24405;&#65292;&#32534;&#36753;&#20027;&#39064;&#37197;&#32622;&#25991;&#20214;_config.yml&#65306;&#10;&#62; &#62; menu: &#37197;&#32622;&#39029;&#22836;&#26174;&#31034;&#21738;&#20123;&#33756;&#21333;&#10;&#62; &#62;   Home: /&#10;&#62; &#62;   Archives: /archives&#10;&#62; &#62;   Reading: /reading&#10;&#62; &#62;   About: /about&#10;&#62; &#62;   Guestbook: /about&#10;&#62; &#62; excerpt_link: Read More &#25688;&#35201;&#38142;&#25509;&#25991;&#23383;&#10;&#62; &#62; archive_yearly: false &#25353;&#24180;&#23384;&#26723;&#10;&#62; &#62; widgets: &#37197;&#32622;&#39029;&#33050;&#26174;&#31034;&#21738;&#20123;&#23567;&#25346;&#20214;&#10;&#62; &#62;   - category&#10;&#62; &#62;   - tag&#10;&#62; &#62;   - tagcloud&#10;&#62; &#62;   - recent_posts&#10;&#62; &#62;   - blogroll&#10;&#62; &#62; blogrolls: &#21451;&#24773;&#38142;&#25509;&#10;&#62; &#62;   - bruce sha&#39;s duapp wordpress: http://ibruce.duapp.com&#10;&#62; &#62;   - bruce sha&#39;s javaeye: http://buru.iteye.com&#10;&#62; &#62;   - bruce sha&#39;s oschina blog: http://my.oschina.net/buru&#10;&#62; &#62;   - bruce sha&#39;s baidu space: http://hi.baidu.com/iburu&#10;&#62; &#62; fancybox: true &#26159;&#21542;&#24320;&#21551;fancybox&#25928;&#26524;&#10;&#62; &#62; duoshuo_shortname: buru &#22810;&#35828;&#36134;&#21495;&#10;&#62; &#62; google_analytics:&#10;&#62; &#62; rss:&#10;&#26356;&#26032;&#20027;&#39064;</span><br></pre></td></tr></table></figure></p>
<p>cd themes/modernist<br>git pull<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#9;&#8226;&#9;&#35780;&#35770;&#26694;&#10;&#10;&#62; &#38745;&#24577;&#21338;&#23458;&#35201;&#20351;&#29992;&#31532;&#19977;&#26041;&#35780;&#35770;&#31995;&#32479;&#65292;hexo&#40664;&#35748;&#38598;&#25104;&#30340;&#26159;Disqus&#65292;&#22240;&#20026;&#20320;&#25026;&#30340;&#65292;&#25152;&#20197;&#22269;&#20869;&#30340;&#35805;&#36824;&#26159;&#24314;&#35758;&#29992;&#22810;&#35828;&#12290;&#10;&#62; &#30452;&#25509;&#29992;&#20320;&#30340;&#24494;&#21338;/&#35910;&#29923;/&#20154;&#20154;/&#30334;&#24230;/&#24320;&#24515;&#32593;&#24080;&#21495;&#30331;&#24405;&#22810;&#35828;&#65292;&#20570;&#19968;&#19979;&#22522;&#26412;&#35774;&#32622;&#12290;&#22914;&#26524;&#20351;&#29992;modernist&#20027;&#39064;&#65292;&#22312;modernist_config.yml&#20013;&#37197;&#32622;duoshuo_shortname&#20026;&#22810;&#35828;&#30340;&#22522;&#26412;&#35774;&#32622;-&#62;&#22495;&#21517;&#20013;&#30340;shortname&#21363;&#21487;&#12290;&#20320;&#20063;&#21487;&#20197;&#22312;&#22810;&#35828;&#21518;&#21488;&#33258;&#23450;&#20041;&#19968;&#19979;&#22810;&#35828;&#35780;&#35770;&#26694;&#30340;&#26684;&#24335;&#65292;&#27604;&#22914;&#35780;&#35770;&#26694;&#30340;&#20301;&#32622;&#65292;&#23545;&#20110;css&#35774;&#32622;&#65292;&#21487;&#20197;&#21442;&#32771;&#36825;&#37324;&#65292;&#25105;&#26159;&#22312;HeroicYang&#30340;&#22522;&#30784;&#19978;&#20462;&#25913;&#30340;&#12290;&#10;&#62; &#62; &#22914;&#26524;&#20320;&#26159;&#26377;&#30340;&#20854;&#20182;&#31532;&#19977;&#26041;&#35780;&#35770;&#31995;&#32479;&#65292;&#23558;&#36890;&#29992;&#20195;&#30721;&#31896;&#36148;&#21040;hexo\themes\modernist\layout\_partial\comment.ejs&#37324;&#38754;&#65292;&#22914;&#19979;&#65306;&#10;&#62; &#62; &#60;% if (config.disqus_shortname &#38;&#38; page.comments)&#123; %&#62;&#10;&#62; &#62; &#60;section id=&#34;comment&#34;&#62;&#10;&#62; &#62;   &#20320;&#30340;&#36890;&#29992;&#20195;&#30721;&#10;&#62; &#62; &#60;% &#125; %&#62;&#10;&#9;&#8226;&#9;&#33258;&#23450;&#20041;&#39029;&#38754;&#10;&#10;&#25191;&#34892;new page&#21629;&#20196;</span><br></pre></td></tr></table></figure></p>
<p>hexo new page “about”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#62; &#22312;hexo\source\&#19979;&#20250;&#29983;&#25104;about&#30446;&#24405;&#65292;&#37324;&#38754;&#26377;&#20010;index.md&#65292;&#30452;&#25509;&#32534;&#36753;&#23601;&#21487;&#20197;&#20102;&#65292;&#28982;&#21518;&#22312;&#20027;&#39064;&#30340;_config.yml&#20013;&#23558;&#20854;&#37197;&#32622;&#26174;&#31034;&#20986;&#26469;&#12290;&#10;&#62; &#19978;&#36848;&#27493;&#39588;&#65292;&#20063;&#21487;&#20197;&#25163;&#24037;&#29983;&#25104;&#65292;&#22312;hexo\source\&#19979;&#25163;&#24037;&#26032;&#24314;about&#21644;index.md&#20063;&#26159;&#23436;&#20840;&#31561;&#20215;&#30340;&#12290;&#10;&#62; &#22240;&#20026;markdown&#23545;table&#30340;&#25903;&#25345;&#19981;&#22909;&#65292;&#25105;&#26159;&#22312;about&#20013;&#30452;&#25509;&#24314;&#31435;index.html&#65292;&#37324;&#38754;&#20070;&#20889;&#39029;&#38754;&#20869;&#23481;&#65292;hexo&#20250;&#24110;&#20320;&#21152;&#19978;&#22836;&#21644;&#23614;&#12290;&#10;&#10;&#9;&#8226;&#9;404&#39029;&#38754;&#10;&#10;&#62; GitHub Pages &#33258;&#23450;&#20041;404&#39029;&#38754;&#38750;&#24120;&#23481;&#26131;&#65292;&#30452;&#25509;&#22312;&#26681;&#30446;&#24405;&#19979;&#21019;&#24314;&#33258;&#24049;&#30340;404.html&#23601;&#21487;&#20197;&#12290;&#20294;&#26159;&#33258;&#23450;&#20041;404&#39029;&#38754;&#20165;&#23545;&#32465;&#23450;&#39030;&#32423;&#22495;&#21517;&#30340;&#39033;&#30446;&#25165;&#36215;&#20316;&#29992;&#65292;GitHub&#40664;&#35748;&#20998;&#37197;&#30340;&#20108;&#32423;&#22495;&#21517;&#26159;&#19981;&#36215;&#20316;&#29992;&#30340;&#65292;&#20351;&#29992;hexo server&#22312;&#26412;&#26426;&#35843;&#35797;&#20063;&#26159;&#19981;&#36215;&#20316;&#29992;&#30340;&#12290;&#10;&#62; &#20854;&#23454;&#65292;404&#39029;&#38754;&#21487;&#20197;&#20570;&#26356;&#22810;&#26377;&#24847;&#20041;&#30340;&#20107;&#65292;&#26469;&#20570;&#20010;404&#20844;&#30410;&#39033;&#30446;&#21543;&#12290;&#29616;&#22312;&#65292;&#30475;&#19979;&#25105;&#30340;404&#39029;&#38754;&#19968;&#20010;ibruce.info&#19978;&#19981;&#23384;&#22312;&#30340;&#39029;&#38754;&#65292;&#20570;&#28857;&#26377;&#24847;&#20041;&#30340;&#20107;&#24773;&#65292;&#20063;&#23545;&#24471;&#36215;&#36825;&#20010;&#22495;&#21517;&#12290;&#10;&#62; &#30446;&#21069;&#26377;&#22914;&#19979;&#20960;&#20010;&#20844;&#30410;404&#25509;&#20837;&#22320;&#22336;&#65292;&#25105;&#36873;&#25321;&#20102;&#33150;&#35759;&#30340;&#12290;404&#39029;&#38754;&#65292;&#27599;&#20010;&#20154;&#21487;&#20197;&#20570;&#30340;&#26356;&#22810;&#12290;&#10;&#62; &#33150;&#35759;&#20844;&#30410;404&#10;&#62; 404&#20844;&#30410;_&#30410;&#20113;(&#20844;&#30410;&#20114;&#32852;&#32593;)&#31038;&#20250;&#21019;&#26032;&#20013;&#24515;&#10;&#62; &#22833;&#36452;&#20818;&#31461;&#23569;&#24180;&#36039;&#26009;&#31649;&#29702;&#20013;&#24515;404&#10;&#62; &#22270;&#24202;&#10;&#62; &#32771;&#34385;&#21040;&#21338;&#23458;&#30340;&#36895;&#24230;&#65292;&#21516;&#26102;&#20063;&#20026;&#20102;&#20415;&#20110;&#21338;&#23458;&#30340;&#36801;&#31227;&#65292;&#22270;&#24202;&#26159;&#24517;&#39035;&#30340;&#12290;&#25105;&#22681;&#35010;&#25512;&#33616;&#19971;&#29275;&#65292;&#35775;&#38382;&#36895;&#24230;&#26497;&#24555;&#65292;&#25903;&#25345;&#26085;&#24535;&#12289;&#38450;&#30423;&#38142;&#21644;&#27700;&#21360;&#12290;&#10;&#62; &#20813;&#36153;&#29992;&#25143;&#26377;&#27599;&#26376;10GB&#27969;&#37327;+&#24635;&#31354;&#38388;10GB+PUT/DELETE 10&#19975;&#27425;&#35831;&#27714;+GET 100&#19975;&#27425;&#35831;&#27714;&#65292;&#36825;&#23545;&#20010;&#20154;&#21338;&#23458;&#26469;&#35828;&#36275;&#22815;&#65292;&#19981;&#22815;&#30340;&#35805;&#28857;&#36825;&#20010;&#27963;&#21160;&#39029;&#38754;&#65292;&#20063;&#21487;&#36890;&#36807;&#36992;&#35831;&#22909;&#21451;&#33719;&#24471;&#22870;&#21169;&#65292;&#25105;&#20063;&#27714;&#19968;&#19979;&#19971;&#29275;&#36992;&#35831;&#12290;&#26377;&#19968;&#28857;&#35201;&#35828;&#26126;&#30340;&#26159;&#65292;&#19971;&#29275;&#27809;&#26377;&#30446;&#24405;&#30340;&#27010;&#24565;&#65292;&#20294;&#26159;&#25991;&#20214;&#21517;&#21487;&#20197;&#21253;&#21547;/&#65292;&#27604;&#22914;2013/11/27/reading/photos-0.jpg&#65292;&#21442;&#32771;&#36825;&#37324;&#20851;&#20110;key-value&#23384;&#20648;&#31995;&#32479;&#12290;&#10;&#62; &#19971;&#29275;&#38500;&#20102;&#20316;&#20026;&#22270;&#24202;&#36824;&#21487;&#20197;&#20316;&#20026;&#20854;&#20182;&#38745;&#24577;&#25991;&#20214;&#23384;&#20648;&#31354;&#38388;&#65292;&#27604;&#22914;&#25105;&#30340;&#20010;&#20154;&#31449;&#28857;&#39318;&#39029;&#26377;&#20010;&#23383;&#24211;&#25991;&#20214;&#21644;JS&#25991;&#20214;&#19979;&#36733;&#36739;&#24930;&#65292;&#26377;&#26102;&#38388;&#20250;&#25226;&#23427;&#24324;&#21040;&#19971;&#29275;&#19978;&#21435;&#65292;&#20197;&#25552;&#39640;&#39318;&#39029;&#25171;&#24320;&#36895;&#24230;&#12290;&#35831;&#30475;&#36825;&#31687;Linux&#20013;&#22269;&#37319;&#29992;&#19971;&#29275;&#20113;&#23384;&#20648;&#25903;&#25745;&#22270;&#29255;&#35775;&#38382;&#12290;&#10;&#62; &#22914;&#26524;&#38750;&#35201;&#35828;&#19981;&#36275;&#30340;&#35805;&#65292;&#23601;&#26159;&#25991;&#20214;&#31649;&#29702;&#30028;&#38754;&#19981;&#26159;&#24456;&#21451;&#22909;&#65292;&#19981;&#25903;&#25345;CNAME&#21040;&#20998;&#37197;&#30340;&#27704;&#20037;&#38142;&#25509;&#65292;&#20063;&#19981;&#33021;&#32465;&#23450;&#26410;&#22791;&#26696;&#30340;&#33258;&#26377;&#22495;&#21517;&#65292;&#24517;&#39035;&#22791;&#26696;&#25165;&#21487;&#20197;&#12290;&#10;&#62; &#22914;&#26524;&#20320;&#23545;&#19971;&#29275;web&#29256;&#30340;&#25991;&#20214;&#31649;&#29702;&#30028;&#38754;&#19981;&#28385;&#24847;&#65292;&#21487;&#20197;&#29992;&#23448;&#26041;&#30340;&#19971;&#29275;&#20113;&#23384;&#20648;&#24037;&#20855;&#12290;&#10;&#62; &#24744;&#36824;&#21487;&#20197;&#20351;&#29992;&#22914;&#19979;&#22270;&#24202;&#26381;&#21153; FarBox&#65292;Dropbox&#65292;&#21448;&#25293;&#20113;&#12290;&#10;&#10;&#9;&#8226;&#9;&#30003;&#35831;&#22495;&#21517;&#65288;&#21487;&#36873;&#65289;&#10;&#10;&#62; GitHubPages&#40664;&#35748;&#20026;&#27599;&#20010;&#29992;&#25143;&#20998;&#37197;&#20102;&#19968;&#20010;&#20108;&#32423;&#22495;&#21517;&#12302;your_user_name.github.com&#12303;&#25110;&#12302;your_user_name.github.io&#12303;&#12290;&#10;&#62; &#22914;&#26524;&#20320;&#23545;&#19978;&#36848;&#22495;&#21517;&#19981;&#28385;&#24847;&#65292;&#21487;&#20197;&#21040;&#29399;&#29241;&#19978;&#30003;&#35831;&#19968;&#20010;&#33258;&#24049;&#30340;&#22495;&#21517;&#65292;&#28982;&#21518;&#32465;&#23450;&#21040;GitHub Pages&#12290;&#32465;&#23450;&#26041;&#27861;&#24456;&#31616;&#21333;&#65292;&#22312;repo&#26681;&#30446;&#24405;&#19979;&#24314;&#31435;&#19968;&#20010;CNAME&#25991;&#20214;&#65292;&#37324;&#38754;&#20889;&#19978;&#22495;&#21517;&#21363;&#21487;&#12290;&#10;&#62; GoDaddy&#10;&#62; &#20080;&#22495;&#21517;&#39318;&#36873;&#29399;&#29241;&#65292;&#22269;&#20869;&#30340;&#26381;&#21153;&#21830;&#22823;&#23478;&#37117;&#25026;&#30340;&#12290;&#10;&#62; &#30446;&#21069;.info&#22495;&#21517;&#21482;&#35201;&#65509;18.99&#65292;&#20294;&#25454;&#35828;&#32493;&#36153;&#27604;&#36739;&#36149;&#65292;&#25105;&#26159;&#20808;&#29609;&#19979;&#65292;&#19968;&#24180;&#21518;&#20877;&#25442;&#65292;&#33267;&#20110;&#25628;&#32034;&#24341;&#25806;&#37325;&#26032;&#32034;&#24341;&#20043;&#31867;&#30340;&#65292;&#26080;&#25152;&#35859;&#12290;.me&#21644;.com&#22495;&#21517;&#31245;&#24494;&#36149;&#28857;&#65292;&#22823;&#32422;&#65509;60-100&#65292;&#32593;&#19978;&#26377;&#24456;&#22810;&#20248;&#24800;&#30721;&#21487;&#29992;&#65292;&#21487;&#24796;&#26377;&#30340;&#20248;&#24800;&#30721;&#26377;&#38480;&#21046;&#12290;&#27604;&#22914;&#26377;&#20010;.com&#22495;&#21517;&#20248;&#24800;&#30721;&#21482;&#35201;$1.99&#65292;&#20294;&#21482;&#33021;&#29992;&#22269;&#22806;&#20449;&#29992;&#21345;&#36141;&#20080;&#12290;&#26356;&#22810;&#20248;&#24800;&#30721;&#21487;&#20197;&#33258;&#34892;&#35895;&#27468;&#25110;&#21040;&#29420;&#29305;&#20248;&#24800;&#30721;&#25214;&#12290;&#19981;&#30528;&#24613;&#30340;&#21516;&#23398;&#21487;&#20197;&#23558;&#20013;&#24847;&#30340;&#22495;&#21517;&#21152;&#20837;&#36141;&#29289;&#36710;&#20808;&#19981;&#20184;&#27454;&#65292;&#36807;&#20960;&#22825;&#65292;&#29399;&#29241;&#23601;&#20250;&#21457;&#20248;&#24800;&#20449;&#24687;&#32473;&#20320;&#12290;&#29399;&#29241;&#19981;&#23450;&#26399;&#20063;&#20250;&#26377;&#27963;&#21160;&#65292;&#21487;&#20197;&#22810;&#20851;&#27880;&#12290;&#10;&#62; &#20184;&#27454;&#21518;&#65292;&#38656;&#35201;&#31245;&#24494;&#31561;&#19968;&#20250;&#20320;&#25165;&#20250;&#25343;&#21040;&#22495;&#21517;&#65292;&#29305;&#21035;&#26159;&#25903;&#20184;&#23453;&#20184;&#27454;&#30340;&#65292;&#35201;&#31561;&#22823;&#32422;&#21322;&#23567;&#26102;&#24038;&#21491;&#12290;&#27492;&#22806;&#22495;&#21517;&#35201;&#19968;&#24180;&#24180;&#30340;&#20080;&#65292;&#36825;&#26679;&#27604;&#36739;&#21010;&#31639;&#12290;&#10;&#62; &#24314;&#35758;&#22823;&#23478;&#30003;&#35831;.com&#25110;.me&#22495;&#21517;&#12290;&#25454;&#35828;.info&#22240;&#22403;&#22334;&#32593;&#31449;&#22826;&#22810;&#65292;&#34987;&#25628;&#32034;&#24341;&#25806;&#24809;&#32602;&#65292;&#32780;&#19988;&#32493;&#36153;&#36739;&#36149;&#12290;&#10;&#62; DNSPod&#10;&#62; GoDaddy&#30340;NameServers&#26377;&#26102;&#20250;&#34987;&#22681;&#65292;&#22240;&#27492;&#22681;&#35010;&#25512;&#33616;&#22269;&#20869;&#30340;DNSPod&#35299;&#26512;&#22495;&#21517;&#65292;&#20813;&#36153;&#26381;&#21153;&#30495;&#24515;&#19981;&#38169;&#12290;&#25903;&#25345;&#24494;&#20449;/&#37038;&#20214;&#25552;&#37266;&#65292;&#30417;&#25511;&#19982;&#25253;&#35686;&#65292;&#35775;&#38382;&#32479;&#35745;&#65292;&#20581;&#24247;&#35786;&#26029;&#65292;&#25628;&#32034;&#24341;&#25806;&#25512;&#36865;&#65292;&#36895;&#24230;&#21703;&#21703;&#30340;&#65292;&#23545;&#20110;&#25105;&#26469;&#35828;&#36275;&#22815;&#12290;&#10;&#62; &#20004;&#27493;&#35774;&#32622;&#23601;&#21487;&#20197;&#25630;&#23450;&#65292;&#24590;&#20040;&#25805;&#20316;&#21442;&#32771;Godaddy&#27880;&#20876;&#21830;&#22495;&#21517;&#20462;&#25913;DNS&#22320;&#22336;&#12290;&#10;&#21629;&#20196;</span><br></pre></td></tr></table></figure></p>
<p>常用命令：</p>
<p>hexo new “postName” 新建文章<br>hexo new page “pageName” 新建页面<br>hexo generate 生成静态页面至public目录<br>hexo server 开启预览访问端口（默认端口4000，’ctrl + c’关闭server）<br>hexo deploy 将.deploy目录部署到GitHub<br>常用复合命令：</p>
<p>hexo deploy -g<br>hexo server -g<br>简写：</p>
<p>hexo n == hexo new<br>hexo g == hexo generate<br>hexo s == hexo server<br>hexo d == hexo deploy<br>至此，基本操作介绍完毕，以下内容普通用户无需了解。<br>```<br>    •    目录介绍</p>
<p>默认目录结构：</p>
<p>.<br>├── .deploy<br>├── public<br>├── scaffolds<br>├── scripts<br>├── source<br>|   ├── _drafts<br>|   └── _posts<br>├── themes<br>├── _config.yml<br>└── package.json</p>
<blockquote>
<p>.deploy：执行hexo deploy命令部署到GitHub上的内容目录<br>public：执行hexo generate命令，输出的静态网页内容目录<br>scaffolds：layout模板文件目录，其中的md文件可以添加编辑<br>scripts：扩展脚本目录，这里可以自定义一些javascript脚本<br>source：文章源码目录，该目录下的markdown和html文件均会被hexo处理。该页面对应repo的根目录，404文件、favicon.ico文件，CNAME文件等都应该放这里，该目录下可新建页面目录。<br>_drafts：草稿文章<br>_posts：发布文章<br>themes：主题文件目录<br>_config.yml：全局配置文件，大多数的设置都在这里<br>package.json：应用程序数据，指明hexo的版本等信息，类似于一般软件中的关于按钮<br>接下来是重头戏_config.yml，做个简单说明：</p>
<p>Hexo Configuration<br>Docs: <a href="http://zespia.tw/hexo/docs/configure.html" target="_blank" rel="external">http://zespia.tw/hexo/docs/configure.html</a><br>Source: <a href="https://github.com/tommy351/hexo/" target="_blank" rel="external">https://github.com/tommy351/hexo/</a></p>
</blockquote>
<pre><code>•     Site 整站的基本信息
</code></pre><p>title: 不如 网站标题<br>subtitle: 码农，程序猿，未来的昏析师 网站副标题<br>description: bruce sha’s blog | java | scala | bi 网站描述，给搜索引擎用的，在生成html中的head-&gt;meta中可看到<br>author: bruce 网站作者，在下方显示<br>email: zhangyang.z@icloud.com@qq.com 联系邮箱<br>language: zh-CN 语言</p>
<pre><code>•     <span class="built_in">URL</span> 域名和文件结构
</code></pre><p>If your site is put in a subdirectory, set url as ‘<a href="http://yoursite.com/child" target="_blank" rel="external">http://yoursite.com/child</a>‘ and root as ‘/child/‘<br>url: <a href="http://ibruce.info" target="_blank" rel="external">http://ibruce.info</a> 你的域名<br>root: /<br>permalink: :year/:month/:day/:title/<br>tag_dir: tags<br>archive_dir: archives<br>category_dir: categories<br>code_dir: downloads/code</p>
<pre><code>•     Writing 写文章选项
</code></pre><p>new_post_name: :title.md  File name of new posts<br>default_layout: post 默认layout方式<br>auto_spacing: false  Add spaces between asian characters and western characters<br>titlecase: false  Transform title into titlecase<br>external_link: true  Open external links in new tab<br>max_open_file: 100<br>multi_thread: true<br>filename_case: 0<br>render_drafts: false<br>highlight: 代码高亮<br>  enable: true 是否启用<br>  line_number: false 是否显示行号<br>  tab_replace:</p>
<pre><code>•     Category <span class="subst">&amp;</span> <span class="built_in">Tag</span> 分类与标签
</code></pre><p>default_category: uncategorized  default<br>category_map:<br>tag_map:</p>
<pre><code>•     Archives 存档，这里的说明好像不对。全部选择1，这个选项与主题中的选项有时候会有冲突
</code></pre><p> 2: Enable pagination<br> 1: Disable pagination<br> 0: Fully Disable<br>archive: 1<br>category: 1<br>tag: 1</p>
<pre><code>•     <span class="built_in">Server</span> 本地服务参数
</code></pre><p> Hexo uses Connect as a server<br> You can customize the logger format as defined in<br> <a href="http://www.senchalabs.org/connect/logger.html" target="_blank" rel="external">http://www.senchalabs.org/connect/logger.html</a><br>port: 4000<br>logger: true<br>logger_format:</p>
<pre><code>•     <span class="built_in">Date</span> / <span class="built_in">Time</span> <span class="built_in">format</span> 日期显示格式
</code></pre><p> Hexo uses Moment.js to parse and display date<br> You can customize the date format as defined in<br> <a href="http://momentjs.com/docs//displaying/format/" target="_blank" rel="external">http://momentjs.com/docs//displaying/format/</a><br>date_format: MMM D YYYY<br>time_format: H:mm:ss</p>
<pre><code>•     Pagination 分页设置
</code></pre><p> Set per_page to 0 to disable pagination<br>per_page: 10 每页10篇文章<br>pagination_dir: page</p>
<pre><code>•    Disqus 社会化评论disqus，我使用多说，在主题中配置
</code></pre><p>disqus_shortname:</p>
<pre><code>•    Extensions 插件，暂时未安装插件
</code></pre><p>Plugins: <a href="https://github.com/tommy351/hexo/wiki/Plugins" target="_blank" rel="external">https://github.com/tommy351/hexo/wiki/Plugins</a><br>Themes: <a href="https://github.com/tommy351/hexo/wiki/Themes" target="_blank" rel="external">https://github.com/tommy351/hexo/wiki/Themes</a><br>    •    主题<br>theme: modernist  raytaylorism  pacman  modernist  light<br>exclude_generator:</p>
<pre><code>•    Deployment 部署
</code></pre><p>Docs: <a href="http://zespia.tw/hexo/docs/deploy.html" target="_blank" rel="external">http://zespia.tw/hexo/docs/deploy.html</a><br>deploy:<br>type: github<br>repository: git@github.com:bruce-sha/bruce-sha.github.com.git 你的GitHub Pages仓库<br>修改局部页面</p>
<p>页面展现的全部逻辑都在每个主题中控制，源代码在hexo\themes\你使用的主题\中，以modernist主题为例：</p>
<p>.<br>├── languages          多语言<br>|   ├── default.yml    默认语言<br>|   └── zh-CN.yml      中文语言<br>├── layout             布局，根目录下的<em>.ejs文件是对主页，分页，存档等的控制<br>|   ├── _partial       局部的布局，此目录下的</em>.ejs是对头尾等局部的控制<br>|   └── _widget        小挂件的布局，页面下方小挂件的控制<br>├── source             源码<br>|   ├── css            css源码<br>|   |   ├── _base      <em>.styl基础css<br>|   |   ├── _partial   </em>.styl局部css<br>|   |   ├── fonts      字体<br>|   |   ├── images     图片<br>|   |   └── style.styl *.styl引入需要的css源码<br>|   ├── fancybox       fancybox效果源码<br>|   └── js             javascript源代码<br>├── _config.yml        主题配置文件<br>└── README.md          用GitHub的都知道<br>如果你需要修改头部，直接修改hexo\themes\modernist\layout_partial\header.ejs，比如头上加个搜索框：</p>
<p><div></div></p>
<p><form class="search" action="//google.com/search" method="get" accept-charset="utf-8"><br> <input type="search" name="q" id="search" autocomplete="off" autocorrect="off" autocapitalize="off" maxlength="20" placeholder="Search"><br> <input type="hidden" name="q" value="site:<%- config.url.replace(/^https?:\/\//, '') %>"><br></form><br><br>将如上代码加入即可，您需要修改css以便这个搜索框比较美观。</p>
<p>再如，你要修改页脚版权信息，直接编辑hexo\themes\modernist\layout_partial\footer.ejs。同理，你需要修改css，直接去修改对应位置的styl文件。</p>
<p>统计</p>
<p>因Google Analytics偶尔被墙，故用百度统计，以modernist主题为例，介绍如何添加。<br>编辑文件hexo\themes\modernist_config.yml，增加配置选项：</p>
<p>baidu_tongji: true<br>新建文件hexo\themes\modernist\layout_partial\baidu_tongji.ejs，内容如下：</p>
<p>&lt;% if (theme.baidu_tongji){ %&gt;</p>
<p><script type="text/javascript"><br>你的百度统计代码<br></script><br>&lt;% } %&gt;<br>注册并登录百度统计获取你的统计代码。</p>
<p>编辑文件hexo\themes\modernist\layout_partial\head.ejs，在『/head』之前增加：</p>
<p>&lt;%- partial(‘baidu_tongji’) %&gt;<br>重新生成并部署你的站点。</p>
<p>不出意外的话，在你的站点的每个页面的左上角都会看到一个恶心的百度LOGO。你只能在『百度统计首页-&gt;网站列表-&gt;获取代码-&gt;系统管理设置-&gt;统计图标设置-&gt;显示图标』，把那个勾去掉。百度真是恶心，我准备还是用Google Analytics。</p>
<p>分享</p>
<p>我没有添加分享，觉得这个不是很必要，导致页面看起来啰嗦。以加网为例介绍如何添加：</p>
<p>在hexo\themes\modernist\layout_partial\post下新建jiathis.ejs文件。<br>注册加网获得你的分享代码，写入jiathis.ejs。<br>在hexo\themes\modernist\layout_partial\article.ejs中，添加&lt;%-partial(‘post/jiathis’)%&gt;。<br>分享服务还可以使用如下企业提供的技术加网，bShare，百度分享。</p>
<p>网站图标</p>
<p>看一下hexo\themes\modernist\layout_partial\head.ejs，找到这句：</p>
<p><link rel="icon" type="image/x-icon" href="<%- config.root %>favicon.ico"><br>你懂的，将你的favicon.ico放到工程根目录下即可，也就是hexo\source目录。可以在Faviconer制作你的ico图标，国内有比特虫。</p>
<pre><code>•    自定义挂件
</code></pre><p>除了默认已提供的挂件外，你还可以自定义自己的小挂件，在hexo\themes\modernist\layout_widget\下，新建自己的ejs文件，如myWidget.ejs，然后在配置文件hexo\themes\modernist_config.yml中配置。</p>
<p>widgets:</p>
<ul>
<li>myWidget<br>用上述方法可以添加新浪微博小挂件。</li>
</ul>
<p>生成自己的微博组件。<br>添加hexo\themes\modernist\layout_widget\weibo.ejs文件。<br>配置hexo\themes\modernist_config.yml。<br>插件</p>
<pre><code>•    安装插件：
</code></pre><p>npm install <plugin-name> —save<br>启用插件：在*hexo_config.yml文件添加：</plugin-name></p>
<p>plugins:</p>
<ul>
<li><plugin-name>  插件名<br>升级插件：</plugin-name></li>
</ul>
<p>npm update<br>卸载插件：</p>
<p>npm uninstall <plugin-name><br>RSS插件<br>将上述命令中的『plugin-name』，替换为hexo-generator-feed。一旦安装完成，你可以在配置显示你站点的RSS，文件路径\atom.xml。</plugin-name></p>
<p>你可以用rss作为迁移工具，用如下命令读取其他位置的rss：</p>
<p>hexo migrate rss <source><br>『source』是本地或网络文件路径。</p>
<pre><code>•    Sitemap插件
</code></pre><p>将上述命令中的『plugin-name』，替换为hexo-generator-sitemap。你可以将你站点地图提交给搜索引擎，文件路径\sitemap.xml。</p>
<p>更多插件的安装方法，请参考官方Wiki。</p>
<p>如果你按照上述步骤做，但插件不起作用，没有生成atom.xml和sitemap.xml，也没有报错，那么你应该cd到你的hexo初始化目录，在该目录下重新安装插件，重试。</p>
<pre><code>•    迁移
</code></pre><p>hexo支持从其他类型站点迁移，如通用RSS，Jekyll，Octopress，WordPress等，这一部分我没试过。请参考官方文档Hexo Migration。</p>
<pre><code>•    搜索引擎
</code></pre><p>你可以到屈站长提交你的站点给搜索引擎。其他内容如添加站点或页面的description，提交Sitemap，添加百度统计，Google Analytics等等，参考本文其他章节的内容，不再一一阐述。</p>
<pre><code>•    更新
</code></pre><p>更新hexo：</p>
<p>npm update -g hexo<br>更新主题：</p>
<p>cd themes/你的主题<br>git pull<br>更新插件：</p>
<p>npm update</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/blog/">blog</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/blog/">blog</a><a href="/tags/github/">github</a><a href="/tags/hexo/">hexo</a><a href="/tags/node-js/">node.js</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://liuhouer.github.io/2015/11/04/hexo你的github博客/" data-title="Hexo你的github博客 | Bruce&#39;s Cool Blog" data-tsina="2049183037" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/11/05/mac 终端 常用命令/" title="mac 终端 常用命令">
  <strong>上一篇：</strong><br/>
  <span>
  mac 终端 常用命令</span>
</a>
</div>


<div class="next">
<a href="/2015/04/20/学习shell script/"  title="学习shell script">
 <strong>下一篇：</strong><br/> 
 <span>学习shell script
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/11/04/hexo你的github博客/" data-title="Hexo你的github博客" data-url="http://liuhouer.github.io/2015/11/04/hexo你的github博客/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Delphi/" title="Delphi">Delphi<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/mac/" title="mac">mac<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/代码同步/" title="代码同步">代码同步<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/思维/" title="思维">思维<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/歌词/" title="歌词">歌词<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/prose/" title="prose">prose<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/novel/" title="novel">novel<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hibernate/" title="hibernate">hibernate<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/小布静听/" title="小布静听">小布静听<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/音频/" title="音频">音频<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/尘世感慨/" title="尘世感慨">尘世感慨<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/文化/" title="文化">文化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/script/" title="script">script<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/秦皇岛/" title="秦皇岛">秦皇岛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/微尘/" title="微尘">微尘<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://123.56.129.117:8082" target="_blank" title="最炫酷的歌词博客">布.词</a>
            
          </li>
        
          <li>
            
            	<a href="http://effine.cn" target="_blank" title="哈哈，他叫verphen，故给他起绰号挖粪男孩">挖粪男孩的blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lonelyrobots.cn/" target="_blank" title="哈哈，他排行老六，又名撒币六子">OldのSix的blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2049183037&verifier=b53de27a&dpc=1"></iframe>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/CET6/" style="font-size: 10px;">CET6</a> <a href="/tags/College/" style="font-size: 10px;">College</a> <a href="/tags/Delphi/" style="font-size: 17.5px;">Delphi</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/San-Andreas/" style="font-size: 10px;">San Andreas</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/dao/" style="font-size: 10px;">dao</a> <a href="/tags/default/" style="font-size: 10px;">default</a> <a href="/tags/edx/" style="font-size: 10px;">edx</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git服务器/" style="font-size: 10px;">git服务器</a> <a href="/tags/gta/" style="font-size: 10px;">gta</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 12.5px;">hibernate</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/js图片上传/" style="font-size: 10px;">js图片上传</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list去重/" style="font-size: 10px;">list去重</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/mooc/" style="font-size: 10px;">mooc</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/novel/" style="font-size: 12.5px;">novel</a> <a href="/tags/prose/" style="font-size: 12.5px;">prose</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/svn服务器/" style="font-size: 10px;">svn服务器</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/代码同步/" style="font-size: 15px;">代码同步</a> <a href="/tags/图片压缩/" style="font-size: 10px;">图片压缩</a> <a href="/tags/在线教育/" style="font-size: 10px;">在线教育</a> <a href="/tags/封装/" style="font-size: 10px;">封装</a> <a href="/tags/小布静听/" style="font-size: 10px;">小布静听</a> <a href="/tags/尘世感慨/" style="font-size: 10px;">尘世感慨</a> <a href="/tags/归纳/" style="font-size: 10px;">归纳</a> <a href="/tags/微尘/" style="font-size: 10px;">微尘</a> <a href="/tags/思维/" style="font-size: 15px;">思维</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/攻略/" style="font-size: 10px;">攻略</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据缓存/" style="font-size: 10px;">数据缓存</a> <a href="/tags/文化/" style="font-size: 10px;">文化</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/歌词/" style="font-size: 12.5px;">歌词</a> <a href="/tags/游戏/" style="font-size: 10px;">游戏</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/秦皇岛/" style="font-size: 10px;">秦皇岛</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/自习课/" style="font-size: 10px;">自习课</a> <a href="/tags/虚拟路径/" style="font-size: 10px;">虚拟路径</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/音乐播放器/" style="font-size: 10px;">音乐播放器</a> <a href="/tags/音频/" style="font-size: 10px;">音频</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhangYang.z in Google. <br/>
			$$f(x_1,x_2,ldots,x_n) = x_1^2 + x_2^2 + cdots + x_n^2$$</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2049183037" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/liuhouer" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/jeyy" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/zhang-xiao-bu-91" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lemonsw@icloud.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">

 
		<span id="cnzz_stat_icon_1254771907"><a href="http://www.cnzz.com/stat/website.php?web_id=1254771907" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></span>
		&nbsp;&nbsp;&nbsp;
		
		Powered by  © 2015 
		
		<a href="http://www.northpark.cn/about" target="_blank" title="Bruce">Bruce</a>
		
		
       

		</p>


 <!-- fork me on github -->
  <!-- <a href="https://github.com/liuhouer" target="_blank" alt="Fork me on GitHub">
    <img style="position: absolute;z-index:1; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a> -->
  <a href="https://github.com/liuhouer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Bruce"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->


<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({   tex2jax: {inlineMath: [['$','$'], ['\(','\)']]} }); 
 </script>
<script type="text/javascript"    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> 
</script> 

 
  </body>
</html>
