
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>spring定时任务最简单实现 | Bruce&#39;s Cool Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Bruce">
    

    
    <meta name="description" content="先上代码实例：

Spring 配置id=”myScheduler”这个是定义了一个类似于触发器的容器，pool-size是定义容器最多执行的任务数。上面scheduler=”myScheduler”指向这个容器，里面最多定义pool-size个任务，每个任务指向一个Aciton。里面大概有2种定时，一种是按照时间点来的{cron=”0 0 12,20   ?”}【下面会有具体的语法repx介绍】">
<meta property="og:type" content="article">
<meta property="og:title" content="spring定时任务最简单实现">
<meta property="og:url" content="http://liuhouer.github.io/2015/11/10/spring定时任务最简单实现/index.html">
<meta property="og:site_name" content="Bruce's Cool Blog">
<meta property="og:description" content="先上代码实例：

Spring 配置id=”myScheduler”这个是定义了一个类似于触发器的容器，pool-size是定义容器最多执行的任务数。上面scheduler=”myScheduler”指向这个容器，里面最多定义pool-size个任务，每个任务指向一个Aciton。里面大概有2种定时，一种是按照时间点来的{cron=”0 0 12,20   ?”}【下面会有具体的语法repx介绍】">
<meta property="og:updated_time" content="2015-11-10T08:10:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring定时任务最简单实现">
<meta name="twitter:description" content="先上代码实例：

Spring 配置id=”myScheduler”这个是定义了一个类似于触发器的容器，pool-size是定义容器最多执行的任务数。上面scheduler=”myScheduler”指向这个容器，里面最多定义pool-size个任务，每个任务指向一个Aciton。里面大概有2种定时，一种是按照时间点来的{cron=”0 0 12,20   ?”}【下面会有具体的语法repx介绍】">

    
    <link rel="alternative" href="/atom.xml" title="Bruce&#39;s Cool Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Bruce&#39;s Cool Blog" title="Bruce&#39;s Cool Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bruce&#39;s Cool Blog">Bruce&#39;s Cool Blog</a></h1>
				<h2 class="blog-motto">Today does not walk, will have to run tomorrow.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:liuhouer.github.io">
					</form>
					
					</li>
				</ul>
			</nav>	

 <!-- fork me on github -->
 <!-- <a href="https://github.com/liuhouer">
 <img style="position: absolute; top: 0; left: 0; border: 0;" 
 src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" 
 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png">
 </a> -->
 
 
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/11/10/spring定时任务最简单实现/" title="spring定时任务最简单实现" itemprop="url">spring定时任务最简单实现</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://liuhouer.github.io/about" title="Bruce" target="_blank" itemprop="author">Bruce</a>
		
  <p class="article-time">
    <time datetime="2015-11-10T07:45:58.000Z" itemprop="datePublished"> 发表于 2015-11-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>先上代码实例：</p>
<ul>
<li><strong>Spring 配置</strong><br>id=”myScheduler”这个是定义了一个类似于触发器的容器，pool-size是定义容器最多执行的任务数。上面scheduler=”myScheduler”指向这个容器，里面最多定义pool-size个任务，每个任务指向一个Aciton。里面大概有2种定时，一种是按照时间点来的{cron=”0 0 12,20 <em> </em> ?”}【下面会有具体的语法repx介绍】，还有一种是按照时间间隔间歇执行{  fixed-delay=”这里写的是间隔性操作的秒”<br>}。<!-- cron="0 0 12,20 * * ?" 表示每天12点和20点执行定时任务 -->
</li>
</ul>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;bean id=&#34;starTask&#34; class=&#34;com.mai.task.StarTask&#34;&#62;&#60;/bean&#62;&#10; &#10;     &#10;&#9; &#60;!--&#35201;&#23450;&#26102;&#25191;&#34892;&#30340;&#26041;&#27861;--&#62; &#10;&#9;&#60;task:scheduled-tasks scheduler=&#34;myScheduler&#34;&#62;&#10;        &#60;task:scheduled ref=&#34;starTask&#34; method=&#34;runTask&#34;  cron=&#34;0 0 12,20 * * ?&#34;/&#62;&#10;            &#60;/task:scheduled-tasks&#62;&#10;    &#60;task:scheduler id=&#34;myScheduler&#34; pool-size=&#34;5&#34;/&#62;&#10;     &#60;!--&#35201;&#23450;&#26102;&#25191;&#34892;&#30340;&#26041;&#27861;--&#62;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Action：StarTask.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class StarTask &#123;&#10;&#10;&#9; @Autowired&#10;&#9;private LevelRuleService levelService;&#10;&#9; &#10;&#9;public void runTask()&#123;&#10;&#9;&#9;System.out.println(&#34;&#23450;&#26102;&#20219;&#21153;&#24320;&#22987;&#34;+TimeUtils.getNowTime());&#10;&#9;&#9;&#10;&#9;&#9;levelService.updateAllStar();&#10;&#9;&#9;&#10;&#9;&#9;System.out.println(&#34;&#23450;&#26102;&#20219;&#21153;&#32467;&#26463;&#34;+TimeUtils.getNowTime());&#10;&#9;&#125;&#10;&#9;&#10;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>service:LevelRuleServiceImpl.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Override&#10;/**&#10;&#9; * &#25209;&#37327;&#26356;&#26032;&#25152;&#26377;&#31038;&#22242;&#30340;&#26143;&#32423;&#10;    */&#10;&#9;public void updateAllStar() &#123;&#10;&#9;&#9;// TODO Auto-generated method stub&#10;&#9;&#9;try &#123;&#10;&#9;&#9;&#9;List&#60;LevelRule&#62; list  = levelruleDao.findAll();&#10;&#9;&#9;&#9;List&#60;Society&#62; sl = societyDao.getSocietyListByZTOver0();&#10;&#9;&#9;&#9;if(list!=null&#38;&#38;list.size()&#62;0)&#123;&#10;&#9;&#9;&#9;&#9;for(LevelRule m: list)&#123;&#10;&#9;&#9;&#9;&#9;&#9;int zan = m.getPraiseNum();&#10;&#9;&#9;&#9;&#9;&#9;int fan = m.getFollowNum();&#10;&#9;&#9;&#9;&#9;&#9;String level = m.getLevel();&#10;&#9;&#9;&#9;&#9;&#9;if(sl!=null&#38;&#38;sl.size()&#62;0)&#123;&#10;&#9;&#9;&#9;&#9;&#9;&#9;for(Society s:sl)&#123;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;int myzan = s.getPraiseNum()==null?0:s.getPraiseNum();&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;int myfan = s.getFollowNum()==null?0:s.getFollowNum();&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;if(myzan&#62;=zan &#38;&#38; myfan&#62;=fan)&#123;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;s.setLevel(Integer.parseInt(level));&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;if(societyDao.updateSociety(s)&#62;0)&#123;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;Society society = societyService.getSocietyByID(s.getSocietyID());&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;society.setLevel(Integer.parseInt(level));&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;societyRedisDao.updateSociety(society);&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#125;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#125;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#125;&#10;&#9;&#9;&#9;&#9;&#9;&#125;&#10;&#9;&#9;&#9;&#9;&#125;&#10;&#9;&#9;&#9;&#125;&#10;&#9;&#9;&#125; catch (BaseException e) &#123;&#10;&#9;&#9;&#9;// TODO Auto-generated catch block&#10;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;&#125;&#10;&#9;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>cron表达式</strong></p>
<blockquote>
<p>   ///////////////////////////////cron表达式详解、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、</p>
<pre><code>    Cron表达式是一个字符串，字符串以5或6个空格隔开，分为6或7个域，每一个域代表一个含义，Cron有如下两种语法格式： 

Seconds Minutes Hours DayofMonth Month DayofWeek Year或 
Seconds Minutes Hours DayofMonth Month DayofWeek

每一个域可出现的字符如下： 
Seconds:可出现<span class="string">", - * /"</span>四个字符，有效范围为0-59的整数 
Minutes:可出现<span class="string">", - * /"</span>四个字符，有效范围为0-59的整数 
Hours:可出现<span class="string">", - * /"</span>四个字符，有效范围为0-23的整数 
DayofMonth:可出现<span class="string">", - * / ? L W C"</span>八个字符，有效范围为0-31的整数 
Month:可出现<span class="string">", - * /"</span>四个字符，有效范围为1-12的整数或JAN-DEc 
DayofWeek:可出现<span class="string">", - * / ? L C #"</span>四个字符，有效范围为1-7的整数或SUN-SAT两个范围。1表示星期天，2表示星期一， 依次类推 
Year:可出现<span class="string">", - * /"</span>四个字符，有效范围为1970-2099年

每一个域都使用数字，但还可以出现如下特殊字符，它们的含义是： 
(1)<span class="keyword">*</span>：表示匹配该域的任意值，假如在Minutes域使用<span class="keyword">*</span>, 即表示每分钟都会触发事件。

(2)?:只能用在DayofMonth和DayofWeek两个域。它也匹配域的任意值，但实际不会。因为DayofMonth和DayofWeek会相互影响。例如想在每月的20日触发调度，不管20日到底是星期几，则只能使用如下写法： 13 13 15 20 <span class="keyword">*</span> ?, 其中最后一位只能用？，而不能使用<span class="keyword">*</span>，如果使用<span class="keyword">*</span>表示不管星期几都会触发，实际上并不是这样。 

(3)-:表示范围，例如在Minutes域使用5-20，表示从5分到20分钟每分钟触发一次 

(4)/：表示起始时间开始触发，然后每隔固定时间触发一次，例如在Minutes域使用5/20,则意味着5分钟触发一次，而25，45等分别触发一次. 

(5),:表示列出枚举值值。例如：在Minutes域使用5,20，则意味着在5和20分每分钟触发一次。 

(6)L:表示最后，只能出现在DayofWeek和DayofMonth域，如果在DayofWeek域使用5L,意味着在最后的一个星期四触发。 

(7)W:表示有效工作日(周一到周五),只能出现在DayofMonth域，系统将在离指定日期的最近的有效工作日触发事件。例如：在 DayofMonth使用5W，如果5日是星期六，则将在最近的工作日：星期五，即4日触发。如果5日是星期天，则在6日(周一)触发；如果5日在星期一到星期五中的一天，则就在5日触发。另外一点，W的最近寻找不会跨过月份 

(8)LW:这两个字符可以连用，表示在某个月最后一个工作日，即最后一个星期五。 

(9)<span class="comment">#:用于确定每个月第几个星期几，只能出现在DayofMonth域。例如在4#2，表示某月的第二个星期三。</span>

举几个例子: 
0 0 2 1 <span class="keyword">*</span> ? <span class="keyword">*</span> 表示在每月的1日的凌晨2点调度任务 
0 15 10 ? <span class="keyword">*</span> MON-FRI 表示周一到周五每天上午10：15执行作业 
0 15 10 ? 6L 2002-2006 表示2002-2006年的每个月的最后一个星期五上午10:15执行作


一个cron表达式有至少6个（也可能7个）有空格分隔的时间元素。 
按顺序依次为 
秒（0~59） 
分钟（0~59） 
小时（0~23） 
天（月）（0~31，但是你需要考虑你月的天数） 
月（0~11） 
天（星期）（1~7 1=SUN 或 SUN，MON，TUE，WED，THU，FRI，SAT） 
年份（1970－2099）

其中每个元素可以是一个值(如6),一个连续区间(9-12),一个间隔时间(8-18/4)(/表示每隔4小时),一个列表(1,3,5),通配符。由于<span class="string">"月份中的日期"</span>和<span class="string">"星期中的日期"</span>这两个元素互斥的,必须要对其中一个设置?

0 0 10,14,16 <span class="keyword">*</span> <span class="keyword">*</span> ? 每天上午10点，下午2点，4点 
0 0/30 9-17 <span class="keyword">*</span> <span class="keyword">*</span> ? 朝九晚五工作时间内每半小时 
0 0 12 ? <span class="keyword">*</span> WED 表示每个星期三中午12点 
<span class="string">"0 0 12 * * ?"</span> 每天中午12点触发 
<span class="string">"0 15 10 ? * *"</span> 每天上午10:15触发 
<span class="string">"0 15 10 * * ?"</span> 每天上午10:15触发 
<span class="string">"0 15 10 * * ? *"</span> 每天上午10:15触发 
<span class="string">"0 15 10 * * ? 2005"</span> 2005年的每天上午10:15触发 
<span class="string">"0 * 14 * * ?"</span> 在每天下午2点到下午2:59期间的每1分钟触发 
<span class="string">"0 0/5 14 * * ?"</span> 在每天下午2点到下午2:55期间的每5分钟触发 
<span class="string">"0 0/5 14,18 * * ?"</span> 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发 
<span class="string">"0 0-5 14 * * ?"</span> 在每天下午2点到下午2:05期间的每1分钟触发 
<span class="string">"0 10,44 14 ? 3 WED"</span> 每年三月的星期三的下午2:10和2:44触发 
<span class="string">"0 15 10 ? * MON-FRI"</span> 周一至周五的上午10:15触发 
<span class="string">"0 15 10 15 * ?"</span> 每月15日上午10:15触发 
<span class="string">"0 15 10 L * ?"</span> 每月最后一日的上午10:15触发 
<span class="string">"0 15 10 ? * 6L"</span> 每月的最后一个星期五上午10:15触发 
<span class="string">"0 15 10 ? * 6L 2002-2005"</span> 2002年至2005年的每月的最后一个星期五上午10:15触发 
<span class="string">"0 15 10 ? * 6#3"</span> 每月的第三个星期五上午10:15触发


有些子表达式能包含一些范围或列表

例如：子表达式（天（星期））可以为 “MON-FRI”，“MON，WED，FRI”，“MON-WED,SAT”

“<span class="keyword">*</span>”字符代表所有可能的值

因此，“<span class="keyword">*</span>”在子表达式（月）里表示每个月的含义，“<span class="keyword">*</span>”在子表达式（天（星期））表示星期的每一天


“/”字符用来指定数值的增量 
例如：在子表达式（分钟）里的“0/15”表示从第0分钟开始，每15分钟 
在子表达式（分钟）里的“3/20”表示从第3分钟开始，每20分钟（它和“3，23，43”）的含义一样


“？”字符仅被用于天（月）和天（星期）两个子表达式，表示不指定值 
当2个子表达式其中之一被指定了值以后，为了避免冲突，需要将另一个子表达式的值设为“？”

“L” 字符仅被用于天（月）和天（星期）两个子表达式，它是单词“last”的缩写 
但是它在两个子表达式里的含义是不同的。 
在天（月）子表达式中，“L”表示一个月的最后一天 
在天（星期）自表达式中，“L”表示一个星期的最后一天，也就是SAT

如果在“L”前有具体的内容，它就具有其他的含义了

例如：“6L”表示这个月的倒数第６天，“FRIL”表示这个月的最一个星期五 
注意：在使用“L”参数时，不要指定列表或范围，因为这会导致问题

字段 允许值 允许的特殊字符 
秒 0-59 , - <span class="keyword">*</span> / 
分 0-59 , - <span class="keyword">*</span> / 
小时 0-23 , - <span class="keyword">*</span> / 
日期 1-31 , - <span class="keyword">*</span> ? / L W C 
月份 1-12 或者 JAN-DEC , - <span class="keyword">*</span> / 
星期 1-7 或者 SUN-SAT , - <span class="keyword">*</span> ? / L C <span class="comment"># </span>
年（可选） 留空, 1970-2099 , - <span class="keyword">*</span> /
</code></pre></blockquote>
</li>
</ul>
<p>the end .</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/编程/">编程</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/spring/">spring</a><a href="/tags/task/">task</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://liuhouer.github.io/2015/11/10/spring定时任务最简单实现/" data-title="spring定时任务最简单实现 | Bruce&#39;s Cool Blog" data-tsina="2049183037" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/11/12/数据库的锁/" title="数据库的锁">
  <strong>上一篇：</strong><br/>
  <span>
  数据库的锁</span>
</a>
</div>


<div class="next">
<a href="/2015/11/05/mac 终端 常用命令/"  title="mac 终端 常用命令">
 <strong>下一篇：</strong><br/> 
 <span>mac 终端 常用命令
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/11/10/spring定时任务最简单实现/" data-title="spring定时任务最简单实现" data-url="http://liuhouer.github.io/2015/11/10/spring定时任务最简单实现/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Delphi/" title="Delphi">Delphi<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/mac/" title="mac">mac<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/代码同步/" title="代码同步">代码同步<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/思维/" title="思维">思维<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/歌词/" title="歌词">歌词<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/prose/" title="prose">prose<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/novel/" title="novel">novel<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hibernate/" title="hibernate">hibernate<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/小布静听/" title="小布静听">小布静听<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/音频/" title="音频">音频<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/尘世感慨/" title="尘世感慨">尘世感慨<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/文化/" title="文化">文化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/script/" title="script">script<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/秦皇岛/" title="秦皇岛">秦皇岛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/微尘/" title="微尘">微尘<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://123.56.129.117:8082" target="_blank" title="最炫酷的歌词博客">布.词</a>
            
          </li>
        
          <li>
            
            	<a href="http://effine.cn" target="_blank" title="哈哈，他叫verphen，故给他起绰号挖粪男孩">挖粪男孩的blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lonelyrobots.cn/" target="_blank" title="哈哈，他排行老六，又名撒币六子">OldのSix的blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2049183037&verifier=b53de27a&dpc=1"></iframe>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/CET6/" style="font-size: 10px;">CET6</a> <a href="/tags/College/" style="font-size: 10px;">College</a> <a href="/tags/Delphi/" style="font-size: 17.5px;">Delphi</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/San-Andreas/" style="font-size: 10px;">San Andreas</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/dao/" style="font-size: 10px;">dao</a> <a href="/tags/default/" style="font-size: 10px;">default</a> <a href="/tags/edx/" style="font-size: 10px;">edx</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git服务器/" style="font-size: 10px;">git服务器</a> <a href="/tags/gta/" style="font-size: 10px;">gta</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 12.5px;">hibernate</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/js图片上传/" style="font-size: 10px;">js图片上传</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list去重/" style="font-size: 10px;">list去重</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/mooc/" style="font-size: 10px;">mooc</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/novel/" style="font-size: 12.5px;">novel</a> <a href="/tags/prose/" style="font-size: 12.5px;">prose</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/svn服务器/" style="font-size: 10px;">svn服务器</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/代码同步/" style="font-size: 15px;">代码同步</a> <a href="/tags/图片压缩/" style="font-size: 10px;">图片压缩</a> <a href="/tags/在线教育/" style="font-size: 10px;">在线教育</a> <a href="/tags/封装/" style="font-size: 10px;">封装</a> <a href="/tags/小布静听/" style="font-size: 10px;">小布静听</a> <a href="/tags/尘世感慨/" style="font-size: 10px;">尘世感慨</a> <a href="/tags/归纳/" style="font-size: 10px;">归纳</a> <a href="/tags/微尘/" style="font-size: 10px;">微尘</a> <a href="/tags/思维/" style="font-size: 15px;">思维</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/攻略/" style="font-size: 10px;">攻略</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据缓存/" style="font-size: 10px;">数据缓存</a> <a href="/tags/文化/" style="font-size: 10px;">文化</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/歌词/" style="font-size: 12.5px;">歌词</a> <a href="/tags/游戏/" style="font-size: 10px;">游戏</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/秦皇岛/" style="font-size: 10px;">秦皇岛</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/自习课/" style="font-size: 10px;">自习课</a> <a href="/tags/虚拟路径/" style="font-size: 10px;">虚拟路径</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/音乐播放器/" style="font-size: 10px;">音乐播放器</a> <a href="/tags/音频/" style="font-size: 10px;">音频</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhangYang.z in Google. <br/>
			$$f(x_1,x_2,ldots,x_n) = x_1^2 + x_2^2 + cdots + x_n^2$$</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2049183037" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/liuhouer" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/jeyy" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/zhang-xiao-bu-91" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lemonsw@icloud.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">

 
		<span id="cnzz_stat_icon_1254771907"><a href="http://www.cnzz.com/stat/website.php?web_id=1254771907" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></span>
		&nbsp;&nbsp;&nbsp;
		
		Powered by  © 2015 
		
		<a href="http://www.northpark.cn/about" target="_blank" title="Bruce">Bruce</a>
		
		
       

		</p>


 <!-- fork me on github -->
  <!-- <a href="https://github.com/liuhouer" target="_blank" alt="Fork me on GitHub">
    <img style="position: absolute;z-index:1; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a> -->
  <a href="https://github.com/liuhouer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Bruce"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->


<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({   tex2jax: {inlineMath: [['$','$'], ['\(','\)']]} }); 
 </script>
<script type="text/javascript"    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> 
</script> 

 
  </body>
</html>
