
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>原创音乐播放软件：小步静听 | Bruce&#39;s Cool Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Bruce">
    

    
    <meta name="description" content="原创软件：小布静听 2014-7-10更新到1.9.0.1最近几天很闲，把之前的不完善的地方都重新编写了。主要如下：添加文件夹，会扫描目录全面解析lrc歌词以及桌面歌词的一些操作逻辑重构文件结构，去除冗余代码tag信息的部分完善添加/编辑歌词的操作逻辑调整部分细节调整下载地址： http://pan.baidu.com/s/1c01Vp5I">
<meta property="og:type" content="article">
<meta property="og:title" content="原创音乐播放软件：小步静听">
<meta property="og:url" content="http://liuhouer.github.io/2012/08/14/小布静听/index.html">
<meta property="og:site_name" content="Bruce's Cool Blog">
<meta property="og:description" content="原创软件：小布静听 2014-7-10更新到1.9.0.1最近几天很闲，把之前的不完善的地方都重新编写了。主要如下：添加文件夹，会扫描目录全面解析lrc歌词以及桌面歌词的一些操作逻辑重构文件结构，去除冗余代码tag信息的部分完善添加/编辑歌词的操作逻辑调整部分细节调整下载地址： http://pan.baidu.com/s/1c01Vp5I">
<meta property="og:updated_time" content="2015-04-13T09:09:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原创音乐播放软件：小步静听">
<meta name="twitter:description" content="原创软件：小布静听 2014-7-10更新到1.9.0.1最近几天很闲，把之前的不完善的地方都重新编写了。主要如下：添加文件夹，会扫描目录全面解析lrc歌词以及桌面歌词的一些操作逻辑重构文件结构，去除冗余代码tag信息的部分完善添加/编辑歌词的操作逻辑调整部分细节调整下载地址： http://pan.baidu.com/s/1c01Vp5I">

    
    <link rel="alternative" href="/atom.xml" title="Bruce&#39;s Cool Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Bruce&#39;s Cool Blog" title="Bruce&#39;s Cool Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bruce&#39;s Cool Blog">Bruce&#39;s Cool Blog</a></h1>
				<h2 class="blog-motto">Today does not walk, will have to run tomorrow.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:liuhouer.github.io">
					</form>
					
					</li>
				</ul>
			</nav>	

 <!-- fork me on github -->
 <!-- <a href="https://github.com/liuhouer">
 <img style="position: absolute; top: 0; left: 0; border: 0;" 
 src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" 
 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png">
 </a> -->
 
 
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2012/08/14/小布静听/" title="原创音乐播放软件：小步静听" itemprop="url">原创音乐播放软件：小步静听</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://liuhouer.github.io/about" title="Bruce" target="_blank" itemprop="author">Bruce</a>
		
  <p class="article-time">
    <time datetime="2012-08-14T10:20:00.000Z" itemprop="datePublished"> 发表于 2012-08-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>原创软件：小布静听 2014-7-10更新到1.9.0.1<br>最近几天很闲，把之前的不完善的地方都重新编写了。主要如下：<br>添加文件夹，会扫描目录<br>全面解析lrc歌词以及桌面歌词的一些操作逻辑<br>重构文件结构，去除冗余代码<br>tag信息的部分完善<br>添加/编辑歌词的操作逻辑调整<br>部分细节调整<br>下载地址： <a href="http://pan.baidu.com/s/1c01Vp5I" target="_blank" rel="external">http://pan.baidu.com/s/1c01Vp5I</a></p>
<a id="more"></a>
<p>最新的这版我用了2天，感觉很好用，听本地歌曲，搜网上歌词。。大家可以试试<br>////////////////////////////////////////////////////////////////历史更新/////////////////////////////////////////<br>小步静听  主要构建历史</p>
<p>第一个版本，比较简陋的界面和功能<br>下载地址： <a href="http://pan.baidu.com/share/link?shareid=85286&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85286&amp;uk=3860164064</a></p>
<p>第二个版本，初步写出了歌词秀同步功能和换肤功能，（将*.skn文件放在应用程序同目录下即可切换皮肤）<br>下载地址：<a href="http://pan.baidu.com/share/link?shareid=85287&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85287&amp;uk=3860164064</a> </p>
<p>第三个版本，用时钟控制实现了磁性窗体，继续研究…<br>下载地址：<a href="http://pan.baidu.com/share/link?shareid=85288&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85288&amp;uk=3860164064</a>  </p>
<p>第四个版本，调用bass.dll，完全颠覆了以前的算法，界面漂亮不少，能自己调节均衡器，bug很少，功能有待增加…</p>
<p>下载地址：<a href="http://pan.baidu.com/share/link?shareid=85288&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85288&amp;uk=3860164064</a> </p>
<p>第五个版本，磁性窗体控件化，win7可以完美体现.<br>下载地址：<a href="http://pan.baidu.com/share/link?shareid=85290&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85290&amp;uk=3860164064</a> </p>
<p>第六个版本，实现基本所有功能，就不截图了，<br>下载地址：<a href="http://pan.baidu.com/share/link?shareid=85291&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85291&amp;uk=3860164064</a> </p>
<p>第七个版本，自动记录播放列表并加载，还有好多新功能，换了皮肤编写控件，写了2个皮肤，没记录位置替换然后那样太墨迹了，生成2个程序，凭自己喜好，下载使用吧<br>古铜：<a href="http://pan.baidu.com/share/link?shareid=85293&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85293&amp;uk=3860164064</a><br>winamp版：<a href="http://pan.baidu.com/share/link?shareid=85292&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85292&amp;uk=3860164064</a>  </p>
<p>1.7：<a href="http://pan.baidu.com/share/link?shareid=85302&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85302&amp;uk=3860164064</a> </p>
<p>1.7.1：<a href="http://pan.baidu.com/share/link?shareid=85304&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85304&amp;uk=3860164064</a> </p>
<p>1.7.2：<a href="http://pan.baidu.com/share/link?shareid=85305&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85305&amp;uk=3860164064</a> </p>
<p>最后，有几个皮肤文件，下载后解压，2-6个版本可以用，放到他们执行程序的目录即可切换皮肤了…<br>下载皮肤：<a href="http://pan.baidu.com/share/link?shareid=85298&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85298&amp;uk=3860164064</a> </p>
<p>没了………..</p>
<p>小步静听更新到1.8，（1.8—1.8.2三种桌面歌词效果），win7 下显示效果还不错，<br>修正bug，欢迎下载试用！（XP效果一般），<br>经我测试，bug比1.7少了好多，能正常使用，歌词部分正在努力！<br>原来delphi写了磁性窗体的代码，在XP下仍然很鸡肋，win7效果很好！<br>2.添加类似qq的靠近侧边自动隐藏伸缩功能<br>种桌面歌词风格，随你喜好<br>.所有版本都是下载后解压再用！<br>.1.8.2版本桌面歌词我添加了显示图片，那个文件夹下必须有张“bruce.png”，你可以随意使用自己喜欢的图片，但是名称必须一致，否则会提示“out of memory…”<br>.所有版本都是单文件可执行程序，没有调用dll，一大堆人家老外开发的东西，调用后，多累赘！<br>没了….</p>
<p>下载地址：<br>1.8：   <a href="http://pan.baidu.com/share/link?shareid=85307&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85307&amp;uk=3860164064</a><br>1.8.1：  <a href="http://pan.baidu.com/share/link?shareid=85308&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85308&amp;uk=3860164064</a><br>1.8.2：   <a href="http://pan.baidu.com/share/link?shareid=85308&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85308&amp;uk=3860164064</a> </p>
<p>//—————————————————————————————————————————————————————————————<br>放假了，闲着没事又研究研究，更新一些功能———————-2012/10/1   11:55<br>加入读取id3标签，可以自己定义艺术家、专辑、年代、、、、一键定义，特简易。<br>2.加入识别操作系统版本，进而来控制窗体的磁性效果。<br>加入桌面歌词保持最前端功能，我不知道千千静听的实现算法，自己想当然用时钟控制的，反正实现了就行，以后有新的想法再修改吧—<br>4.修正一些bug5.依然未解决的：桌面歌词偶尔空指针问题，这个比较困难，暂时还没想到好的解决办法.<br>不要多开，只运行一个。否则读取播放列表文件时，会提示资源正在占用。</p>
<p>下载：1.8.3：  <a href="http://pan.baidu.com/share/link?shareid=85311&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85311&amp;uk=3860164064</a> </p>
<p>//————————————————————————————————————————————————————<br>刚考完试了，更新一些bug，———————-2012/10/23   16:59<br>1.修正标签修改后不立即显示的bug<br>2.修改桌面歌词滚动的算法，<br>3.添加一些小优化<br>下载：1.8.4 ：<a href="http://pan.baidu.com/share/link?shareid=89446&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=89446&amp;uk=3860164064</a></p>
<p>Blythe-Player-build-history<br>a personal MP3 player ，build by bruce （series），if you want to try ，first change your default language：Simple Chinese，enjoy！<br>The first version, more simple interface and function Download <a href="http://pan.baidu.com/share/link?shareid=85286&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85286&amp;uk=3860164064</a><br>The second version, preliminary wrote the lyrics show synchronization function and peel function, (will *. SKN files on the application with directory can switch the skin) Download address: <a href="http://pan.baidu.com/share/link?shareid=85287&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85287&amp;uk=3860164064</a><br>The third version, use a clock control to realize the magnetic form, continue to study… Download address:<a href="http://pan.baidu.com/share/link?shareid=85288&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85288&amp;uk=3860164064</a><br>The fourth version, call bass. DLL, completely overturned previous algorithm, interface beautiful many, can adjust equalizer, bug rarely, the function to increase…<br>Download address: <a href="http://pan.baidu.com/share/link?shareid=85288&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85288&amp;uk=3860164064</a><br>The fifth version, magnetic form control change, win7 can perfect embodiment. Download address: <a href="http://pan.baidu.com/share/link?shareid=85290&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85290&amp;uk=3860164064</a><br>The sixth edition, realize the basic function of all, there is no screenshots, Download address:<a href="http://pan.baidu.com/share/link?shareid=85291&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85291&amp;uk=3860164064</a><br>The seventh version, automatic recording playlists and loading, there are a lot of new features in the skin to write control, wrote two skin, no record position replace then that’s ink, generating two procedures, with their preferences, download to use it Bronze:<a href="http://pan.baidu.com/share/link?" target="_blank" rel="external">http://pan.baidu.com/share/link?</a> … uk=3860164064Winamp version:：<a href="http://pan.baidu.com/share/link?shareid=85292&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85292&amp;uk=3860164064</a><br>1.7：<a href="http://pan.baidu.com/share/link?shareid=85302&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85302&amp;uk=3860164064</a><br>1.7.1：<a href="http://pan.baidu.com/share/link?shareid=85304&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85304&amp;uk=3860164064</a><br>1.7.2：<a href="http://pan.baidu.com/share/link?shareid=85305&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85305&amp;uk=3860164064</a><br>Finally, there are several skin file, download after decompression, 2-6 version can use, in their executive directory can switch the skin… Download skin: <a href="http://pan.baidu.com/share/link?shareid=85298&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85298&amp;uk=3860164064</a><br>No……<br>Small step listen updated to 1.8, (1.8-1.8.2 three desktop lyrics effect), win7 next display effect is good. Fixed bug, welcome to download the trial! (XP effect general), After I test, bug ratio of 1.7 little a lot of, can the normal use, lyrics part are trying to! The original Delphi wrote a magnetic form code, in XP is still under ‘t-hurt-you-but-can ‘t-help-you, win7 effect is very good! 2. Add similar qq near the side to be automatic hidden expansion function Kind of desktop lyrics style, with your be fond of . All versions are after download decompression to use! . 1.8.2 version desktop lyrics I added display pictures, that folder must have a “Bruce. PNG”, you can freely use their like picture, but name must agree, otherwise you will prompt “out of memory…” . All versions are single file executable program, no call DLL, a lot of people foreigners development of thing, after the call, encumbrance! No…<br>Download address:<br>1.8： <a href="http://pan.baidu.com/share/link?shareid=85307&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85307&amp;uk=3860164064</a> 1.8.1： <a href="http://pan.baidu.com/share/link?shareid=85308&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85308&amp;uk=3860164064</a> 1.8.2： <a href="http://pan.baidu.com/share/link?shareid=85308&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85308&amp;uk=3860164064</a><br>/ / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Had a holiday, nothing to do research and study, update some function - - - - - - - - - - - - - - - 2012/10/1 now To read the id3 tags, can define your own artist, album, s,,,, a key definition, characteristic summary. 2. Join recognition operating system version, and then to control the form of magnetic effect. Join desktop lyrics maintain the front end function, I don’t know his thousands of listening algorithm, oneself take it for granted<br>Download address:<br>1.8.3： <a href="http://pan.baidu.com/share/link?shareid=85311&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=85311&amp;uk=3860164064</a><br>//——————————————————————————————————————————————————-</p>
<p>Just finished the test, update some bug, - - - - - - - - - - - - - - - for 2012/10/23</p>
<ol>
<li>Fixed label the revised don’t immediately display bug</li>
<li>Modify desktop lyrics rolling algorithm,</li>
<li>Add a few small optimization<br>Download: 1.8.4 ：<a href="http://pan.baidu.com/share/link?shareid=89446&amp;uk=3860164064" target="_blank" rel="external">http://pan.baidu.com/share/link?shareid=89446&amp;uk=3860164064</a><br>////////////////////////////////////////////////////////////////历史更新/////////////////////////////////////////</li>
</ol>
<p>更新的帖子 ：<a href="http://bbs.kafan.cn/thread-1754895-1-1.html" target="_blank" rel="external">http://bbs.kafan.cn/thread-1754895-1-1.html</a><br>//FAQ</p>
<p>功能：<br>1.打开单个文件<br>2.打开多个文件<br>3.打开文件夹的所有文件<br>4.打开播放列表（自定义）<br>5.隐藏播放列表<br>6.同步/滚动歌词秀<br>7.歌曲快进快退<br>8.歌曲tag信息读取编辑，，可以自己定义艺术家、专辑、年代、、、、一键定义，特简易。<br>9.歌曲tag信息循环滚动展示效果<br>9.桌面歌词同步滚动<br>10.桌面歌词总在窗口最上方<br>11.定位文件的路径<br>12.音量大小调节<br>13.5种播放模式调节<br>14.迷你模式<br>15.常见计算机指令-关机+重启+注册表+ping+打开推进光驱。。<br>16.在线搜歌词，自动保存歌词<br>17.打开/编辑本地歌词<br>18.在任务栏右下角弹出正在播放媒体文件的信息<br>19.进度条随时调节播放进度<br>20.磁性吸附窗口，自动判断操作系统来调节相应效果<br>21.关于界面鼠标滑过，水波特效。。<br>22.最小化到任务栏<br>23.可视化效果调节可选 频谱分析或者示波显示，线条粗细间隔颜色都可以自定义<br>24.类似于qq的窗体自动隐藏伸缩功能，一贴近电脑边缘，自动隐藏。完全不影响工作。。<br>25.自定义歌词显示的字体<br>26.支持多个文件拖动，拖进去自动播放<br>27.可以自己制作皮肤<br>28.单例模式，只能运行一个实例。。<br>29.自动记录播放列表<br>30.搜索歌词时自动检索歌曲信息进行匹配</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/原创软件/">原创软件</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/小布静听/">小布静听</a><a href="/tags/歌词/">歌词</a><a href="/tags/音乐播放器/">音乐播放器</a><a href="/tags/音频/">音频</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://liuhouer.github.io/2012/08/14/小布静听/" data-title="原创音乐播放软件：小步静听 | Bruce&#39;s Cool Blog" data-tsina="2049183037" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2012/10/01/delphi使你的窗体保留在桌面的最上面/" title="delphi使你的窗体保留在桌面的最上面">
  <strong>上一篇：</strong><br/>
  <span>
  delphi使你的窗体保留在桌面的最上面</span>
</a>
</div>


<div class="next">
<a href="/2012/06/16/Lessen Stress in Your Life/"  title="Lessen Stress in Your Life">
 <strong>下一篇：</strong><br/> 
 <span>Lessen Stress in Your Life
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2012/08/14/小布静听/" data-title="原创音乐播放软件：小步静听" data-url="http://liuhouer.github.io/2012/08/14/小布静听/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Delphi/" title="Delphi">Delphi<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/mac/" title="mac">mac<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/代码同步/" title="代码同步">代码同步<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/思维/" title="思维">思维<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/歌词/" title="歌词">歌词<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/prose/" title="prose">prose<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/novel/" title="novel">novel<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hibernate/" title="hibernate">hibernate<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/小布静听/" title="小布静听">小布静听<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/音频/" title="音频">音频<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/尘世感慨/" title="尘世感慨">尘世感慨<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/文化/" title="文化">文化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/script/" title="script">script<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/秦皇岛/" title="秦皇岛">秦皇岛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/微尘/" title="微尘">微尘<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://123.56.129.117:8082" target="_blank" title="最炫酷的歌词博客">布.词</a>
            
          </li>
        
          <li>
            
            	<a href="http://effine.cn" target="_blank" title="哈哈，他叫verphen，故给他起绰号挖粪男孩">挖粪男孩的blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lonelyrobots.cn/" target="_blank" title="哈哈，他排行老六，又名撒币六子">OldのSix的blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2049183037&verifier=b53de27a&dpc=1"></iframe>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/CET6/" style="font-size: 10px;">CET6</a> <a href="/tags/College/" style="font-size: 10px;">College</a> <a href="/tags/Delphi/" style="font-size: 17.5px;">Delphi</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/San-Andreas/" style="font-size: 10px;">San Andreas</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/dao/" style="font-size: 10px;">dao</a> <a href="/tags/default/" style="font-size: 10px;">default</a> <a href="/tags/edx/" style="font-size: 10px;">edx</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git服务器/" style="font-size: 10px;">git服务器</a> <a href="/tags/gta/" style="font-size: 10px;">gta</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 12.5px;">hibernate</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/js图片上传/" style="font-size: 10px;">js图片上传</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list去重/" style="font-size: 10px;">list去重</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/mooc/" style="font-size: 10px;">mooc</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/novel/" style="font-size: 12.5px;">novel</a> <a href="/tags/prose/" style="font-size: 12.5px;">prose</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/svn服务器/" style="font-size: 10px;">svn服务器</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/代码同步/" style="font-size: 15px;">代码同步</a> <a href="/tags/图片压缩/" style="font-size: 10px;">图片压缩</a> <a href="/tags/在线教育/" style="font-size: 10px;">在线教育</a> <a href="/tags/封装/" style="font-size: 10px;">封装</a> <a href="/tags/小布静听/" style="font-size: 10px;">小布静听</a> <a href="/tags/尘世感慨/" style="font-size: 10px;">尘世感慨</a> <a href="/tags/归纳/" style="font-size: 10px;">归纳</a> <a href="/tags/微尘/" style="font-size: 10px;">微尘</a> <a href="/tags/思维/" style="font-size: 15px;">思维</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/攻略/" style="font-size: 10px;">攻略</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据缓存/" style="font-size: 10px;">数据缓存</a> <a href="/tags/文化/" style="font-size: 10px;">文化</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/歌词/" style="font-size: 12.5px;">歌词</a> <a href="/tags/游戏/" style="font-size: 10px;">游戏</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/秦皇岛/" style="font-size: 10px;">秦皇岛</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/自习课/" style="font-size: 10px;">自习课</a> <a href="/tags/虚拟路径/" style="font-size: 10px;">虚拟路径</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/音乐播放器/" style="font-size: 10px;">音乐播放器</a> <a href="/tags/音频/" style="font-size: 10px;">音频</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhangYang.z in Google. <br/>
			$$f(x_1,x_2,ldots,x_n) = x_1^2 + x_2^2 + cdots + x_n^2$$</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2049183037" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/liuhouer" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/jeyy" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/zhang-xiao-bu-91" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lemonsw@icloud.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">

 
		<span id="cnzz_stat_icon_1254771907"><a href="http://www.cnzz.com/stat/website.php?web_id=1254771907" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></span>
		&nbsp;&nbsp;&nbsp;
		
		Powered by  © 2015 
		
		<a href="http://www.northpark.cn/about" target="_blank" title="Bruce">Bruce</a>
		
		
       

		</p>


 <!-- fork me on github -->
  <!-- <a href="https://github.com/liuhouer" target="_blank" alt="Fork me on GitHub">
    <img style="position: absolute;z-index:1; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a> -->
  <a href="https://github.com/liuhouer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Bruce"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->


<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({   tex2jax: {inlineMath: [['$','$'], ['\(','\)']]} }); 
 </script>
<script type="text/javascript"    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> 
</script> 

 
  </body>
</html>
