
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Bruce&#39;s Cool Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Bruce">
    

    
    <meta name="description" content="学习总结 思考感悟 知识管理">
<meta property="og:type" content="website">
<meta property="og:title" content="Bruce's Cool Blog">
<meta property="og:url" content="http://liuhouer.github.io/page/7/index.html">
<meta property="og:site_name" content="Bruce's Cool Blog">
<meta property="og:description" content="学习总结 思考感悟 知识管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bruce's Cool Blog">
<meta name="twitter:description" content="学习总结 思考感悟 知识管理">

    
    <link rel="alternative" href="/atom.xml" title="Bruce&#39;s Cool Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Bruce&#39;s Cool Blog" title="Bruce&#39;s Cool Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bruce&#39;s Cool Blog">Bruce&#39;s Cool Blog</a></h1>
				<h2 class="blog-motto">Today does not walk, will have to run tomorrow.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:liuhouer.github.io">
					</form>
					
					</li>
				</ul>
			</nav>	

 <!-- fork me on github -->
 <!-- <a href="https://github.com/liuhouer">
 <img style="position: absolute; top: 0; left: 0; border: 0;" 
 src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" 
 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png">
 </a> -->
 
 
</div>
    </header>
    <div id="container">
      <div id="main">

   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/12/13/git指令收集/" title="git指令收集" itemprop="url">git指令收集</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://liuhouer.github.io/about" title="Bruce" target="_blank" itemprop="author">Bruce</a>
		
  <p class="article-time">
    <time datetime="2014-12-13T05:37:51.000Z" itemprop="datePublished"> 发表于 2014-12-13</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>git 常用命令收集简化整理</p>
<p>初始化配置</p>
<h1 id="配置使用git仓库的人员姓名">配置使用git仓库的人员姓名</h1><p>git config —global user.name “Your Name Comes Here”  </p>
        
        
        <p class="article-more-link">
          
            <a href="/2014/12/13/git指令收集/#more">Read More</a>
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/编程/">编程</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/git/">git</a><a href="/tags/代码同步/">代码同步</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2014/12/13/git指令收集/#comments" class="ds-thread-count comments-count-link" data-thread-key="2014/12/13/git指令收集/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/11/24/hibernate封装查询/" title="hibernate 封装dao查询 总结" itemprop="url">hibernate 封装dao查询 总结</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://liuhouer.github.io/about" title="Bruce" target="_blank" itemprop="author">Bruce</a>
		
  <p class="article-time">
    <time datetime="2014-11-24T06:32:36.000Z" itemprop="datePublished"> 发表于 2014-11-24</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>返回map型的List集合，不用数组去取下标，高效很多<br>List<Map<String, Object>&gt;<br>———-&gt;<br>getSlaveSession().createSQLQuery(sql.toString()).setResultTransformer(Transformers.ALIAS_TO_ENTITY_MAP).list();</p>
        
        
        <p class="article-more-link">
          
            <a href="/2014/11/24/hibernate封装查询/#more">Read More</a>
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/java/">java</a>►<a class="article-category-link" href="/categories/java/编程/">编程</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/dao/">dao</a><a href="/tags/hibernate/">hibernate</a><a href="/tags/java/">java</a><a href="/tags/封装/">封装</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2014/11/24/hibernate封装查询/#comments" class="ds-thread-count comments-count-link" data-thread-key="2014/11/24/hibernate封装查询/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/07/08/delphi把多个时间标签解析成多行的一个方法/" title="delphi把多个时间标签解析成多行的一个方法 " itemprop="url">delphi把多个时间标签解析成多行的一个方法 </a>
  </h1>
  <p class="article-author">By
       
		<a href="http://liuhouer.github.io/about" title="Bruce" target="_blank" itemprop="author">Bruce</a>
		
  <p class="article-time">
    <time datetime="2014-07-08T08:33:10.000Z" itemprop="datePublished"> 发表于 2014-07-08</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>先读入一个文件，解析前：<br>[00:01.10][00:01.72]阳光下的泡沫　是彩色的<br>[00:08.45]就像被骗的我　是幸福的<br>[00:15.58]追究什么对错　你的谎言　基于你还爱我<br>[00:27.21][00:28.74]美丽的泡沫　虽然一刹花火<br>[00:35.89]你所有承诺　虽然都太脆弱<br>[00:42.84]但爱像泡沫　如果能够看破　有什么难过<br>[00:50.10][00:57.95]早该知道泡沫　一触就破</p>
<p>//————————————————————————————————————————————<br>解析后：<br>[00:01.10]阳光下的泡沫　是彩色的<br>[00:01.72]阳光下的泡沫　是彩色的<br>[00:08.45]就像被骗的我　是幸福的<br>[00:15.58]追究什么对错　你的谎言　基于你还爱我<br>[00:27.21]美丽的泡沫　虽然一刹花火<br>[00:28.74]美丽的泡沫　虽然一刹花火<br>[00:35.89]你所有承诺　虽然都太脆弱<br>[00:42.84]但爱像泡沫　如果能够看破　有什么难过<br>[00:50.10]早该知道泡沫　一触就破<br>[00:57.95]早该知道泡沫　一触就破</p>
        
        
        <p class="article-more-link">
          
            <a href="/2014/07/08/delphi把多个时间标签解析成多行的一个方法/#more">Read More</a>
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/编程/">编程</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Delphi/">Delphi</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2014/07/08/delphi把多个时间标签解析成多行的一个方法/#comments" class="ds-thread-count comments-count-link" data-thread-key="2014/07/08/delphi把多个时间标签解析成多行的一个方法/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>







  <nav id="page-nav" class="clearfix">
    <a class="extend prev" rel="prev" href="/page/6/"><span></span>Prev</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/5/">5</a><a class="page-number" href="/page/6/">6</a><span class="page-number current">7</span><a class="page-number" href="/page/8/">8</a><a class="page-number" href="/page/9/">9</a><span class="space">&hellip;</span><a class="page-number" href="/page/13/">13</a><a class="extend next" rel="next" href="/page/8/">Next<span></span></a>
  </nav>

</div>
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Delphi/" title="Delphi">Delphi<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/mac/" title="mac">mac<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/代码同步/" title="代码同步">代码同步<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/思维/" title="思维">思维<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/歌词/" title="歌词">歌词<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/prose/" title="prose">prose<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/novel/" title="novel">novel<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hibernate/" title="hibernate">hibernate<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/小布静听/" title="小布静听">小布静听<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/音频/" title="音频">音频<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/尘世感慨/" title="尘世感慨">尘世感慨<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/文化/" title="文化">文化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/script/" title="script">script<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/秦皇岛/" title="秦皇岛">秦皇岛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/微尘/" title="微尘">微尘<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://123.56.129.117:8082" target="_blank" title="最炫酷的歌词博客">布.词</a>
            
          </li>
        
          <li>
            
            	<a href="http://effine.cn" target="_blank" title="哈哈，他叫verphen，故给他起绰号挖粪男孩">挖粪男孩的blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lonelyrobots.cn/" target="_blank" title="哈哈，他排行老六，又名撒币六子">OldのSix的blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2049183037&verifier=b53de27a&dpc=1"></iframe>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/CET6/" style="font-size: 10px;">CET6</a> <a href="/tags/College/" style="font-size: 10px;">College</a> <a href="/tags/Delphi/" style="font-size: 17.5px;">Delphi</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/San-Andreas/" style="font-size: 10px;">San Andreas</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/dao/" style="font-size: 10px;">dao</a> <a href="/tags/default/" style="font-size: 10px;">default</a> <a href="/tags/edx/" style="font-size: 10px;">edx</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git服务器/" style="font-size: 10px;">git服务器</a> <a href="/tags/gta/" style="font-size: 10px;">gta</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 12.5px;">hibernate</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/js图片上传/" style="font-size: 10px;">js图片上传</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list去重/" style="font-size: 10px;">list去重</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/mooc/" style="font-size: 10px;">mooc</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/novel/" style="font-size: 12.5px;">novel</a> <a href="/tags/prose/" style="font-size: 12.5px;">prose</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/svn服务器/" style="font-size: 10px;">svn服务器</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/代码同步/" style="font-size: 15px;">代码同步</a> <a href="/tags/图片压缩/" style="font-size: 10px;">图片压缩</a> <a href="/tags/在线教育/" style="font-size: 10px;">在线教育</a> <a href="/tags/封装/" style="font-size: 10px;">封装</a> <a href="/tags/小布静听/" style="font-size: 10px;">小布静听</a> <a href="/tags/尘世感慨/" style="font-size: 10px;">尘世感慨</a> <a href="/tags/归纳/" style="font-size: 10px;">归纳</a> <a href="/tags/微尘/" style="font-size: 10px;">微尘</a> <a href="/tags/思维/" style="font-size: 15px;">思维</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/攻略/" style="font-size: 10px;">攻略</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据缓存/" style="font-size: 10px;">数据缓存</a> <a href="/tags/文化/" style="font-size: 10px;">文化</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/歌词/" style="font-size: 12.5px;">歌词</a> <a href="/tags/游戏/" style="font-size: 10px;">游戏</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/秦皇岛/" style="font-size: 10px;">秦皇岛</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/自习课/" style="font-size: 10px;">自习课</a> <a href="/tags/虚拟路径/" style="font-size: 10px;">虚拟路径</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/音乐播放器/" style="font-size: 10px;">音乐播放器</a> <a href="/tags/音频/" style="font-size: 10px;">音频</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhangYang.z in Google. <br/>
			$$f(x_1,x_2,ldots,x_n) = x_1^2 + x_2^2 + cdots + x_n^2$$</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2049183037" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/liuhouer" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/jeyy" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/zhang-xiao-bu-91" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lemonsw@icloud.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">

 
		<span id="cnzz_stat_icon_1254771907"><a href="http://www.cnzz.com/stat/website.php?web_id=1254771907" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></span>
		&nbsp;&nbsp;&nbsp;
		
		Powered by  © 2015 
		
		<a href="http://www.northpark.cn/about" target="_blank" title="Bruce">Bruce</a>
		
		
       

		</p>


 <!-- fork me on github -->
  <!-- <a href="https://github.com/liuhouer" target="_blank" alt="Fork me on GitHub">
    <img style="position: absolute;z-index:1; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a> -->
  <a href="https://github.com/liuhouer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"Bruce"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->


<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({   tex2jax: {inlineMath: [['$','$'], ['\(','\)']]} }); 
 </script>
<script type="text/javascript"    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> 
</script> 

 
  </body>
 </html>
