
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>基于Ubuntu Git服务器（gitosis）的搭建 | Bruce&#39;s Cool Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Bruce">
    

    
    <meta name="description" content="首先从整体上介绍git服务器的工作原理：多个客户端，其中可以包括仓库管理员，通过将自己的ssh公钥上传到服务器仓库keydir目录，统一调用Git专用账号git进行访问git仓库，不同的用户可以根据不同的ssh公钥校验登录，进行项目版本的各种操作，包括clone，commit，push，pull等等。
下面具体介绍Git服务器的搭建，机器环境：ubuntu12.04，Git服务器软件采用gitos">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Ubuntu Git服务器（gitosis）的搭建">
<meta property="og:url" content="http://liuhouer.github.io/2015/03/13/基于Ubuntu Git服务器gitosis的搭建/index.html">
<meta property="og:site_name" content="Bruce's Cool Blog">
<meta property="og:description" content="首先从整体上介绍git服务器的工作原理：多个客户端，其中可以包括仓库管理员，通过将自己的ssh公钥上传到服务器仓库keydir目录，统一调用Git专用账号git进行访问git仓库，不同的用户可以根据不同的ssh公钥校验登录，进行项目版本的各种操作，包括clone，commit，push，pull等等。
下面具体介绍Git服务器的搭建，机器环境：ubuntu12.04，Git服务器软件采用gitos">
<meta property="og:updated_time" content="2015-04-13T09:51:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Ubuntu Git服务器（gitosis）的搭建">
<meta name="twitter:description" content="首先从整体上介绍git服务器的工作原理：多个客户端，其中可以包括仓库管理员，通过将自己的ssh公钥上传到服务器仓库keydir目录，统一调用Git专用账号git进行访问git仓库，不同的用户可以根据不同的ssh公钥校验登录，进行项目版本的各种操作，包括clone，commit，push，pull等等。
下面具体介绍Git服务器的搭建，机器环境：ubuntu12.04，Git服务器软件采用gitos">

    
    <link rel="alternative" href="/atom.xml" title="Bruce&#39;s Cool Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Bruce&#39;s Cool Blog" title="Bruce&#39;s Cool Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bruce&#39;s Cool Blog">Bruce&#39;s Cool Blog</a></h1>
				<h2 class="blog-motto">Today does not walk, will have to run tomorrow.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:liuhouer.github.io">
					</form>
					
					</li>
				</ul>
			</nav>	

 <!-- fork me on github -->
 <!-- <a href="https://github.com/liuhouer">
 <img style="position: absolute; top: 0; left: 0; border: 0;" 
 src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" 
 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png">
 </a> -->
 
 
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/03/13/基于Ubuntu Git服务器gitosis的搭建/" title="基于Ubuntu Git服务器（gitosis）的搭建" itemprop="url">基于Ubuntu Git服务器（gitosis）的搭建</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://liuhouer.github.io/about" title="Bruce" target="_blank" itemprop="author">Bruce</a>
		
  <p class="article-time">
    <time datetime="2015-03-13T08:58:02.000Z" itemprop="datePublished"> 发表于 2015-03-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p> 首先从整体上介绍git服务器的工作原理：多个客户端，其中可以包括仓库管理员，通过将自己的ssh公钥上传到服务器仓库keydir目录，统一调用Git专用账号git进行访问git仓库，不同的用户可以根据不同的ssh公钥校验登录，进行项目版本的各种操作，包括clone，commit，push，pull等等。</p>
<pre><code>下面具体介绍Git服务器的搭建，机器环境：ubuntu12.<span class="number">04</span>，Git服务器软件采用<span class="function"><span class="title">gitosis</span><span class="params">(https://github.com/res0nat0r/gitosis )</span></span>。
</code></pre><a id="more"></a>
<p>一、软件安装</p>
<pre><code>1.1 安装ssh的服务端和客户端：sudo apt-get <span class="operator"><span class="keyword">install</span> openssh-<span class="keyword">server</span> openssh-client
<span class="number">1.2</span> 安装git-core软件，这个是git服务的基础：sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> git-core
<span class="number">1.3</span> 安装 Gitosis，这个是git服务器软件</span>
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-setuptools</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/res0nat0r/gitosis.git</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> gitosis</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python setup.py install</span><br></pre></td></tr></table></figure>
<pre><code><span class="ok">ok</span>，软件的安装都此结束。
</code></pre><p>二、创建Git专用账号git<br>    sudo useradd -m -s /bin/bash git    //创建git账号，用户家目录默认为/home/git，shell为/bin/bash<br>    sudo passwd git    //设置git用户的密码</p>
<p>三、初始化Git仓库<br>    1、初始化Git仓库需要一个管理员账号，如上图所示，管理员也是一个客户端用户，所以需要在客户端主机（我的客户端机器是Win7系统）生成一个用户，并且生成ssh-key。具体操作如下：</p>
<pre><code>    在客户端安装ssh服务，包括客户端和服务端。如果你的客户端系统是：
        （<span class="number">1</span>）Windows机器，建议直接安装git bash软件，其中包括了ssh这个服务；
        （<span class="number">2</span>）Linux系统，可以按照先前的命令apt-get install openssh-server openssh-client安装ssh服务。

    在客户端机器我的账号是huixiao200068，在用户家目录中生成ssh-key：
        （<span class="number">1</span>）Windows机器，打开git bash软件，输入命令
                    cd ~
                    ssh-keygen -t rsa
        （<span class="number">2</span>）Linux系统，也执行以上相同的命令，即可以生成当前用户的ssh-key。
        执行完成之后，输入命令：ls -al，如果出现了.ssh目录，则表示ssh-key成功创建。

<span class="number">2</span>、把ssh的公钥上传到服务器，我这里假设上传到服务器的临时目录/tmp。
    scp  <span class="regexp">~/.ssh/</span>id_rsa.pub git<span class="annotation">@server</span>:<span class="regexp">/tmp    /</span>/命令中的server改成你自己服务器的IP

到此为止，仅仅只是做好了初始化仓库的准备工作，上面的<span class="number">2</span>步操作都是在客户端操作的。下面是关键的第三步——初始化，该步骤在服务器端执行。

<span class="number">3</span>、初始化
    sudo -H -u git gitosis-init &lt; <span class="regexp">/tmp/</span>id_rsa.pub    <span class="comment">//将git仓库目录初始化到了git用户家目录下</span>
    此时，git用户的home目录中将出现repositories目录，该目录为git的仓库。

    修改目录权限：sudo chmod <span class="number">755</span> <span class="regexp">/home/</span>git<span class="regexp">/repositories/</span>gitosis-admin.git<span class="regexp">/hooks/</span>post-update，该步骤尚不清楚其具体的作用，修改了这个目录的权限有啥用呢？望各位指教。
</code></pre><p>恭喜你，到此为止，你已经创建了一个git仓库，而且账号huixiao200068是git仓库的管理员啦。下面要做的就是仓库配置啦，管理项目和用户。</p>
<p>四、下载仓库配置项目gitosis-admin到本地客户端<br>        因为git仓库的配置文件都是以git方式来管理的，所以你需要先下载一份到客户端本地 。<br>        在你的用户目录下面创建一个临时目录work，<br>        然后 进入到该目录：cd work，<br>        然后执行命令：<br>        git clone git@server:gitosis-admin.git    // 命令中的server改成你自己服务器的IP<br>        执行完成之后，work目录下会生成gitosis-admin目录，目录下面有一个gitosis.conf文件和一个keydir目录，它们将是下面配置任务的主要操作对象，请牢记它们的位置。</p>
<p>五、新建项目<br>       1、修改配置文件gitosis.conf，增加如下内容。<br>            [group first-pro]    //用户组名<br>            members = huixiao200068    //成员名，多个成员可以用空格隔开<br>            writable = first-pro    //项目名及其用户对于此项目的权限，目前是可写</p>
<pre><code>2、创建项目目录 <span class="keyword">mkdir</span> first-<span class="keyword">pro</span>
     初始化该目录 <span class="keyword">cd</span> first-<span class="keyword">pro</span>;    git init
     添加远程仓库 git remote add origin git@SERVER:first-<span class="keyword">pro</span>.git
     创建工程文件 touch 1.txt
     添加工程文件到本地仓库中 git add ./1.txt
     提交整个项目到本地仓库 git commit -<span class="keyword">m</span> <span class="string">"comment"</span>
     提交整个项目到远程仓库 git push origin master    <span class="comment">//只有这样子，团队其他开发人员才能看到你修改的代码</span>
     查看提交日志 git <span class="literal">log</span>
     查看本地库当前的状态，比如是否有文件需要提交。 git status

新的项目仓库已经生成，其他开发人员可以git clone 命令从服务器上下载一份工程到自己的本地机器上，协同开发啦！
</code></pre><p>六、新建用户</p>
<pre><code>关于上一节最后提到的内容，“其他开发人员”，他们是需要管理员来增加和配置的，这一节主要讲怎么添加用户。
</code></pre><p>（1）客户端操作：<br>        首先要生成ssh-key，方法和上述说明的一样。<br>        cd ~<br>        ssh-keygen -t rsa<br>        然后一直回车，就OK。然后将生成的id_rsa.pub文件传给GIT服务器管理员</p>
<p>（2）服务器端操作：<br>        管理员将客户上传的id_rsa.pub文件移到gitosis-admin/keydir目录中，并且改名为CLIENT_NAME.pub。注意：如果客户端如下图所示<br>        ，则CLIENT_NAME为sean@bogon，否则后续操作会出现“Repository read access denied”的错误。</p>
<pre><code>给项目first-<span class="keyword">pro</span>增加新的开发者，编辑gitosis.<span class="keyword">conf</span>文件，vi gitosis.<span class="keyword">conf</span>。
 [group first-<span class="keyword">pro</span>]    <span class="comment">//用户组名</span>
 members = huixiao200068 sean@bogon    <span class="comment">//成员名，多个成员可以用空格隔开</span>
 writable = first-<span class="keyword">pro</span>    <span class="comment">//项目名及其用户对于此项目的权限，目前是可写</span>

提交修改的管理文件：
   git commit -a -<span class="keyword">m</span> <span class="string">"add user sean@bogon"</span>
   git push origin master
</code></pre><p>完成上述2步之后，即可以使用该账号共同开发项目first-pro啦！<br>        cd ~<br>        git clone git@SERVER:first-pro.git    //克隆项目到本地<br>        ……    //do anything you want to do<br>        commit -am “comment”<br>        commit push origin master</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/编程/">编程</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/git/">git</a><a href="/tags/git服务器/">git服务器</a><a href="/tags/代码同步/">代码同步</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://liuhouer.github.io/2015/03/13/基于Ubuntu Git服务器gitosis的搭建/" data-title="基于Ubuntu Git服务器（gitosis）的搭建 | Bruce&#39;s Cool Blog" data-tsina="2049183037" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/03/14/ubuntu下SVN服务器安装配置/" title="ubuntu下SVN服务器安装配置">
  <strong>上一篇：</strong><br/>
  <span>
  ubuntu下SVN服务器安装配置</span>
</a>
</div>


<div class="next">
<a href="/2014/12/13/git指令收集/"  title="git指令收集">
 <strong>下一篇：</strong><br/> 
 <span>git指令收集
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/03/13/基于Ubuntu Git服务器gitosis的搭建/" data-title="基于Ubuntu Git服务器（gitosis）的搭建" data-url="http://liuhouer.github.io/2015/03/13/基于Ubuntu Git服务器gitosis的搭建/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Delphi/" title="Delphi">Delphi<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/mac/" title="mac">mac<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/代码同步/" title="代码同步">代码同步<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/思维/" title="思维">思维<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/歌词/" title="歌词">歌词<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/prose/" title="prose">prose<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/novel/" title="novel">novel<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hibernate/" title="hibernate">hibernate<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/小布静听/" title="小布静听">小布静听<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/音频/" title="音频">音频<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/尘世感慨/" title="尘世感慨">尘世感慨<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/文化/" title="文化">文化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/script/" title="script">script<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/秦皇岛/" title="秦皇岛">秦皇岛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/微尘/" title="微尘">微尘<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://123.56.129.117:8082" target="_blank" title="最炫酷的歌词博客">布.词</a>
            
          </li>
        
          <li>
            
            	<a href="http://effine.cn" target="_blank" title="哈哈，他叫verphen，故给他起绰号挖粪男孩">挖粪男孩的blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lonelyrobots.cn/" target="_blank" title="哈哈，他排行老六，又名撒币六子">OldのSix的blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2049183037&verifier=b53de27a&dpc=1"></iframe>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/CET6/" style="font-size: 10px;">CET6</a> <a href="/tags/College/" style="font-size: 10px;">College</a> <a href="/tags/Delphi/" style="font-size: 17.5px;">Delphi</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/San-Andreas/" style="font-size: 10px;">San Andreas</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/dao/" style="font-size: 10px;">dao</a> <a href="/tags/default/" style="font-size: 10px;">default</a> <a href="/tags/edx/" style="font-size: 10px;">edx</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git服务器/" style="font-size: 10px;">git服务器</a> <a href="/tags/gta/" style="font-size: 10px;">gta</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 12.5px;">hibernate</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/js图片上传/" style="font-size: 10px;">js图片上传</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list去重/" style="font-size: 10px;">list去重</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/mooc/" style="font-size: 10px;">mooc</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/novel/" style="font-size: 12.5px;">novel</a> <a href="/tags/prose/" style="font-size: 12.5px;">prose</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/svn服务器/" style="font-size: 10px;">svn服务器</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/代码同步/" style="font-size: 15px;">代码同步</a> <a href="/tags/图片压缩/" style="font-size: 10px;">图片压缩</a> <a href="/tags/在线教育/" style="font-size: 10px;">在线教育</a> <a href="/tags/封装/" style="font-size: 10px;">封装</a> <a href="/tags/小布静听/" style="font-size: 10px;">小布静听</a> <a href="/tags/尘世感慨/" style="font-size: 10px;">尘世感慨</a> <a href="/tags/归纳/" style="font-size: 10px;">归纳</a> <a href="/tags/微尘/" style="font-size: 10px;">微尘</a> <a href="/tags/思维/" style="font-size: 15px;">思维</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/攻略/" style="font-size: 10px;">攻略</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据缓存/" style="font-size: 10px;">数据缓存</a> <a href="/tags/文化/" style="font-size: 10px;">文化</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/歌词/" style="font-size: 12.5px;">歌词</a> <a href="/tags/游戏/" style="font-size: 10px;">游戏</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/秦皇岛/" style="font-size: 10px;">秦皇岛</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/自习课/" style="font-size: 10px;">自习课</a> <a href="/tags/虚拟路径/" style="font-size: 10px;">虚拟路径</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/音乐播放器/" style="font-size: 10px;">音乐播放器</a> <a href="/tags/音频/" style="font-size: 10px;">音频</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhangYang.z in Google. <br/>
			$$f(x_1,x_2,ldots,x_n) = x_1^2 + x_2^2 + cdots + x_n^2$$</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2049183037" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/liuhouer" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/jeyy" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/zhang-xiao-bu-91" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lemonsw@icloud.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">

 
		<span id="cnzz_stat_icon_1254771907"><a href="http://www.cnzz.com/stat/website.php?web_id=1254771907" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></span>
		&nbsp;&nbsp;&nbsp;
		
		Powered by  © 2015 
		
		<a href="http://www.northpark.cn/about" target="_blank" title="Bruce">Bruce</a>
		
		
       

		</p>


 <!-- fork me on github -->
  <!-- <a href="https://github.com/liuhouer" target="_blank" alt="Fork me on GitHub">
    <img style="position: absolute;z-index:1; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a> -->
  <a href="https://github.com/liuhouer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Bruce"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->


<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({   tex2jax: {inlineMath: [['$','$'], ['\(','\)']]} }); 
 </script>
<script type="text/javascript"    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> 
</script> 

 
  </body>
</html>
