
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>hibernate 封装dao查询 总结 | Bruce&#39;s Cool Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Bruce">
    

    
    <meta name="description" content="返回map型的List集合，不用数组去取下标，高效很多List&amp;gt;———-&amp;gt;getSlaveSession().createSQLQuery(sql.toString()).setResultTransformer(Transformers.ALIAS_TO_ENTITY_MAP).list();">
<meta property="og:type" content="article">
<meta property="og:title" content="hibernate 封装dao查询 总结">
<meta property="og:url" content="http://liuhouer.github.io/2014/11/24/hibernate封装查询/index.html">
<meta property="og:site_name" content="Bruce's Cool Blog">
<meta property="og:description" content="返回map型的List集合，不用数组去取下标，高效很多List&amp;gt;———-&amp;gt;getSlaveSession().createSQLQuery(sql.toString()).setResultTransformer(Transformers.ALIAS_TO_ENTITY_MAP).list();">
<meta property="og:updated_time" content="2015-04-13T09:52:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hibernate 封装dao查询 总结">
<meta name="twitter:description" content="返回map型的List集合，不用数组去取下标，高效很多List&amp;gt;———-&amp;gt;getSlaveSession().createSQLQuery(sql.toString()).setResultTransformer(Transformers.ALIAS_TO_ENTITY_MAP).list();">

    
    <link rel="alternative" href="/atom.xml" title="Bruce&#39;s Cool Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Bruce&#39;s Cool Blog" title="Bruce&#39;s Cool Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bruce&#39;s Cool Blog">Bruce&#39;s Cool Blog</a></h1>
				<h2 class="blog-motto">Today does not walk, will have to run tomorrow.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:liuhouer.github.io">
					</form>
					
					</li>
				</ul>
			</nav>	

 <!-- fork me on github -->
 <!-- <a href="https://github.com/liuhouer">
 <img style="position: absolute; top: 0; left: 0; border: 0;" 
 src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" 
 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png">
 </a> -->
 
 
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/11/24/hibernate封装查询/" title="hibernate 封装dao查询 总结" itemprop="url">hibernate 封装dao查询 总结</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://liuhouer.github.io/about" title="Bruce" target="_blank" itemprop="author">Bruce</a>
		
  <p class="article-time">
    <time datetime="2014-11-24T06:32:36.000Z" itemprop="datePublished"> 发表于 2014-11-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>返回map型的List集合，不用数组去取下标，高效很多<br>List<map<string, object="">&gt;<br>———-&gt;<br>getSlaveSession().createSQLQuery(sql.toString()).setResultTransformer(Transformers.ALIAS_TO_ENTITY_MAP).list();</map<string,></p>
<a id="more"></a>
<pre><code>public <span class="keyword">List</span> <span class="keyword">query</span>(String hql, Object... <span class="keyword">args</span>) {
    <span class="keyword">Query</span> <span class="keyword">query</span> = getMasterSession().createQuery(hql);
    <span class="keyword">for</span> (int i = 0; i &lt; <span class="keyword">args</span>.length; i++)    <span class="keyword">query</span>.setParameter(i, <span class="keyword">args</span>[i]);
    <span class="keyword">return</span> <span class="keyword">query</span>.<span class="keyword">list</span>();
}  
</code></pre><p>///////////////////////////////////////////////////////////dao<br>package com.yunlu.dao;</p>
<p>import java.io.Serializable;<br>import java.util.LinkedHashMap;<br>import java.util.List;</p>
<p>import com.yl.util.QueryResult;</p>
<p>@SuppressWarnings(“hiding”)<br>public interface HibernateDao<t, pk="" extends="" serializable=""> {</t,></p>
<pre><code><span class="keyword">public</span> &lt;T <span class="keyword">extends</span> Serializable&gt; <span class="function">PK <span class="title">save</span><span class="params">(T entity)</span></span>;

<span class="keyword">public</span> &lt;T <span class="keyword">extends</span> Serializable&gt; <span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(T entity)</span></span>;

<span class="keyword">public</span> &lt;T <span class="keyword">extends</span> Serializable&gt; <span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(LinkedHashMap&lt;String, T&gt; update)</span></span>;

<span class="keyword">public</span> &lt;T <span class="keyword">extends</span> Serializable&gt; <span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(
        LinkedHashMap&lt;String, T&gt; update, String where, Object[] parameter)</span></span>;

<span class="keyword">public</span> &lt;T <span class="keyword">extends</span> Serializable&gt; <span class="function"><span class="keyword">void</span> <span class="title">delete</span><span class="params">(T entity)</span></span>;

<span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">delete</span><span class="params">(PK... primaryKeyId)</span></span>;

<span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">delete</span><span class="params">(String where, Object[] parameter)</span></span>;

<span class="keyword">public</span> <span class="function">T <span class="title">find</span><span class="params">(PK primarKeyId)</span></span>;

<span class="keyword">public</span> List&lt;T&gt; findAll();

<span class="keyword">public</span> &lt;T <span class="keyword">extends</span> Serializable&gt; QueryResult&lt;T&gt; findByCondition(
        <span class="keyword">int</span> firstResult, <span class="keyword">int</span> maxResults, String where,
        LinkedHashMap&lt;String, String&gt; orderBy);

<span class="keyword">public</span> &lt;T <span class="keyword">extends</span> Serializable&gt; QueryResult&lt;T&gt; findByCondition(String where);
</code></pre><p>}</p>
<p>//////////////////////////////////////////////////////////////////////////////////////////////impl<br>package com.yunlu.dao.impl;</p>
<p>import java.io.Serializable;<br>import java.util.LinkedHashMap;<br>import java.util.List;<br>import java.util.Map;</p>
<p>import javax.annotation.Resource;</p>
<p>import org.apache.commons.lang.StringUtils;<br>import org.hibernate.Query;<br>import org.hibernate.SessionFactory;<br>import org.springframework.transaction.annotation.Propagation;<br>import org.springframework.transaction.annotation.Transactional;</p>
<p>import com.yl.util.QueryResult;<br>import com.yl.util.ReflectManager;<br>import com.yunlu.dao.HibernateDao;</p>
<p>@SuppressWarnings({ “unchecked”, “hiding” })<br>public abstract class HibernateDaoImpl<t, pk="" extends="" serializable=""> implements<br>        HibernateDao<t, pk=""> {</t,></t,></p>
<pre><code>private LinkedHashMap&lt;String, Object&gt; temp = new LinkedHashMap&lt;String, Object&gt;<span class="params">()</span>;

@Transactional<span class="params">(propagation = Propagation.REQUIRED)</span>
public &lt;T extends Serializable&gt; PK save<span class="params">(T entity)</span> {
    PK pk = null;
    pk = <span class="params">(PK)</span> sessionFactory.getCurrentSession<span class="params">()</span>.save<span class="params">(entity)</span>;
    sessionFactory.getCurrentSession<span class="params">()</span>.flush<span class="params">()</span>;
    return pk;
}

@Transactional<span class="params">(propagation = Propagation.REQUIRED)</span>
public &lt;T extends Serializable&gt; void update<span class="params">(T entity)</span> {
    <span class="comment">// sessionFactory.getCurrentSession().update(entity);</span>
    sessionFactory.getCurrentSession<span class="params">()</span>.saveOrUpdate<span class="params">(entity)</span>;
    sessionFactory.getCurrentSession<span class="params">()</span>.flush<span class="params">()</span>;
}

private &lt;T extends Serializable&gt; String getUpdateStr<span class="params">(
        LinkedHashMap&lt;String, T&gt; update)</span> {
    StringBuilder updateStr = new StringBuilder<span class="params">()</span>;
    int i = <span class="number">1</span>;
    <span class="keyword">for</span> <span class="params">(Map.Entry&lt;String, T&gt; entry : update.entrySet<span class="params">()</span>)</span> {
        updateStr.append<span class="params">(entry.getKey<span class="params">()</span>)</span>.append<span class="params">(<span class="string">"="</span>)</span>.append<span class="params">(<span class="string">":u"</span>)</span>.append<span class="params">(i)</span>
                .append<span class="params">(<span class="string">","</span>)</span>;
        this.temp.put<span class="params">(<span class="string">"u"</span> + i, entry.getValue<span class="params">()</span>)</span>;
        i++;
    }

    updateStr.deleteCharAt<span class="params">(updateStr.length<span class="params">()</span> - <span class="number">1</span>)</span>;

    return updateStr.toString<span class="params">()</span>;
}

private void setUpdateParameter<span class="params">(Query query)</span> {
    <span class="keyword">for</span> <span class="params">(Map.Entry&lt;String, Object&gt; entry : this.temp.entrySet<span class="params">()</span>)</span> {
        query.setParameter<span class="params">(entry.getKey<span class="params">()</span>, entry.getValue<span class="params">()</span>)</span>;
    }
}

@Transactional<span class="params">(propagation = Propagation.REQUIRED)</span>
public &lt;T extends Serializable&gt; void update<span class="params">(LinkedHashMap&lt;String, T&gt; update)</span> {

    this.update<span class="params">(update, null, null)</span>;

}

@Transactional<span class="params">(propagation = Propagation.REQUIRED)</span>
public &lt;T extends Serializable&gt; void update<span class="params">(
        LinkedHashMap&lt;String, T&gt; update, String where, Object[] parameter)</span> {

    String entityName = t.getName<span class="params">()</span>;

    <span class="comment">// this.sessionFactory.getCurrentSession().createQuery("update "+entityName+"  o  o.name=:name").setParameter("name","xiaoxiao").executeUpdate();</span>

    StringBuilder hql = new StringBuilder<span class="params">()</span>;

    hql.append<span class="params">(<span class="string">"update "</span> + entityName + <span class="string">" as o set "</span>
            + this.getUpdateStr<span class="params">(update)</span>)</span>;

    <span class="keyword">if</span> <span class="params">(where != null &amp;&amp; parameter != null)</span> {
        hql.append<span class="params">(<span class="string">" "</span>)</span>.append<span class="params">(where)</span>;
    }

    System.out.println<span class="params">(hql.toString<span class="params">()</span>)</span>;
    Query query = sessionFactory.getCurrentSession<span class="params">()</span>.createQuery<span class="params">(
            hql.toString<span class="params">()</span>)</span>;

    <span class="keyword">if</span> <span class="params">(parameter != null)</span> {
        this.setQueryParameter<span class="params">(query, parameter)</span>;
    }
    <span class="keyword">if</span> <span class="params">(update != null)</span> {
        this.setUpdateParameter<span class="params">(query)</span>;
    }

    query.executeUpdate<span class="params">()</span>;
}

@Transactional<span class="params">(propagation = Propagation.REQUIRED)</span>
public &lt;T extends Serializable&gt; void delete<span class="params">(T entity)</span> {
    sessionFactory.getCurrentSession<span class="params">()</span>.delete<span class="params">(entity)</span>;
    sessionFactory.getCurrentSession<span class="params">()</span>.flush<span class="params">()</span>;
}

@Transactional<span class="params">(propagation = Propagation.REQUIRED)</span>
public void delete<span class="params">(PK... primaryKeyId)</span> {
    <span class="keyword">for</span> <span class="params">(PK pkId : primaryKeyId)</span> {
        Object entity = sessionFactory.getCurrentSession<span class="params">()</span>.get<span class="params">(t, pkId)</span>;
        sessionFactory.getCurrentSession<span class="params">()</span>.delete<span class="params">(entity)</span>;
        sessionFactory.getCurrentSession<span class="params">()</span>.flush<span class="params">()</span>;
    }
}

@Transactional<span class="params">(propagation = Propagation.REQUIRED)</span>
public void delete<span class="params">(String where, Object[] parameter)</span> {
    String entityName = t.getName<span class="params">()</span>;
    StringBuilder hql = new StringBuilder<span class="params">()</span>;
    hql.append<span class="params">(<span class="string">"delete "</span> + entityName + <span class="string">" as o"</span>)</span>;
    <span class="keyword">if</span> <span class="params">(where != null &amp;&amp; parameter != null)</span> {
        hql.append<span class="params">(<span class="string">" "</span>)</span>.append<span class="params">(where)</span>;
    }

    Query query = sessionFactory.getCurrentSession<span class="params">()</span>.createQuery<span class="params">(
            hql.toString<span class="params">()</span>)</span>;
    <span class="keyword">if</span> <span class="params">(parameter != null)</span> {
        this.setQueryParameter<span class="params">(query, parameter)</span>;
    }
    query.executeUpdate<span class="params">()</span>;

}

@Transactional<span class="params">(propagation = Propagation.REQUIRED)</span>
public T find<span class="params">(PK primarKeyId)</span> {
    T findObj = null;
    findObj = <span class="params">(T)</span> sessionFactory.getCurrentSession<span class="params">()</span>.get<span class="params">(t, primarKeyId)</span>;
    return findObj;
}

@Transactional<span class="params">(propagation = Propagation.REQUIRED)</span>
public List&lt;T&gt; findAll<span class="params">()</span> {
    String entityName = t.getName<span class="params">()</span>;
    String hql = <span class="string">"from "</span> + entityName;
    Query query = sessionFactory.getCurrentSession<span class="params">()</span>.createQuery<span class="params">(hql)</span>;
    return query.list<span class="params">()</span>;
}

private void setQueryParameter<span class="params">(Query query, Object[] parameter)</span> {
    <span class="keyword">if</span> <span class="params">(parameter != null)</span> {
        <span class="keyword">for</span> <span class="params">(int i = <span class="number">0</span>; i &lt; parameter.length; i++)</span> {
            query.setParameter<span class="params">(<span class="string">"p"</span> + <span class="params">(i + <span class="number">1</span>)</span>, parameter[i])</span>;
        }
    }

}

protected String getOrderStr<span class="params">(LinkedHashMap&lt;String, String&gt; orderBy)</span> {
    StringBuilder orderStr = new StringBuilder<span class="params">()</span>;

    <span class="keyword">for</span> <span class="params">(String key : orderBy.keySet<span class="params">()</span>)</span> {
        orderStr.append<span class="params">(key)</span>.append<span class="params">(<span class="string">" "</span>)</span>.append<span class="params">(orderBy.get<span class="params">(key)</span>)</span>
                .append<span class="params">(<span class="string">","</span>)</span>;
    }

    orderStr.deleteCharAt<span class="params">(orderStr.length<span class="params">()</span> - <span class="number">1</span>)</span>;

    return orderStr.toString<span class="params">()</span>;
}

@Transactional<span class="params">(propagation = Propagation.REQUIRED)</span>
public &lt;T extends Serializable&gt; QueryResult&lt;T&gt; findByCondition<span class="params">(
        int firstResult, int maxResults, String where,
        LinkedHashMap&lt;String, String&gt; orderBy)</span> {

    String entityName = t.getName<span class="params">()</span>;

    StringBuilder hql = new StringBuilder<span class="params">()</span>;

    hql.append<span class="params">(<span class="string">"select o from "</span> + entityName + <span class="string">" as o"</span>)</span>;

    <span class="keyword">if</span> <span class="params">(StringUtils.isNotEmpty<span class="params">(where)</span>)</span> {
        hql.append<span class="params">(where)</span>;
    }

    <span class="keyword">if</span> <span class="params">(orderBy != null)</span> {
        hql.append<span class="params">(<span class="string">" order by "</span>)</span>.append<span class="params">(this.getOrderStr<span class="params">(orderBy)</span>)</span>;
    }

    Query query = null;

    <span class="keyword">if</span> <span class="params">(firstResult != -<span class="number">1</span> &amp;&amp; maxResults != -<span class="number">1</span>)</span> {
        query = sessionFactory.getCurrentSession<span class="params">()</span>
                .createQuery<span class="params">(hql.toString<span class="params">()</span>)</span>.setFirstResult<span class="params">(firstResult)</span>
                .setMaxResults<span class="params">(maxResults)</span>;

    } <span class="keyword">else</span> {
        query = sessionFactory.getCurrentSession<span class="params">()</span>.createQuery<span class="params">(
                hql.toString<span class="params">()</span>)</span>;
    }

    QueryResult&lt;T&gt; queryResult = new QueryResult&lt;T&gt;<span class="params">()</span>;
    queryResult.setResultlist<span class="params">(query.list<span class="params">()</span>)</span>;
    queryResult.setTotalrecord<span class="params">(<span class="params">(long)</span> query.list<span class="params">()</span>.size<span class="params">()</span>)</span>;

    return queryResult;

}

@Transactional<span class="params">(propagation = Propagation.REQUIRED)</span>
public &lt;T extends Serializable&gt; QueryResult&lt;T&gt; findByCondition<span class="params">(
         String where)</span> {

    String entityName = t.getName<span class="params">()</span>;

    StringBuilder hql = new StringBuilder<span class="params">()</span>;

    hql.append<span class="params">(<span class="string">"select o from "</span> + entityName + <span class="string">" as o"</span>)</span>;

    <span class="keyword">if</span> <span class="params">(StringUtils.isNotEmpty<span class="params">(where)</span>)</span> {
        hql.append<span class="params">(where)</span>;
    }


    Query query = null;


    query = sessionFactory.getCurrentSession<span class="params">()</span>.createQuery<span class="params">(
                hql.toString<span class="params">()</span>)</span>;

    QueryResult&lt;T&gt; queryResult = new QueryResult&lt;T&gt;<span class="params">()</span>;

    queryResult.setResultlist<span class="params">(query.list<span class="params">()</span>)</span>;
    queryResult.setTotalrecord<span class="params">(<span class="params">(long)</span> query.list<span class="params">()</span>.size<span class="params">()</span>)</span>;

    return queryResult;

}

protected SessionFactory sessionFactory;

public SessionFactory getSessionFactory<span class="params">()</span> {
    return sessionFactory;
}

@Resource<span class="params">(name = <span class="string">"HibernateSessionFactory"</span>)</span>
public void setSessionFactory<span class="params">(SessionFactory sessionFactory)</span> {
    this.sessionFactory = sessionFactory;
}

private Class&lt;?&gt; t;

public HibernateDaoImpl<span class="params">()</span> {
    t = ReflectManager.getFirstGenericTypeSuperclass<span class="params">(this.getClass<span class="params">()</span>)</span>;
}
</code></pre><p>}</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/java/">java</a>►<a class="article-category-link" href="/categories/java/编程/">编程</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/dao/">dao</a><a href="/tags/hibernate/">hibernate</a><a href="/tags/java/">java</a><a href="/tags/封装/">封装</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://liuhouer.github.io/2014/11/24/hibernate封装查询/" data-title="hibernate 封装dao查询 总结 | Bruce&#39;s Cool Blog" data-tsina="2049183037" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/12/13/git指令收集/" title="git指令收集">
  <strong>上一篇：</strong><br/>
  <span>
  git指令收集</span>
</a>
</div>


<div class="next">
<a href="/2014/07/08/delphi把多个时间标签解析成多行的一个方法/"  title="delphi把多个时间标签解析成多行的一个方法 ">
 <strong>下一篇：</strong><br/> 
 <span>delphi把多个时间标签解析成多行的一个方法 
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2014/11/24/hibernate封装查询/" data-title="hibernate 封装dao查询 总结" data-url="http://liuhouer.github.io/2014/11/24/hibernate封装查询/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Delphi/" title="Delphi">Delphi<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/mac/" title="mac">mac<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/代码同步/" title="代码同步">代码同步<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/思维/" title="思维">思维<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/歌词/" title="歌词">歌词<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/prose/" title="prose">prose<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/novel/" title="novel">novel<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hibernate/" title="hibernate">hibernate<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/小布静听/" title="小布静听">小布静听<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/音频/" title="音频">音频<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/尘世感慨/" title="尘世感慨">尘世感慨<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/文化/" title="文化">文化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/script/" title="script">script<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/秦皇岛/" title="秦皇岛">秦皇岛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/微尘/" title="微尘">微尘<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://123.56.129.117:8082" target="_blank" title="最炫酷的歌词博客">布.词</a>
            
          </li>
        
          <li>
            
            	<a href="http://effine.cn" target="_blank" title="哈哈，他叫verphen，故给他起绰号挖粪男孩">挖粪男孩的blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lonelyrobots.cn/" target="_blank" title="哈哈，他排行老六，又名撒币六子">OldのSix的blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2049183037&verifier=b53de27a&dpc=1"></iframe>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/CET6/" style="font-size: 10px;">CET6</a> <a href="/tags/College/" style="font-size: 10px;">College</a> <a href="/tags/Delphi/" style="font-size: 17.5px;">Delphi</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/San-Andreas/" style="font-size: 10px;">San Andreas</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/dao/" style="font-size: 10px;">dao</a> <a href="/tags/default/" style="font-size: 10px;">default</a> <a href="/tags/edx/" style="font-size: 10px;">edx</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git服务器/" style="font-size: 10px;">git服务器</a> <a href="/tags/gta/" style="font-size: 10px;">gta</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 12.5px;">hibernate</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/js图片上传/" style="font-size: 10px;">js图片上传</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list去重/" style="font-size: 10px;">list去重</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/mooc/" style="font-size: 10px;">mooc</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/novel/" style="font-size: 12.5px;">novel</a> <a href="/tags/prose/" style="font-size: 12.5px;">prose</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/svn服务器/" style="font-size: 10px;">svn服务器</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/代码同步/" style="font-size: 15px;">代码同步</a> <a href="/tags/图片压缩/" style="font-size: 10px;">图片压缩</a> <a href="/tags/在线教育/" style="font-size: 10px;">在线教育</a> <a href="/tags/封装/" style="font-size: 10px;">封装</a> <a href="/tags/小布静听/" style="font-size: 10px;">小布静听</a> <a href="/tags/尘世感慨/" style="font-size: 10px;">尘世感慨</a> <a href="/tags/归纳/" style="font-size: 10px;">归纳</a> <a href="/tags/微尘/" style="font-size: 10px;">微尘</a> <a href="/tags/思维/" style="font-size: 15px;">思维</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/攻略/" style="font-size: 10px;">攻略</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据缓存/" style="font-size: 10px;">数据缓存</a> <a href="/tags/文化/" style="font-size: 10px;">文化</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/歌词/" style="font-size: 12.5px;">歌词</a> <a href="/tags/游戏/" style="font-size: 10px;">游戏</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/秦皇岛/" style="font-size: 10px;">秦皇岛</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/自习课/" style="font-size: 10px;">自习课</a> <a href="/tags/虚拟路径/" style="font-size: 10px;">虚拟路径</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/音乐播放器/" style="font-size: 10px;">音乐播放器</a> <a href="/tags/音频/" style="font-size: 10px;">音频</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhangYang.z in Google. <br/>
			$$f(x_1,x_2,ldots,x_n) = x_1^2 + x_2^2 + cdots + x_n^2$$</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2049183037" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/liuhouer" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/jeyy" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/zhang-xiao-bu-91" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lemonsw@icloud.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">

 
		<span id="cnzz_stat_icon_1254771907"><a href="http://www.cnzz.com/stat/website.php?web_id=1254771907" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></span>
		&nbsp;&nbsp;&nbsp;
		
		Powered by  © 2015 
		
		<a href="http://www.northpark.cn/about" target="_blank" title="Bruce">Bruce</a>
		
		
       

		</p>


 <!-- fork me on github -->
  <!-- <a href="https://github.com/liuhouer" target="_blank" alt="Fork me on GitHub">
    <img style="position: absolute;z-index:1; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a> -->
  <a href="https://github.com/liuhouer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Bruce"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->


<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({   tex2jax: {inlineMath: [['$','$'], ['\(','\)']]} }); 
 </script>
<script type="text/javascript"    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> 
</script> 

 
  </body>
</html>
