
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>ubuntu下SVN服务器安装配置 | Bruce&#39;s Cool Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Bruce">
    

    
    <meta name="description" content="ubuntu下SVN服务器安装配置一、SVN安装1.安装包$ sudo apt-get install subversion
2.添加svn管理用户及subversion组$ sudo adduser svnuser                          # 密码zhangyang226$ sudo addgroup subversion$ sudo addgroup svnuser">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu下SVN服务器安装配置">
<meta property="og:url" content="http://liuhouer.github.io/2015/03/14/ubuntu下SVN服务器安装配置/index.html">
<meta property="og:site_name" content="Bruce's Cool Blog">
<meta property="og:description" content="ubuntu下SVN服务器安装配置一、SVN安装1.安装包$ sudo apt-get install subversion
2.添加svn管理用户及subversion组$ sudo adduser svnuser                          # 密码zhangyang226$ sudo addgroup subversion$ sudo addgroup svnuser">
<meta property="og:updated_time" content="2015-04-13T09:52:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu下SVN服务器安装配置">
<meta name="twitter:description" content="ubuntu下SVN服务器安装配置一、SVN安装1.安装包$ sudo apt-get install subversion
2.添加svn管理用户及subversion组$ sudo adduser svnuser                          # 密码zhangyang226$ sudo addgroup subversion$ sudo addgroup svnuser">

    
    <link rel="alternative" href="/atom.xml" title="Bruce&#39;s Cool Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Bruce&#39;s Cool Blog" title="Bruce&#39;s Cool Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bruce&#39;s Cool Blog">Bruce&#39;s Cool Blog</a></h1>
				<h2 class="blog-motto">Today does not walk, will have to run tomorrow.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:liuhouer.github.io">
					</form>
					
					</li>
				</ul>
			</nav>	

 <!-- fork me on github -->
 <!-- <a href="https://github.com/liuhouer">
 <img style="position: absolute; top: 0; left: 0; border: 0;" 
 src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" 
 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png">
 </a> -->
 
 
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/03/14/ubuntu下SVN服务器安装配置/" title="ubuntu下SVN服务器安装配置" itemprop="url">ubuntu下SVN服务器安装配置</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://liuhouer.github.io/about" title="Bruce" target="_blank" itemprop="author">Bruce</a>
		
  <p class="article-time">
    <time datetime="2015-03-14T08:58:02.000Z" itemprop="datePublished"> 发表于 2015-03-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#[general]"><span class="toc-number">1.</span> <span class="toc-text">[general]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#start-commit_提交前触发事务"><span class="toc-number">2.</span> <span class="toc-text">start-commit 提交前触发事务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pre-commit_提交完成前触发事务"><span class="toc-number">3.</span> <span class="toc-text">pre-commit 提交完成前触发事务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#post-commit_提交完成时触发事务"><span class="toc-number">4.</span> <span class="toc-text">post-commit 提交完成时触发事务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pre-revprop-change_版本属性修改前触发事务"><span class="toc-number">5.</span> <span class="toc-text">pre-revprop-change 版本属性修改前触发事务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#post-revprop-change_版本属性修改后触发事务"><span class="toc-number">6.</span> <span class="toc-text">post-revprop-change 版本属性修改后触发事务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#!/bin/sh"><span class="toc-number">7.</span> <span class="toc-text">!/bin/sh</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Set_variable"><span class="toc-number">8.</span> <span class="toc-text">Set variable</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#update_the_code_from_the_SVN"><span class="toc-number">9.</span> <span class="toc-text">update the code from the SVN</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#If_the_previous_command_completed_successfully,_to_continue_the_following"><span class="toc-number">10.</span> <span class="toc-text">If the previous command completed successfully, to continue the following</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Synchronization_code_from_the_SVN_server_to_the_WEB_server,_notes:by_the_key"><span class="toc-number">11.</span> <span class="toc-text">Synchronization code from the SVN server to the WEB server, notes:by the key</span></a></li></ol>
		
		</div>
		
		<p>ubuntu下SVN服务器安装配置<br>一、SVN安装<br>1.安装包<br>$ sudo apt-get install subversion</p>
<p>2.添加svn管理用户及subversion组<br>$ sudo adduser svnuser                          # 密码zhangyang226<br>$ sudo addgroup subversion<br>$ sudo addgroup svnuser subversion </p>
<a id="more"></a>
<p>3.创建项目目录<br>$ sudo mkdir /home/svn<br>$ cd /home/svn<br>$ sudo mkdir robots<br>$ sudo chown -R root:subversion robots<br>$ sudo chmod -R g+rws robots</p>
<p>4.创建SVN文件仓库<br>$ sudo svnadmin create /home/svn/robots</p>
<p>5.访问方式及项目导入：<br>$ svn co file:///home/svn/robots<br>或者<br>$ svn co file://localhost/home/svn/robots</p>
<ul>
<li>注意：<br>如果您并不确定主机的名称，您必须使用三个斜杠(///)，而如果您指定了主机的名称，则您必须使用两个斜杠(//).<br>//—<br>下面的命令用于将项目导入到SVN 文件仓库：<br>$ svn import -m “New import” /home/svn/robots file:///home/svnuser/src/robots<br>一定要注明导入信息</li>
</ul>
<p>//—————————————//<br>6.访问权限设置<br>修改 /home/svn/robots目录下：<br>svnserve.conf 、passwd 、authz三个文件,行最前端不允许有空格<br>//—<br>编辑svnserve.conf文件,把如下两行取消注释<br>password-db = password<br>authz-db = authz</p>
<p>//补充说明</p>
<h1 id="[general]">[general]</h1><p>anon-access = read<br>auth-access = write<br>password-db = passwd<br>其中 anon-access 和 auth-access 分别为匿名和有权限用户的权限，默认给匿名用户只读的权限,但如果想拒绝匿</p>
<p>名用户的访问，只需把 read 改成 none 就能达到目的。</p>
<p>//—<br>编辑/home/svnuser/etc/passwd 如下:<br>[users]<br>mirze = 123456<br>test1 = 123456<br>test2 = 123456<br>//—<br>编辑/home/svnuser/etc/authz如下<br>[groups]<br>admin = mirze,test1<br>test = test2<br>[/]<br>@admin=rw<br>*=r<br>这里设置了三个用户mirze,test1,test2密码都是123456<br>其中mirze和test1属于admin组，有读和写的权限,test2属于test组只有读的权限</p>
<p>7.启动SVN服务<br>svnserve -d -r /home/svn<br>描述说明：<br>-d 表示svnserver以“守护”进程模式运行<br>-r 指定文件系统的根位置（版本库的根目录），这样客户端不用输入全路径，就可以访问版本库<br>如: svn://192.168.12.118/robots</p>
<p>这时SVN安装就完成了.<br>局域网访问方式：<br>例如：svn checkout svn://192.168.12.118/robots —username mirze —password 123456 /var/www/robots</p>
<hr>
<p>二、HTTP:// [apache]<br>1.安装包 [已安装subversion]<br>$ sudo apt-get install libapache2-svn</p>
<p>创建版本仓库：<br>sudo svnadmin create /目录地址<br>目录地址必须存在，这个就是保存版本仓库的地方，不同的版本仓库创建不同的文件夹即可，比如：<br>sudo svnadmin create /home/svn/project<br>本来/home/svn/project这个目录下什么都没有，执行下面的命令之后再去看一下，多出一些文件和文件夹，我们需要操作的是conf这个文件夹，这个文件夹下有一个文件，叫做passwd，用来存放用户名和密码。<br>然后把这个版本仓库目录授权给apache读写：<br>sudo chown -R www-data:www-data /目录地址<br>然后来到打开apache配置文件：<br>sudo gedit /etc/apache2/mods-available/dav_svn.conf</p>
<p>加入如下内容：</p>
<location project=""><br>DAV svn<br>SVNPath /home/svn/project<br>AuthType Basic<br>AuthName “myproject subversion repository”<br>AuthUserFile /home/svn/project/conf/passwd<br>#<limitexcept get="" propfind="" options="" report=""><br>Require valid-user<br>#</limitexcept><br></location>

<p>location说的是访问地址，比如上述地址，访问的时候就是<br><a href="http://127.0.0.1/project" target="_blank" rel="external">http://127.0.0.1/project</a><br>其中有两行被注释掉了，以保证每次都需要用户名密码。<br>最后一步就是创建访问用户了，建议将用户名密码文件存放在当前版本仓库下conf文件夹下，这样版本仓库多的时候无至于太乱。<br>因为conf文件夹下已经存在passwd文件了，所以直接添加用户：<br>sudo htpasswd -c /home/svn/project/conf/passwd test<br>然后输入两遍密码，laoyang这个用户就创建好了。<br>打开/home/svn/project/conf/passwd这个文件，会开到形如如下形式的文本：<br>test:WEd.83H.gealA //后面是加密后的密码。<br>创建以后，再次需要往别的版本仓库添加这个用户，直接把这一行复制过去就可以了。<br>重启apache就可以了。<br>sudo /etc/init.d/apache2 restart</p>
<hr>
<p>三、同步更新 [勾子]<br>同步程序思路：用户提交程序到SVN，SVN触发hooks,按不同的hooks进行处理，这里用到的是post-commit，利用post-commit到代码检出到SVN服务器的本地硬盘目录，再通过rsync同步到远程的WEB服务器上。</p>
<p>知识点：<br>1、SVN的hooks</p>
<h1 id="start-commit_提交前触发事务">start-commit 提交前触发事务</h1><h1 id="pre-commit_提交完成前触发事务">pre-commit 提交完成前触发事务</h1><h1 id="post-commit_提交完成时触发事务">post-commit 提交完成时触发事务</h1><h1 id="pre-revprop-change_版本属性修改前触发事务">pre-revprop-change 版本属性修改前触发事务</h1><h1 id="post-revprop-change_版本属性修改后触发事务">post-revprop-change 版本属性修改后触发事务</h1><p>通过上面这些名称编写的脚本就就可以实现多种功能了，相当强大。<br>2、同步命令rsync的具体参数使用<br>3、具有基个语言的编程能力bash python perl都可以实现</p>
<p>post-commit具体实现细节<br>post-commit脚本</p>
<p>编辑文件：sudo vim /home/svn/robots/hooks/post-commit</p>
<p>注意：编辑完成post-commit后，执行：sudo chmod 755 post-commit</p>
<p>内容：</p>
<h1 id="!/bin/sh">!/bin/sh</h1><p>export LANG=zh_CN.UTF-8<br>sudo /usr/bin/svn update /var/www/www —username mirze —password 123456</p>
<p>或</p>
<h1 id="Set_variable">Set variable</h1><p>SVN=/usr/bin/svn<br>WEB=/home/test_nokia/<br>RSYNC=/usr/bin/rsync<br>LOG=/tmp/rsync_test_nokia.log<br>WEBIP=”192.168.0.23”<br>export LANG=en_US.UTF-8</p>
<h1 id="update_the_code_from_the_SVN">update the code from the SVN</h1><p>$SVN update $WEB —username user —password password</p>
<h1 id="If_the_previous_command_completed_successfully,_to_continue_the_following">If the previous command completed successfully, to continue the following</h1><p>if [ $? == 0 ]<br>then<br> echo “” &gt;&gt; $LOG<br> echo <code>date</code> &gt;&gt; $LOG<br> echo “##############################” &gt;&gt; $LOG<br> chown -R nobody:nobody /home/test_nokia/</p>
<h1 id="Synchronization_code_from_the_SVN_server_to_the_WEB_server,_notes:by_the_key">Synchronization code from the SVN server to the WEB server, notes:by the key</h1><p> $RSYNC -vaztpH —timeout=90 —exclude-from=/home/svn/exclude.list $WEB root@$WEBIP:/www/ &gt;&gt; $LOG<br>fi</p>
<p>以上是具体的post-commit程序<br>注意事项：<br>1、一定要定义变量，主要是用过的命令的路径。因为SVN的考虑的安全问题，没有调用系统变量，如果手动执行是没有问题，但SVN自动执行就会无法执行了。<br>2、SVN update 之前一定要先手动checkout一份出来，还有这里一定要添加用户和密码如果只是手动一样会更新，但自动一样的不行。<br>3、加上了对前一个命令的判断，如果update的时候出了问题，程序没有退出的话还会继续同步代码到WEB服务器上，这样会造成代码有问题<br>4、记得要设置所属用户，因为rsync可以同步文件属性，而且我们的WEB服务器一般都不是root用户，用户不正确会造成WEB程序无法正常工作。<br>5、建议最好记录日志，出错的时候可以很快的排错<br>6、最后最关键的数据同步，rsync的相关参数一定要清楚，这个就不说了。注意几个场景：<br>这里的环境是SVN服务器与WEB服务器是开的<br>把SVN服务器定义为源服务器 WEB服务器为目的服务器<br>场景一、如果目的WEB服务器为综合的混杂的，像只有一个WEB静态资源，用户提交的，自动生成的都在WEB的一个目录下，建议不要用–delete这个参数<br>上面这个程序就是这样，实现的是源服务器到目的服务器的更新和添加，而没有删除操作，WEB服务器的内容会多于源SVN的服务器的<br>场景二、实现镜像，即目的WEB服务器与源SVN服务器一样的数据，SVN上任何变化WEB上一样的变化，就需要–delete参数<br>场景三、不需要同步某些子目录，可能有些目录是缓存的临时垃圾目录，或者是专用的图片目录（而不是样式或者排版的）要用exclude这个参数<br>注意：这个参数的使用不用写绝对路径，只要目录名称就行 aa代表文件 aa/ 代表目录 ，缺点就是如果有多个子目录都是一样的名称那么这些名称就都不会被同步<br>建议用–exclude-from=/home/svn/exclude.list 用文件的形式可以方便的添加和删除<br>exclude.list</p>
<p>.svn/<br>.DS_Store<br>images/</p>
<p>利用SVN的钩子还可以写出很多的程序来控制SVN 如代码提交前查看是否有写日志，是否有tab，有将换成空格，是否有不允许上传的文件，是否有超过限制大小的文件等等。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/编程/">编程</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/svn/">svn</a><a href="/tags/svn服务器/">svn服务器</a><a href="/tags/代码同步/">代码同步</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://liuhouer.github.io/2015/03/14/ubuntu下SVN服务器安装配置/" data-title="ubuntu下SVN服务器安装配置 | Bruce&#39;s Cool Blog" data-tsina="2049183037" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/03/16/Redis与Memcached/" title="如何简单地比较Redis与Memcached的区别">
  <strong>上一篇：</strong><br/>
  <span>
  如何简单地比较Redis与Memcached的区别</span>
</a>
</div>


<div class="next">
<a href="/2015/03/13/基于Ubuntu Git服务器gitosis的搭建/"  title="基于Ubuntu Git服务器（gitosis）的搭建">
 <strong>下一篇：</strong><br/> 
 <span>基于Ubuntu Git服务器（gitosis）的搭建
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/03/14/ubuntu下SVN服务器安装配置/" data-title="ubuntu下SVN服务器安装配置" data-url="http://liuhouer.github.io/2015/03/14/ubuntu下SVN服务器安装配置/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#[general]"><span class="toc-number">1.</span> <span class="toc-text">[general]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#start-commit_提交前触发事务"><span class="toc-number">2.</span> <span class="toc-text">start-commit 提交前触发事务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pre-commit_提交完成前触发事务"><span class="toc-number">3.</span> <span class="toc-text">pre-commit 提交完成前触发事务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#post-commit_提交完成时触发事务"><span class="toc-number">4.</span> <span class="toc-text">post-commit 提交完成时触发事务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pre-revprop-change_版本属性修改前触发事务"><span class="toc-number">5.</span> <span class="toc-text">pre-revprop-change 版本属性修改前触发事务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#post-revprop-change_版本属性修改后触发事务"><span class="toc-number">6.</span> <span class="toc-text">post-revprop-change 版本属性修改后触发事务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#!/bin/sh"><span class="toc-number">7.</span> <span class="toc-text">!/bin/sh</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Set_variable"><span class="toc-number">8.</span> <span class="toc-text">Set variable</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#update_the_code_from_the_SVN"><span class="toc-number">9.</span> <span class="toc-text">update the code from the SVN</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#If_the_previous_command_completed_successfully,_to_continue_the_following"><span class="toc-number">10.</span> <span class="toc-text">If the previous command completed successfully, to continue the following</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Synchronization_code_from_the_SVN_server_to_the_WEB_server,_notes:by_the_key"><span class="toc-number">11.</span> <span class="toc-text">Synchronization code from the SVN server to the WEB server, notes:by the key</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Delphi/" title="Delphi">Delphi<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/mac/" title="mac">mac<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/代码同步/" title="代码同步">代码同步<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/思维/" title="思维">思维<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/歌词/" title="歌词">歌词<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/prose/" title="prose">prose<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/novel/" title="novel">novel<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hibernate/" title="hibernate">hibernate<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/小布静听/" title="小布静听">小布静听<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/音频/" title="音频">音频<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/尘世感慨/" title="尘世感慨">尘世感慨<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/文化/" title="文化">文化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/script/" title="script">script<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/秦皇岛/" title="秦皇岛">秦皇岛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/微尘/" title="微尘">微尘<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://123.56.129.117:8082" target="_blank" title="最炫酷的歌词博客">布.词</a>
            
          </li>
        
          <li>
            
            	<a href="http://effine.cn" target="_blank" title="哈哈，他叫verphen，故给他起绰号挖粪男孩">挖粪男孩的blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lonelyrobots.cn/" target="_blank" title="哈哈，他排行老六，又名撒币六子">OldのSix的blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2049183037&verifier=b53de27a&dpc=1"></iframe>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/CET6/" style="font-size: 10px;">CET6</a> <a href="/tags/College/" style="font-size: 10px;">College</a> <a href="/tags/Delphi/" style="font-size: 17.5px;">Delphi</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/San-Andreas/" style="font-size: 10px;">San Andreas</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/dao/" style="font-size: 10px;">dao</a> <a href="/tags/default/" style="font-size: 10px;">default</a> <a href="/tags/edx/" style="font-size: 10px;">edx</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git服务器/" style="font-size: 10px;">git服务器</a> <a href="/tags/gta/" style="font-size: 10px;">gta</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 12.5px;">hibernate</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/js图片上传/" style="font-size: 10px;">js图片上传</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list去重/" style="font-size: 10px;">list去重</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/mooc/" style="font-size: 10px;">mooc</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/novel/" style="font-size: 12.5px;">novel</a> <a href="/tags/prose/" style="font-size: 12.5px;">prose</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/svn服务器/" style="font-size: 10px;">svn服务器</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/代码同步/" style="font-size: 15px;">代码同步</a> <a href="/tags/图片压缩/" style="font-size: 10px;">图片压缩</a> <a href="/tags/在线教育/" style="font-size: 10px;">在线教育</a> <a href="/tags/封装/" style="font-size: 10px;">封装</a> <a href="/tags/小布静听/" style="font-size: 10px;">小布静听</a> <a href="/tags/尘世感慨/" style="font-size: 10px;">尘世感慨</a> <a href="/tags/归纳/" style="font-size: 10px;">归纳</a> <a href="/tags/微尘/" style="font-size: 10px;">微尘</a> <a href="/tags/思维/" style="font-size: 15px;">思维</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/攻略/" style="font-size: 10px;">攻略</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据缓存/" style="font-size: 10px;">数据缓存</a> <a href="/tags/文化/" style="font-size: 10px;">文化</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/歌词/" style="font-size: 12.5px;">歌词</a> <a href="/tags/游戏/" style="font-size: 10px;">游戏</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/秦皇岛/" style="font-size: 10px;">秦皇岛</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/自习课/" style="font-size: 10px;">自习课</a> <a href="/tags/虚拟路径/" style="font-size: 10px;">虚拟路径</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/音乐播放器/" style="font-size: 10px;">音乐播放器</a> <a href="/tags/音频/" style="font-size: 10px;">音频</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhangYang.z in Google. <br/>
			$$f(x_1,x_2,ldots,x_n) = x_1^2 + x_2^2 + cdots + x_n^2$$</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2049183037" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/liuhouer" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/jeyy" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/zhang-xiao-bu-91" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lemonsw@icloud.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">

 
		<span id="cnzz_stat_icon_1254771907"><a href="http://www.cnzz.com/stat/website.php?web_id=1254771907" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></span>
		&nbsp;&nbsp;&nbsp;
		
		Powered by  © 2015 
		
		<a href="http://www.northpark.cn/about" target="_blank" title="Bruce">Bruce</a>
		
		
       

		</p>


 <!-- fork me on github -->
  <!-- <a href="https://github.com/liuhouer" target="_blank" alt="Fork me on GitHub">
    <img style="position: absolute;z-index:1; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a> -->
  <a href="https://github.com/liuhouer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Bruce"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->


<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({   tex2jax: {inlineMath: [['$','$'], ['\(','\)']]} }); 
 </script>
<script type="text/javascript"    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> 
</script> 

 
  </body>
</html>
