
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>tags | Bruce&#39;s Cool Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Bruce">
    

    
    <meta name="description" content="学习总结 思考感悟 知识管理">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://liuhouer.github.io/tags/index.html">
<meta property="og:site_name" content="Bruce's Cool Blog">
<meta property="og:description" content="学习总结 思考感悟 知识管理">
<meta property="og:updated_time" content="2015-04-13T02:36:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">
<meta name="twitter:description" content="学习总结 思考感悟 知识管理">

    
    <link rel="alternative" href="/atom.xml" title="Bruce&#39;s Cool Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

    <body>
      <header>
        <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Bruce&#39;s Cool Blog" title="Bruce&#39;s Cool Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bruce&#39;s Cool Blog">Bruce&#39;s Cool Blog</a></h1>
				<h2 class="blog-motto">Today does not walk, will have to run tomorrow.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:liuhouer.github.io">
					</form>
					
					</li>
				</ul>
			</nav>	

 <!-- fork me on github -->
 <!-- <a href="https://github.com/liuhouer">
 <img style="position: absolute; top: 0; left: 0; border: 0;" 
 src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" 
 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png">
 </a> -->
 
 
</div>
      </header>
      <div id="container">
          
<div class="archive-title" >
<h2 class="tag-icon">标签</h2>

<a data-src="/tags/CET6/" href="#CET6" title="CET6">CET6<sup>1</sup></a>

<a data-src="/tags/College/" href="#College" title="College">College<sup>1</sup></a>

<a data-src="/tags/Delphi/" href="#Delphi" title="Delphi">Delphi<sup>6</sup></a>

<a data-src="/tags/English/" href="#English" title="English">English<sup>1</sup></a>

<a data-src="/tags/San-Andreas/" href="#San Andreas" title="San Andreas">San Andreas<sup>1</sup></a>

<a data-src="/tags/bash/" href="#bash" title="bash">bash<sup>1</sup></a>

<a data-src="/tags/blog/" href="#blog" title="blog">blog<sup>1</sup></a>

<a data-src="/tags/brew/" href="#brew" title="brew">brew<sup>1</sup></a>

<a data-src="/tags/curl/" href="#curl" title="curl">curl<sup>1</sup></a>

<a data-src="/tags/dao/" href="#dao" title="dao">dao<sup>1</sup></a>

<a data-src="/tags/default/" href="#default" title="default">default<sup>1</sup></a>

<a data-src="/tags/edx/" href="#edx" title="edx">edx<sup>1</sup></a>

<a data-src="/tags/git/" href="#git" title="git">git<sup>2</sup></a>

<a data-src="/tags/github/" href="#github" title="github">github<sup>1</sup></a>

<a data-src="/tags/git服务器/" href="#git服务器" title="git服务器">git服务器<sup>1</sup></a>

<a data-src="/tags/gta/" href="#gta" title="gta">gta<sup>1</sup></a>

<a data-src="/tags/hexo/" href="#hexo" title="hexo">hexo<sup>1</sup></a>

<a data-src="/tags/hibernate/" href="#hibernate" title="hibernate">hibernate<sup>2</sup></a>

<a data-src="/tags/java/" href="#java" title="java">java<sup>7</sup></a>

<a data-src="/tags/js图片上传/" href="#js图片上传" title="js图片上传">js图片上传<sup>1</sup></a>

<a data-src="/tags/linux/" href="#linux" title="linux">linux<sup>2</sup></a>

<a data-src="/tags/list去重/" href="#list去重" title="list去重">list去重<sup>1</sup></a>

<a data-src="/tags/mac/" href="#mac" title="mac">mac<sup>3</sup></a>

<a data-src="/tags/mooc/" href="#mooc" title="mooc">mooc<sup>1</sup></a>

<a data-src="/tags/node-js/" href="#node.js" title="node.js">node.js<sup>1</sup></a>

<a data-src="/tags/novel/" href="#novel" title="novel">novel<sup>2</sup></a>

<a data-src="/tags/prose/" href="#prose" title="prose">prose<sup>2</sup></a>

<a data-src="/tags/script/" href="#script" title="script">script<sup>1</sup></a>

<a data-src="/tags/shell/" href="#shell" title="shell">shell<sup>3</sup></a>

<a data-src="/tags/spring/" href="#spring" title="spring">spring<sup>1</sup></a>

<a data-src="/tags/svn/" href="#svn" title="svn">svn<sup>1</sup></a>

<a data-src="/tags/svn服务器/" href="#svn服务器" title="svn服务器">svn服务器<sup>1</sup></a>

<a data-src="/tags/task/" href="#task" title="task">task<sup>1</sup></a>

<a data-src="/tags/terminal/" href="#terminal" title="terminal">terminal<sup>1</sup></a>

<a data-src="/tags/tomcat/" href="#tomcat" title="tomcat">tomcat<sup>1</sup></a>

<a data-src="/tags/代码同步/" href="#代码同步" title="代码同步">代码同步<sup>3</sup></a>

<a data-src="/tags/图片压缩/" href="#图片压缩" title="图片压缩">图片压缩<sup>1</sup></a>

<a data-src="/tags/在线教育/" href="#在线教育" title="在线教育">在线教育<sup>1</sup></a>

<a data-src="/tags/封装/" href="#封装" title="封装">封装<sup>1</sup></a>

<a data-src="/tags/小布静听/" href="#小布静听" title="小布静听">小布静听<sup>1</sup></a>

<a data-src="/tags/尘世感慨/" href="#尘世感慨" title="尘世感慨">尘世感慨<sup>1</sup></a>

<a data-src="/tags/归纳/" href="#归纳" title="归纳">归纳<sup>1</sup></a>

<a data-src="/tags/微尘/" href="#微尘" title="微尘">微尘<sup>1</sup></a>

<a data-src="/tags/思维/" href="#思维" title="思维">思维<sup>3</sup></a>

<a data-src="/tags/感想/" href="#感想" title="感想">感想<sup>1</sup></a>

<a data-src="/tags/排序/" href="#排序" title="排序">排序<sup>1</sup></a>

<a data-src="/tags/攻略/" href="#攻略" title="攻略">攻略<sup>1</sup></a>

<a data-src="/tags/数据库/" href="#数据库" title="数据库">数据库<sup>1</sup></a>

<a data-src="/tags/数据缓存/" href="#数据缓存" title="数据缓存">数据缓存<sup>1</sup></a>

<a data-src="/tags/文化/" href="#文化" title="文化">文化<sup>1</sup></a>

<a data-src="/tags/服务器/" href="#服务器" title="服务器">服务器<sup>1</sup></a>

<a data-src="/tags/杂谈/" href="#杂谈" title="杂谈">杂谈<sup>1</sup></a>

<a data-src="/tags/歌词/" href="#歌词" title="歌词">歌词<sup>2</sup></a>

<a data-src="/tags/游戏/" href="#游戏" title="游戏">游戏<sup>1</sup></a>

<a data-src="/tags/电影/" href="#电影" title="电影">电影<sup>1</sup></a>

<a data-src="/tags/秦皇岛/" href="#秦皇岛" title="秦皇岛">秦皇岛<sup>1</sup></a>

<a data-src="/tags/算法/" href="#算法" title="算法">算法<sup>1</sup></a>

<a data-src="/tags/编程语言/" href="#编程语言" title="编程语言">编程语言<sup>1</sup></a>

<a data-src="/tags/自习课/" href="#自习课" title="自习课">自习课<sup>1</sup></a>

<a data-src="/tags/虚拟路径/" href="#虚拟路径" title="虚拟路径">虚拟路径<sup>1</sup></a>

<a data-src="/tags/解析/" href="#解析" title="解析">解析<sup>1</sup></a>

<a data-src="/tags/音乐播放器/" href="#音乐播放器" title="音乐播放器">音乐播放器<sup>1</sup></a>

<a data-src="/tags/音频/" href="#音频" title="音频">音频<sup>1</sup></a>

</div>
<div id="main" class="archive-part">
<div class="all-list-box"></div>
</div>




      </div>
      <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhangYang.z in Google. <br/>
			$$f(x_1,x_2,ldots,x_n) = x_1^2 + x_2^2 + cdots + x_n^2$$</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2049183037" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/liuhouer" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/jeyy" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/zhang-xiao-bu-91" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lemonsw@icloud.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">

 
		<span id="cnzz_stat_icon_1254771907"><a href="http://www.cnzz.com/stat/website.php?web_id=1254771907" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></span>
		&nbsp;&nbsp;&nbsp;
		
		Powered by  © 2015 
		
		<a href="http://www.northpark.cn/about" target="_blank" title="Bruce">Bruce</a>
		
		
       

		</p>


 <!-- fork me on github -->
  <!-- <a href="https://github.com/liuhouer" target="_blank" alt="Fork me on GitHub">
    <img style="position: absolute;z-index:1; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a> -->
  <a href="https://github.com/liuhouer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</div></footer>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"Bruce"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<script type="text/javascript">
$(document).ready(function(){ 
  var list    = $('.archive-title a'),
      box     = $('.all-list-box'),
      first   = $('.archive-title a:first-of-type');
      box.load(first.attr('data-src').toString()+' #archive-page');
      first.addClass('current');
  list.each(function(){
    $(this).click(function(){
      var listSrc=$(this).attr('data-src').toString()+' #archive-page';
      box.load(listSrc);
      list.removeClass('current');
      $(this).addClass('current');
     });  
    });
  }); 
</script>




<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->


<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({   tex2jax: {inlineMath: [['$','$'], ['\(','\)']]} }); 
 </script>
<script type="text/javascript"    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> 
</script> 

 
    </body>
   </html>
