
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>delphi播放器 lrc歌词解析与显示 | Bruce&#39;s Cool Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Bruce">
    

    
    <meta name="description" content="unit lyric;

interface
  uses Classes,SysUtils;

type
  TOneLyric=Record
    time:longint;
    lyStr:string;
  end;

  TLyric=class
  private
    FFilename:string;
    FOffset:integer; //时间补偿值 其单位是毫秒，">
<meta property="og:type" content="article">
<meta property="og:title" content="delphi播放器 lrc歌词解析与显示">
<meta property="og:url" content="http://liuhouer.github.io/2012/04/23/delphi播放器 lrc歌词解析与显示/index.html">
<meta property="og:site_name" content="Bruce's Cool Blog">
<meta property="og:description" content="unit lyric;

interface
  uses Classes,SysUtils;

type
  TOneLyric=Record
    time:longint;
    lyStr:string;
  end;

  TLyric=class
  private
    FFilename:string;
    FOffset:integer; //时间补偿值 其单位是毫秒，">
<meta property="og:updated_time" content="2015-04-13T10:19:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="delphi播放器 lrc歌词解析与显示">
<meta name="twitter:description" content="unit lyric;

interface
  uses Classes,SysUtils;

type
  TOneLyric=Record
    time:longint;
    lyStr:string;
  end;

  TLyric=class
  private
    FFilename:string;
    FOffset:integer; //时间补偿值 其单位是毫秒，">

    
    <link rel="alternative" href="/atom.xml" title="Bruce&#39;s Cool Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Bruce&#39;s Cool Blog" title="Bruce&#39;s Cool Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bruce&#39;s Cool Blog">Bruce&#39;s Cool Blog</a></h1>
				<h2 class="blog-motto">Today does not walk, will have to run tomorrow.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:liuhouer.github.io">
					</form>
					
					</li>
				</ul>
			</nav>	

 <!-- fork me on github -->
 <!-- <a href="https://github.com/liuhouer">
 <img style="position: absolute; top: 0; left: 0; border: 0;" 
 src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" 
 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png">
 </a> -->
 
 
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2012/04/23/delphi播放器 lrc歌词解析与显示/" title="delphi播放器 lrc歌词解析与显示" itemprop="url">delphi播放器 lrc歌词解析与显示</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://liuhouer.github.io/about" title="Bruce" target="_blank" itemprop="author">Bruce</a>
		
  <p class="article-time">
    <time datetime="2012-04-22T16:00:00.000Z" itemprop="datePublished"> 发表于 2012-04-23</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<pre><code><span class="keyword">unit</span> lyric;

<span class="keyword">interface</span>
  <span class="keyword">uses</span> Classes,SysUtils;

<span class="keyword">type</span>
  TOneLyric=<span class="keyword">Record</span>
    time:longint;
    lyStr:<span class="keyword">string</span>;
  <span class="keyword">end</span>;

  TLyric=<span class="keyword">class</span>
  <span class="keyword">private</span>
    FFilename:<span class="keyword">string</span>;
    FOffset:integer; <span class="comment">//时间补偿值 其单位是毫秒，正值表示整体提前，负值相反。这是用于总体调整显示快慢的。</span>
    FAur:<span class="keyword">string</span>; <span class="comment">//艺人名</span>
    FBy:<span class="keyword">string</span>; <span class="comment">//编者（指编辑LRC歌词的人）</span>
    FAl:<span class="keyword">string</span>; <span class="comment">//专辑名</span>
    FTi:<span class="keyword">string</span>; <span class="comment">//曲名</span>
    FCount:integer;

    FLyricArray : <span class="keyword">array</span> <span class="keyword">of</span> TOneLyric;
    <span class="function"><span class="keyword">function</span> <span class="title">GetLyric</span><span class="params">(i:integer)</span>:</span> TOneLyric ;
    <span class="function"><span class="keyword">function</span> <span class="title">ExistTime</span><span class="params">(vTime:longint)</span>:</span>boolean;

    <span class="function"><span class="keyword">procedure</span> <span class="title">sortLyric</span>;</span>
    <span class="function"><span class="keyword">procedure</span> <span class="title">ResetLyrics</span><span class="params">(FTxt:Tstrings)</span>;</span>
</code></pre><a id="more"></a>
<pre><code>  <span class="keyword">protected</span>
  <span class="keyword">public</span>
    <span class="function"><span class="keyword">constructor</span> <span class="title">Create</span>;</span>
    <span class="function"><span class="keyword">destructor</span> <span class="title">Destroy</span>;</span> <span class="keyword">override</span>;
    <span class="function"><span class="keyword">procedure</span> <span class="title">loadLyric</span><span class="params">(afilename:string)</span>;</span>
    <span class="function"><span class="keyword">procedure</span> <span class="title">SetTxt</span><span class="params">(aLyrics:Tstrings)</span>;</span>
    <span class="function"><span class="keyword">procedure</span> <span class="title">UnloadLyric</span><span class="params">(strs:Tstrings)</span>;</span>

    <span class="comment">//整体提前(正值)或整体延后(负值)atime毫秒</span>
    <span class="function"><span class="keyword">function</span> <span class="title">ChgOffset</span><span class="params">(atime:integer)</span>:</span>boolean;

    <span class="comment">//提前(正值)/延后(负值)某一句歌词 aTime毫秒</span>
    <span class="function"><span class="keyword">function</span> <span class="title">ChgOneLyric</span><span class="params">(oldTime:longint;aTime:integer)</span>:</span>boolean;

    <span class="comment">//保存歌词内容到文件</span>
    <span class="function"><span class="keyword">function</span> <span class="title">SaveLyricsToFile</span><span class="params">(vFileName:string)</span>:</span>boolean;

    <span class="keyword">property</span> filename:string <span class="keyword">read</span> ffilename;
    <span class="keyword">property</span> Ar:string <span class="keyword">read</span> FAur;
    <span class="keyword">property</span> <span class="keyword">By</span>:string <span class="keyword">read</span> FBy;
    <span class="keyword">property</span> Al:string <span class="keyword">read</span> FAl;
    <span class="keyword">property</span> Ti:string <span class="keyword">read</span> FTi;
    <span class="keyword">property</span> Offset :integer <span class="keyword">read</span> FOffset;

    <span class="keyword">property</span> LyricArray[i:integer]: TOneLyric <span class="keyword">read</span> GetLyric ;

    <span class="keyword">property</span> Count:integer <span class="keyword">read</span> FCount;
  <span class="keyword">end</span>;

<span class="keyword">implementation</span>

<span class="function"><span class="keyword">constructor</span> <span class="title">TLyric</span>.<span class="title">Create</span>;</span>
<span class="keyword">begin</span>
  <span class="keyword">inherited</span> <span class="keyword">Create</span>;
  FTi:=<span class="string">''</span>;
  FAur:=<span class="string">''</span>;
  Fal:=<span class="string">''</span>;
  FBy:=<span class="string">''</span>;
  FOffset:=<span class="number">0</span>;
<span class="keyword">end</span>;

<span class="function"><span class="keyword">function</span> <span class="title">TLyric</span>.<span class="title">ExistTime</span><span class="params">(vTime:longint)</span>:</span>boolean;
<span class="keyword">var</span> i:integer;
<span class="keyword">begin</span>
  <span class="keyword">result</span>:=<span class="keyword">false</span>;
  <span class="keyword">for</span> i:=<span class="number">0</span> <span class="keyword">to</span> length(FLyricArray) -<span class="number">1</span> <span class="keyword">do</span>
    <span class="keyword">if</span>  FLyricArray[i].time =vTime <span class="keyword">then</span>
    <span class="keyword">begin</span>
        <span class="keyword">result</span>:=<span class="keyword">true</span>;
        <span class="keyword">break</span>;
    <span class="keyword">end</span>;
<span class="keyword">end</span>;

<span class="function"><span class="keyword">procedure</span> <span class="title">TLyric</span>.<span class="title">loadLyric</span><span class="params">(afilename:string)</span>;</span>
<span class="keyword">var</span>
  FTxt:Tstrings;
<span class="keyword">begin</span>
  FTi:=<span class="string">''</span>;
  FAur:=<span class="string">''</span>;
  Fal:=<span class="string">''</span>;
  FBy:=<span class="string">''</span>;
  FOffset:=<span class="number">0</span>;

  FFilename:=afilename;
  <span class="comment">//载入歌词</span>

  FTxt:=TStringlist.<span class="keyword">create</span>;
  FTxt.LoadFromFile(Ffilename);

  ResetLyrics(FTxt);

  FTxt.Clear;
  FTxt.free;
<span class="keyword">end</span>;

<span class="function"><span class="keyword">procedure</span> <span class="title">TLyric</span>.<span class="title">SetTxt</span><span class="params">(aLyrics:Tstrings)</span>;</span>
<span class="keyword">begin</span>
  FTi:=<span class="string">''</span>;
  FAur:=<span class="string">''</span>;
  Fal:=<span class="string">''</span>;
  FBy:=<span class="string">''</span>;
  FOffset:=<span class="number">0</span>;

  <span class="comment">//载入歌词</span>
  ResetLyrics(aLyrics);
<span class="keyword">end</span>;

<span class="comment">//根据歌词文件  载入每行歌词</span>
<span class="function"><span class="keyword">procedure</span> <span class="title">TLyric</span>.<span class="title">ResetLyrics</span><span class="params">(FTxt:Tstrings)</span>;</span>
<span class="keyword">var</span> i:integer;
  <span class="function"><span class="keyword">function</span> <span class="title">makeOneLyric</span><span class="params">(CurLyric:string)</span>:</span>string;
  <span class="keyword">var</span> p1,p2,p3:integer;
     timestr,lyricstr:string;
     time1,time2:longint;

     isFuSign:boolean;
  <span class="keyword">begin</span>
    p1:=pos(<span class="string">'['</span>,CurLyric);<span class="comment">//第一个‘[’位置</span>
    <span class="keyword">if</span> p1=<span class="number">0</span> <span class="keyword">then</span> <span class="keyword">begin</span>   <span class="comment">//判断是否非法行</span>
      <span class="keyword">result</span>:= CurLyric;          <span class="comment">//无 '['</span>
      <span class="keyword">exit</span>;
    <span class="keyword">end</span>;
    p2:=pos(<span class="string">']'</span>,CurLyric); <span class="comment">//第一个‘]’位置</span>
    <span class="keyword">if</span> p2=<span class="number">0</span> <span class="keyword">then</span> <span class="keyword">begin</span>
      <span class="keyword">result</span>:= CurLyric;
      <span class="keyword">exit</span>;          <span class="comment">//无 ']'</span>
    <span class="keyword">end</span>;

    timestr:=<span class="keyword">copy</span>(curLyric,p1+<span class="number">1</span>,p2-p1-<span class="number">1</span>);
    <span class="comment">//左右两边为歌词</span>
    lyricStr:= <span class="keyword">copy</span>(curLyric,<span class="number">1</span>,p1-<span class="number">1</span>) + <span class="keyword">copy</span>(curLyric,p2+<span class="number">1</span>,length(curLyric)-p2) ;

    lyricStr:=makeOneLyric(lyricStr);

    <span class="keyword">if</span> <span class="keyword">copy</span>(Lowercase(timeStr),<span class="number">1</span>,<span class="number">2</span>)=<span class="string">'ar'</span> <span class="keyword">then</span>  <span class="comment">//作者信息</span>
       FAur:= <span class="keyword">copy</span>(timestr,<span class="number">4</span>,length(timestr)-<span class="number">3</span>)
    <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">copy</span>(Lowercase(timeStr),<span class="number">1</span>,<span class="number">2</span>)=<span class="string">'ti'</span> <span class="keyword">then</span>  <span class="comment">//曲目标题</span>
       FTi:= <span class="keyword">copy</span>(timestr,<span class="number">4</span>,length(timestr)-<span class="number">3</span>)
    <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">copy</span>(Lowercase(timeStr),<span class="number">1</span>,<span class="number">2</span>)=<span class="string">'al'</span> <span class="keyword">then</span>  <span class="comment">//专辑名</span>
       FAl:= <span class="keyword">copy</span>(timestr,<span class="number">4</span>,length(timestr)-<span class="number">3</span>)
    <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">copy</span>(Lowercase(timeStr),<span class="number">1</span>,<span class="number">2</span>)=<span class="string">'by'</span> <span class="keyword">then</span>  <span class="comment">//编辑LRC歌词的人</span>
       FBy:= <span class="keyword">copy</span>(timestr,<span class="number">4</span>,length(timestr)-<span class="number">3</span>)
    <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">copy</span>(Lowercase(timeStr),<span class="number">1</span>,<span class="number">6</span>)=<span class="string">'offset'</span> <span class="keyword">then</span>  <span class="comment">//时间补偿值</span>
      <span class="keyword">try</span>
        FOffset:= strtoint(<span class="keyword">copy</span>(timestr,<span class="number">8</span>,length(timestr)-<span class="number">7</span>))
      <span class="keyword">except</span>
        FOffset:=<span class="number">0</span>;
      <span class="keyword">end</span>
    <span class="keyword">else</span>   <span class="comment">//此时为 时间标记</span>
    <span class="keyword">begin</span>
       p3:= pos(<span class="string">':'</span>,timestr) ;
       <span class="keyword">if</span> p3&gt;<span class="number">0</span> <span class="keyword">then</span> <span class="keyword">begin</span> <span class="comment">//判断是否非法行</span>
          isFuSign:=<span class="keyword">false</span>;
         <span class="keyword">try</span>
          time1:=strtoint(<span class="keyword">copy</span>(timestr,<span class="number">1</span>,p3-<span class="number">1</span>))*<span class="number">1000</span>;
          <span class="keyword">if</span> time1&lt;<span class="number">0</span> <span class="keyword">then</span>
          isFuSign:=<span class="keyword">true</span>;  <span class="comment">//记录 该 时间标签 为 负（小于零）</span>
         <span class="keyword">except</span>
          <span class="comment">//非法歌词行</span>
          <span class="keyword">exit</span>;          <span class="comment">//分钟有误</span>
         <span class="keyword">end</span>;

         <span class="keyword">try</span>
          time2:= trunc( strtofloat(<span class="keyword">copy</span>(timestr,p3+<span class="number">1</span>,length(timestr)-p3)) *<span class="number">1000</span>);
          <span class="keyword">if</span> isFuSign <span class="keyword">then</span>
          time2:=-time2;
         <span class="keyword">except</span>
          <span class="keyword">exit</span>;          <span class="comment">//秒 有误</span>
         <span class="keyword">end</span>;

         <span class="keyword">if</span> <span class="keyword">not</span> ExistTime(time1*<span class="number">60</span>+time2) <span class="keyword">then</span>
         <span class="keyword">begin</span>
          setLength(FLyricArray,length(FLyricArray)+<span class="number">1</span>);
          <span class="comment">//if trim(lyricStr)=' then</span>
          <span class="comment">//  lyricStr:= '(Music)';</span>
          <span class="keyword">with</span> FLyricArray[length(FLyricArray)-<span class="number">1</span>] <span class="keyword">do</span>
          <span class="keyword">begin</span>
          time :=time1*<span class="number">60</span>+time2;
          lystr:=lyricStr;
          <span class="keyword">end</span>;
          <span class="keyword">result</span>:=lyricStr;
         <span class="keyword">end</span>;
       <span class="keyword">end</span>;
    <span class="keyword">end</span>;

  <span class="keyword">end</span>;
<span class="keyword">begin</span>
  SetLength(FLyricArray,<span class="number">0</span>);

  <span class="comment">//解析歌词各部分</span>
  <span class="keyword">for</span> i:= <span class="number">0</span> <span class="keyword">to</span> FTxt.count-<span class="number">1</span> <span class="keyword">do</span>
  <span class="keyword">begin</span>
      makeOneLyric(FTxt[i]) ;
  <span class="keyword">end</span>;

  FCount:=length(FLyricArray) ;
  sortLyric;

  <span class="comment">{if FTi&lt;&gt;' then FTi:= replaceWithchr(FTi,'&amp;','&amp;&amp;');
  if FAur&lt;&gt;' then FAur:= replaceWithchr(FAur,'&amp;','&amp;&amp;');
  if FAl&lt;&gt;' then FAl:= replaceWithchr(FAl,'&amp;','&amp;&amp;');
  if FBy&lt;&gt;' then FBy:= replaceWithchr(FBy,'&amp;','&amp;&amp;');
  }</span>
  <span class="comment">//根据 整体时间偏移，重新计算每句歌词时间</span>
    <span class="keyword">for</span> i:=<span class="number">0</span> <span class="keyword">to</span> length(FLyricArray)-<span class="number">1</span> <span class="keyword">do</span>
    <span class="keyword">begin</span>
       <span class="comment">//FLyricArray[i].lyStr := replaceWithchr(FLyricArray[i].lyStr,'&amp;','&amp;&amp;');</span>

       <span class="keyword">if</span> FLyricArray[i].time &gt;= <span class="number">0</span> <span class="keyword">then</span>
         <span class="keyword">begin</span>
          <span class="keyword">if</span> FLyricArray[i].time - FOffset&gt;=<span class="number">0</span> <span class="keyword">then</span>
          FLyricArray[i].time:=FLyricArray[i].time - FOffset ;

         <span class="keyword">end</span>
       <span class="keyword">else</span>
         FLyricArray[i].time:=<span class="number">0</span>;
    <span class="keyword">end</span>;
<span class="keyword">end</span>;

<span class="function"><span class="keyword">procedure</span> <span class="title">TLyric</span>.<span class="title">UnloadLyric</span><span class="params">(strs:Tstrings)</span>;</span>
<span class="keyword">var</span> i:integer;
<span class="keyword">begin</span>
   SetLength(FLyricArray,strs.Count );
   FCount:= strs.Count;
   <span class="keyword">for</span> i:=<span class="number">0</span> <span class="keyword">to</span> strs.Count -<span class="number">1</span> <span class="keyword">do</span>
   <span class="keyword">begin</span>
      FLyricArray[i].time :=<span class="number">0</span>;
      FLyricArray[i].lyStr := strs[i];
   <span class="keyword">end</span>;

   FTi:=<span class="string">''</span>;
   FAur:=<span class="string">''</span>;
   Fal:=<span class="string">''</span>;
   FBy:=<span class="string">''</span>;
   FOffset:=<span class="number">0</span>;

<span class="keyword">end</span>;

<span class="function"><span class="keyword">destructor</span> <span class="title">TLyric</span>.<span class="title">Destroy</span>;</span>
<span class="keyword">begin</span>
  SetLength(FLyricArray,<span class="number">0</span>);

  <span class="keyword">inherited</span> Destroy;
<span class="keyword">end</span>;

<span class="function"><span class="keyword">function</span> <span class="title">TLyric</span>.<span class="title">GetLyric</span><span class="params">(i:integer)</span>:</span> TOneLyric ;
<span class="keyword">begin</span>
  <span class="keyword">if</span> (i&gt;=<span class="number">0</span>) <span class="keyword">and</span> (i&lt;length(FLyricArray)) <span class="keyword">then</span>
    <span class="keyword">result</span>:=FLyricArray[i] ;
<span class="keyword">end</span>;

<span class="function"><span class="keyword">procedure</span> <span class="title">TLyric</span>.<span class="title">sortLyric</span>;</span>
<span class="keyword">var</span> i,j:integer;
  tmpLyric:TOneLyric;
<span class="keyword">begin</span>
   <span class="keyword">for</span> i:=<span class="number">0</span> <span class="keyword">to</span> length(FLyricArray)-<span class="number">2</span> <span class="keyword">do</span>
   <span class="keyword">begin</span>
     <span class="keyword">for</span> j:=i <span class="keyword">to</span> length(FLyricArray)-<span class="number">1</span> <span class="keyword">do</span>
     <span class="keyword">begin</span>
        <span class="keyword">if</span> FLyricArray[j].time &lt; FLyricArray[i].time <span class="keyword">then</span>
        <span class="keyword">begin</span>
          tmpLyric:= FLyricArray[i];
          FLyricArray[i]:= FLyricArray[j];
          FLyricArray[j]:= tmpLyric;
        <span class="keyword">end</span>;
     <span class="keyword">end</span>;
   <span class="keyword">end</span>;
<span class="keyword">end</span>;

<span class="function"><span class="keyword">function</span> <span class="title">TLyric</span>.<span class="title">ChgOffset</span><span class="params">(atime:integer)</span>:</span>boolean;<span class="comment">//提前(正值)或延后(负值)atime毫秒</span>
<span class="keyword">var</span> i,numberLine:integer;
  p1,p2,p3:integer;
     timestr,lyricstr,CurLyric,signStr:string;
     aOffset:longint;
     afind:boolean;
  FTxt:Tstrings;
<span class="keyword">begin</span>
   <span class="keyword">Result</span>:=<span class="keyword">false</span>;

  <span class="comment">//修改offset 保存文件</span>
    afind:=<span class="keyword">false</span>;
    aOffset:=<span class="number">0</span>;
    numberLine:=-<span class="number">1</span>;

    FTxt:=TStringlist.<span class="keyword">create</span>;
 <span class="keyword">try</span>
    FTxt.LoadFromFile(FFilename);

     <span class="keyword">for</span> i:=<span class="number">0</span> <span class="keyword">to</span> FTxt.Count-<span class="number">1</span> <span class="keyword">do</span>
     <span class="keyword">begin</span>
        curLyric:=fTxt[i];

          p1:=pos(<span class="string">'['</span>,CurLyric);<span class="comment">//第一个‘[’位置</span>
          <span class="keyword">if</span> p1=<span class="number">0</span> <span class="keyword">then</span> <span class="keyword">begin</span>   <span class="comment">//判断是否非法行</span>
          <span class="keyword">continue</span>;          <span class="comment">//无 '['</span>
          <span class="keyword">end</span>;
          p2:=pos(<span class="string">']'</span>,CurLyric); <span class="comment">//第一个‘]’位置</span>
          <span class="keyword">if</span> p2=<span class="number">0</span> <span class="keyword">then</span> <span class="keyword">begin</span>
          <span class="keyword">continue</span>;          <span class="comment">//无 ']'</span>
          <span class="keyword">end</span>;

          timestr:=<span class="keyword">copy</span>(curLyric,p1+<span class="number">1</span>,p2-p1-<span class="number">1</span>);
          <span class="comment">//左右两边为歌词</span>
          lyricStr:= <span class="keyword">copy</span>(curLyric,<span class="number">1</span>,p1-<span class="number">1</span>) + <span class="keyword">copy</span>(curLyric,p2+<span class="number">1</span>,length(curLyric)-p2) ;

          <span class="keyword">if</span> <span class="keyword">copy</span>(Lowercase(timeStr),<span class="number">1</span>,<span class="number">6</span>)=<span class="string">'offset'</span> <span class="keyword">then</span>  <span class="comment">//找到 时间补偿串</span>
          <span class="keyword">begin</span>
          <span class="keyword">try</span>
          aOffset:= strtoint(<span class="keyword">copy</span>(timestr,<span class="number">8</span>,length(timestr)-<span class="number">7</span>));
          <span class="keyword">except</span>
          <span class="keyword">continue</span>;
          <span class="keyword">end</span> ;
          fTxt[i]:=<span class="keyword">copy</span>(curLyric,<span class="number">1</span>,p1-<span class="number">1</span>)
          +<span class="string">'[offset:'</span>+inttostr(aOffset+aTime) +<span class="string">']'</span>
          +<span class="keyword">copy</span>(curLyric,p2+<span class="number">1</span>,length(curLyric)-p2);

          <span class="keyword">if</span>  aOffset+aTime=<span class="number">0</span> <span class="keyword">then</span>
          FTxt.Delete(i);

          fTxt.SaveToFile(FFilename);
          afind:=<span class="keyword">true</span>;
          <span class="keyword">break</span>;
          <span class="keyword">end</span>
          <span class="keyword">else</span>
          <span class="keyword">begin</span>
          <span class="keyword">if</span> numberLine=-<span class="number">1</span> <span class="keyword">then</span>
          <span class="keyword">begin</span>
          signStr:=<span class="keyword">copy</span>(Lowercase(timeStr),<span class="number">1</span>,<span class="number">2</span>) ;
          <span class="keyword">if</span> (signStr&lt;&gt;<span class="string">'ar'</span>) <span class="keyword">and</span> (signStr&lt;&gt;<span class="string">'al'</span>) <span class="keyword">and</span> (signStr&lt;&gt;<span class="string">'ti'</span>) <span class="keyword">and</span> (signStr&lt;&gt;<span class="string">'by'</span>) <span class="keyword">then</span> <span class="keyword">begin</span>
          p3:= pos(<span class="string">':'</span>,timestr) ;
          <span class="keyword">if</span> p3&gt;<span class="number">0</span> <span class="keyword">then</span>         <span class="comment">//为时间标记</span>
          numberLine:=i;        <span class="comment">//记录行号</span>
          <span class="keyword">end</span>;
          <span class="keyword">end</span>;
          <span class="keyword">end</span>;
     <span class="keyword">end</span>;

   <span class="keyword">if</span> (<span class="keyword">not</span> afind) <span class="keyword">and</span> (numberLine&lt;&gt;-<span class="number">1</span>) <span class="keyword">then</span>
   <span class="keyword">begin</span>
     <span class="comment">//fTxt.Add('[offset:'+inttostr(aOffset+aTime) +']');</span>
     fTxt.Insert(numberline, <span class="string">'[offset:'</span>+inttostr(aOffset+aTime) +<span class="string">']'</span>);
     fTxt.SaveToFile(FFilename);
   <span class="keyword">end</span>;

   <span class="comment">//重新载入歌词</span>
   loadLyric(FFilename);

   <span class="keyword">result</span>:=<span class="keyword">true</span>;    

   FTxt.Clear;
 <span class="keyword">finally</span>
   FTxt.free;
 <span class="keyword">end</span>;
<span class="keyword">end</span>;

<span class="function"><span class="keyword">function</span> <span class="title">TLyric</span>.<span class="title">ChgOneLyric</span><span class="params">(oldTime:longint;aTime:integer)</span>:</span>boolean;
<span class="keyword">var</span> i:integer;
    FTxt:Tstrings;
    AjustOk:boolean;
    thisLyric:string;

   <span class="function"><span class="keyword">function</span> <span class="title">AjustOneLine</span><span class="params">(<span class="keyword">var</span> curLyric:string)</span>:</span>boolean;
   <span class="keyword">var</span>
     isFu:boolean;<span class="comment">//该时间是否为负.</span>

     p1,p2,p3:integer;
     timestr,left_lyric,right_lyric:string;    <span class="comment">//</span>
     time1,time2:longint;
     findok:boolean;
     isValid:boolean;<span class="comment">//</span>

     NewTimeLabel:string;
     NewTime:longint;

     UseMS:boolean;
   <span class="keyword">begin</span>
        <span class="comment">//---------该串内 是否有标签 ----------</span>
        p1:=pos(<span class="string">'['</span>,CurLyric);<span class="comment">//第一个‘[’位置</span>
        <span class="keyword">if</span> p1=<span class="number">0</span> <span class="keyword">then</span> <span class="keyword">begin</span>   <span class="comment">//判断是否非法行</span>
          <span class="keyword">Result</span>:=<span class="keyword">false</span>;          <span class="comment">//无 '['</span>
          <span class="keyword">exit</span>;
        <span class="keyword">end</span>;
        p2:=pos(<span class="string">']'</span>,CurLyric); <span class="comment">//第一个‘]’位置</span>
        <span class="keyword">if</span> p2=<span class="number">0</span> <span class="keyword">then</span> <span class="keyword">begin</span>
          <span class="keyword">result</span>:= <span class="keyword">false</span>;
          <span class="keyword">exit</span>;          <span class="comment">//无 ']'</span>
        <span class="keyword">end</span>;
        <span class="comment">//==========串内 是否有标签==========</span>

        <span class="comment">//----------目前标签 是否是 指定时间的 标签----------</span>
        timestr:=<span class="keyword">copy</span>(curLyric,p1+<span class="number">1</span>,p2-p1-<span class="number">1</span>);

        Left_lyric:= <span class="keyword">copy</span>(curLyric,<span class="number">1</span>,p1-<span class="number">1</span>);
        Right_lyric:= <span class="keyword">copy</span>(curLyric,p2+<span class="number">1</span>,length(curLyric)-p2)  ;

        isValid:=<span class="keyword">true</span>;
        findok:=<span class="keyword">false</span>;
        p3:= pos(<span class="string">':'</span>,timestr) ;
        <span class="keyword">if</span> p3&gt;<span class="number">0</span> <span class="keyword">then</span> <span class="keyword">begin</span> <span class="comment">//判断是否 合法时间标签</span>
          isFu:=<span class="keyword">false</span>;
          <span class="keyword">try</span>
          time1:=strtoint(<span class="keyword">copy</span>(timestr,<span class="number">1</span>,p3-<span class="number">1</span>))*<span class="number">1000</span>;
          <span class="keyword">if</span> time1&lt;<span class="number">0</span> <span class="keyword">then</span>
          isFu:=<span class="keyword">true</span>;
          <span class="keyword">except</span>
          <span class="comment">//非法歌词行</span>
          isValid:=<span class="keyword">false</span>;          <span class="comment">//分钟有误</span>
          <span class="keyword">end</span>;

          <span class="keyword">try</span>
          <span class="keyword">if</span> isValid <span class="keyword">then</span>
          <span class="keyword">begin</span>
          time2:= trunc( strtofloat(<span class="keyword">copy</span>(timestr,p3+<span class="number">1</span>,length(timestr)-p3)) *<span class="number">1000</span>);
          <span class="keyword">if</span> isFu <span class="keyword">then</span>
          time2:=-time2;
          <span class="keyword">end</span>;
          <span class="keyword">except</span>
          isValid:=<span class="keyword">false</span>;          <span class="comment">//秒 有误</span>
          <span class="keyword">end</span>;

          <span class="keyword">if</span> isValid <span class="keyword">and</span> (time1*<span class="number">60</span>+time2 - FOffset = oldtime) <span class="keyword">then</span> <span class="comment">//找到 指定时间串</span>
          findOk:=<span class="keyword">true</span>;  <span class="comment">//找到 啦 啦 啦 ...</span>


        <span class="keyword">end</span>; <span class="comment">//非法行 判断结束</span>
        <span class="comment">//==========是否找到 指定时间标签==========</span>

        <span class="comment">//-------找到 和 没找到 之后的处理 ----------</span>
        <span class="keyword">if</span> findok <span class="keyword">then</span> <span class="keyword">begin</span>
          <span class="keyword">Result</span>:= <span class="keyword">true</span>;

          <span class="comment">//根据 老时间标签（timerstr）</span>
          <span class="comment">//生成 新的时间标签</span>
          NewTime:=time1*<span class="number">60</span>+time2 - aTime;

          <span class="comment">//根据 原来是否使用毫秒 和 目前调整的偏移时间是否属于毫秒级别</span>
          <span class="comment">//          来决定 是否 使用毫秒</span>
          UseMS:= (Pos(<span class="string">'.'</span>,timestr)&gt;<span class="number">0</span>) <span class="keyword">or</span> (aTime <span class="keyword">mod</span> <span class="number">1000</span> &lt;&gt;<span class="number">0</span>);

          <span class="comment">//转化时间为时间串例如： 72秒 ==&gt;&gt; '00:01:12.000'</span>
          NewTimeLabel:=ConvertTimeToTimestr(NewTime,<span class="number">0</span>,<span class="keyword">false</span>,<span class="keyword">true</span>,UseMS,<span class="keyword">true</span>);

          <span class="comment">//返回 新的歌词部分</span>
          curLyric := left_Lyric + <span class="string">'['</span> + NewTimeLabel + <span class="string">']'</span>+ Right_Lyric;

          <span class="keyword">end</span>
         <span class="keyword">else</span> <span class="comment">//还 没找到</span>
          <span class="keyword">begin</span>  <span class="comment">//在 该行歌词剩余部分 找找看</span>

          <span class="keyword">if</span> AjustOneLine(Right_lyric) <span class="keyword">then</span>
          <span class="keyword">begin</span>
          <span class="comment">//在剩余部分内找到了</span>
          curLyric:= Left_lyric+ <span class="string">'['</span> + timestr +<span class="string">']'</span> +Right_lyric ;

          <span class="keyword">Result</span>:=<span class="keyword">true</span>;
          <span class="keyword">end</span>
          <span class="comment">//else  剩余部分内 没有的话 ，只好返回 false 啦</span>
          <span class="comment">//   (函数开始处，已经默认=false)</span>

          <span class="keyword">end</span>;
         <span class="comment">//=========找到 和 没找到 之后的处理==========  </span>

   <span class="keyword">end</span>; <span class="comment">//end function AjustOneLine</span>

<span class="keyword">begin</span>
    AjustOk:=<span class="keyword">false</span>;
    <span class="keyword">Result</span>:=<span class="keyword">false</span>;

    FTxt:=TStringlist.<span class="keyword">create</span>;
 <span class="keyword">try</span>
    FTxt.LoadFromFile(FFilename);

     <span class="keyword">for</span> i:=<span class="number">0</span> <span class="keyword">to</span> FTxt.Count-<span class="number">1</span> <span class="keyword">do</span>
     <span class="keyword">begin</span>
        thisLyric:=FTxt[i];

        <span class="keyword">if</span> AjustOneLine(thisLyric) <span class="keyword">then</span>
        <span class="keyword">begin</span>
          AjustOk:=<span class="keyword">true</span>;
          <span class="comment">//更新 新生成 的歌词行</span>
          FTxt[i]:=thisLyric;

          <span class="keyword">break</span>;
        <span class="keyword">end</span>;
     <span class="keyword">end</span>;

   <span class="keyword">if</span> AjustOk <span class="keyword">then</span>
   <span class="keyword">begin</span>
     <span class="comment">//保存歌词文件</span>
     FTxt.SaveToFile(FFilename);

     <span class="comment">//重新载入歌词</span>
     loadLyric(FFilename);

     <span class="keyword">Result</span>:=<span class="keyword">true</span>;
   <span class="keyword">end</span>;

   FTxt.Clear;
 <span class="keyword">finally</span>
   FTxt.free;
 <span class="keyword">end</span>;

<span class="keyword">end</span>;

<span class="comment">//保存歌词内容到文件</span>
<span class="function"><span class="keyword">function</span> <span class="title">TLyric</span>.<span class="title">SaveLyricsToFile</span><span class="params">(vFileName:string)</span>:</span>boolean;
<span class="keyword">var</span> i:integer;
   aTxt:Tstrings ;
<span class="keyword">begin</span>
   <span class="keyword">result</span>:=<span class="keyword">false</span>;
   <span class="keyword">if</span> FCount&lt;=<span class="number">0</span> <span class="keyword">then</span> <span class="keyword">exit</span>;

   aTxt:=Tstringlist.<span class="keyword">Create</span>;
   <span class="keyword">try</span>
      <span class="keyword">if</span> FTi &lt;&gt;<span class="string">' then
        aTxt.Add('</span>歌名:<span class="string">'+FTi);
      if FAur &lt;&gt;'</span> <span class="keyword">then</span>
        aTxt.<span class="keyword">Add</span>(<span class="string">'歌手:'</span>+FAur);
      <span class="keyword">if</span> Fal &lt;&gt;<span class="string">' then
        aTxt.Add('</span>专辑:<span class="string">'+Fal);
     // if Fby &lt;&gt;'</span> <span class="keyword">then</span>
     <span class="comment">//   lbxpreview.Items.Add('歌词编辑:'+Fby);</span>
       <span class="keyword">if</span> aTxt.Count &gt;<span class="number">0</span> <span class="keyword">then</span>
          aTxt.<span class="keyword">Add</span>(<span class="string">'--- --- --- --- --- --- ---'</span>);

     <span class="keyword">for</span> i:=<span class="number">0</span> <span class="keyword">to</span> FCount-<span class="number">1</span> <span class="keyword">do</span>
        aTxt.<span class="keyword">Add</span>(LyricArray[i].lyStr ) ;

     aTxt.SaveToFile(vFilename);

     <span class="keyword">Result</span>:=<span class="keyword">true</span>;
   <span class="keyword">finally</span>
     aTxt.Free;
   <span class="keyword">end</span>;
<span class="keyword">end</span>;

<span class="keyword">end</span>.
</code></pre>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/编程/">编程</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Delphi/">Delphi</a><a href="/tags/歌词/">歌词</a><a href="/tags/解析/">解析</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://liuhouer.github.io/2012/04/23/delphi播放器 lrc歌词解析与显示/" data-title="delphi播放器 lrc歌词解析与显示 | Bruce&#39;s Cool Blog" data-tsina="2049183037" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2012/06/16/Lessen Stress in Your Life/" title="Lessen Stress in Your Life">
  <strong>上一篇：</strong><br/>
  <span>
  Lessen Stress in Your Life</span>
</a>
</div>


<div class="next">
<a href="/2011/12/13/Delphi 我为何离开你/"  title="Delphi 我为何离开你">
 <strong>下一篇：</strong><br/> 
 <span>Delphi 我为何离开你
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2012/04/23/delphi播放器 lrc歌词解析与显示/" data-title="delphi播放器 lrc歌词解析与显示" data-url="http://liuhouer.github.io/2012/04/23/delphi播放器 lrc歌词解析与显示/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Delphi/" title="Delphi">Delphi<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/mac/" title="mac">mac<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/代码同步/" title="代码同步">代码同步<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/思维/" title="思维">思维<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/歌词/" title="歌词">歌词<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/prose/" title="prose">prose<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/novel/" title="novel">novel<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hibernate/" title="hibernate">hibernate<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/小布静听/" title="小布静听">小布静听<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/音频/" title="音频">音频<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/尘世感慨/" title="尘世感慨">尘世感慨<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/文化/" title="文化">文化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/script/" title="script">script<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/秦皇岛/" title="秦皇岛">秦皇岛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/微尘/" title="微尘">微尘<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://123.56.129.117:8082" target="_blank" title="最炫酷的歌词博客">布.词</a>
            
          </li>
        
          <li>
            
            	<a href="http://effine.cn" target="_blank" title="哈哈，他叫verphen，故给他起绰号挖粪男孩">挖粪男孩的blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lonelyrobots.cn/" target="_blank" title="哈哈，他排行老六，又名撒币六子">OldのSix的blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2049183037&verifier=b53de27a&dpc=1"></iframe>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/CET6/" style="font-size: 10px;">CET6</a> <a href="/tags/College/" style="font-size: 10px;">College</a> <a href="/tags/Delphi/" style="font-size: 17.5px;">Delphi</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/San-Andreas/" style="font-size: 10px;">San Andreas</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/dao/" style="font-size: 10px;">dao</a> <a href="/tags/default/" style="font-size: 10px;">default</a> <a href="/tags/edx/" style="font-size: 10px;">edx</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git服务器/" style="font-size: 10px;">git服务器</a> <a href="/tags/gta/" style="font-size: 10px;">gta</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 12.5px;">hibernate</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/js图片上传/" style="font-size: 10px;">js图片上传</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list去重/" style="font-size: 10px;">list去重</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/mooc/" style="font-size: 10px;">mooc</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/novel/" style="font-size: 12.5px;">novel</a> <a href="/tags/prose/" style="font-size: 12.5px;">prose</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/svn服务器/" style="font-size: 10px;">svn服务器</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/代码同步/" style="font-size: 15px;">代码同步</a> <a href="/tags/图片压缩/" style="font-size: 10px;">图片压缩</a> <a href="/tags/在线教育/" style="font-size: 10px;">在线教育</a> <a href="/tags/封装/" style="font-size: 10px;">封装</a> <a href="/tags/小布静听/" style="font-size: 10px;">小布静听</a> <a href="/tags/尘世感慨/" style="font-size: 10px;">尘世感慨</a> <a href="/tags/归纳/" style="font-size: 10px;">归纳</a> <a href="/tags/微尘/" style="font-size: 10px;">微尘</a> <a href="/tags/思维/" style="font-size: 15px;">思维</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/攻略/" style="font-size: 10px;">攻略</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据缓存/" style="font-size: 10px;">数据缓存</a> <a href="/tags/文化/" style="font-size: 10px;">文化</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/歌词/" style="font-size: 12.5px;">歌词</a> <a href="/tags/游戏/" style="font-size: 10px;">游戏</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/秦皇岛/" style="font-size: 10px;">秦皇岛</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/自习课/" style="font-size: 10px;">自习课</a> <a href="/tags/虚拟路径/" style="font-size: 10px;">虚拟路径</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/音乐播放器/" style="font-size: 10px;">音乐播放器</a> <a href="/tags/音频/" style="font-size: 10px;">音频</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhangYang.z in Google. <br/>
			$$f(x_1,x_2,ldots,x_n) = x_1^2 + x_2^2 + cdots + x_n^2$$</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2049183037" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/liuhouer" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/jeyy" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/zhang-xiao-bu-91" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lemonsw@icloud.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">

 
		<span id="cnzz_stat_icon_1254771907"><a href="http://www.cnzz.com/stat/website.php?web_id=1254771907" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></span>
		&nbsp;&nbsp;&nbsp;
		
		Powered by  © 2015 
		
		<a href="http://www.northpark.cn/about" target="_blank" title="Bruce">Bruce</a>
		
		
       

		</p>


 <!-- fork me on github -->
  <!-- <a href="https://github.com/liuhouer" target="_blank" alt="Fork me on GitHub">
    <img style="position: absolute;z-index:1; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a> -->
  <a href="https://github.com/liuhouer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Bruce"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->


<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({   tex2jax: {inlineMath: [['$','$'], ['\(','\)']]} }); 
 </script>
<script type="text/javascript"    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> 
</script> 

 
  </body>
</html>
