
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>edx-platform搭建 | Bruce&#39;s Cool Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Bruce">
    

    
    <meta name="description" content="edx-platform搭建[Ubuntu 12.04.2 LTS]

Ubuntu下的默认软件包格式是deb，所以下载的Vagrant和VirtualBox最好是deb格式的，另外要根据自己电脑的硬件配置和系统环境选择正确的安装包。

PS：如果想要在虚拟机中安装Ubuntu12.04，然后再使用Vagrant方式搭建开发环境，请确保这个虚拟机可以使用2GB的内存，否则容易报一个IOError。">
<meta property="og:type" content="article">
<meta property="og:title" content="edx-platform搭建">
<meta property="og:url" content="http://liuhouer.github.io/2014/05/24/edx-platform搭建/index.html">
<meta property="og:site_name" content="Bruce's Cool Blog">
<meta property="og:description" content="edx-platform搭建[Ubuntu 12.04.2 LTS]

Ubuntu下的默认软件包格式是deb，所以下载的Vagrant和VirtualBox最好是deb格式的，另外要根据自己电脑的硬件配置和系统环境选择正确的安装包。

PS：如果想要在虚拟机中安装Ubuntu12.04，然后再使用Vagrant方式搭建开发环境，请确保这个虚拟机可以使用2GB的内存，否则容易报一个IOError。">
<meta property="og:updated_time" content="2015-04-13T09:53:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="edx-platform搭建">
<meta name="twitter:description" content="edx-platform搭建[Ubuntu 12.04.2 LTS]

Ubuntu下的默认软件包格式是deb，所以下载的Vagrant和VirtualBox最好是deb格式的，另外要根据自己电脑的硬件配置和系统环境选择正确的安装包。

PS：如果想要在虚拟机中安装Ubuntu12.04，然后再使用Vagrant方式搭建开发环境，请确保这个虚拟机可以使用2GB的内存，否则容易报一个IOError。">

    
    <link rel="alternative" href="/atom.xml" title="Bruce&#39;s Cool Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Bruce&#39;s Cool Blog" title="Bruce&#39;s Cool Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bruce&#39;s Cool Blog">Bruce&#39;s Cool Blog</a></h1>
				<h2 class="blog-motto">Today does not walk, will have to run tomorrow.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:liuhouer.github.io">
					</form>
					
					</li>
				</ul>
			</nav>	

 <!-- fork me on github -->
 <!-- <a href="https://github.com/liuhouer">
 <img style="position: absolute; top: 0; left: 0; border: 0;" 
 src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" 
 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png">
 </a> -->
 
 
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/05/24/edx-platform搭建/" title="edx-platform搭建" itemprop="url">edx-platform搭建</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://liuhouer.github.io/about" title="Bruce" target="_blank" itemprop="author">Bruce</a>
		
  <p class="article-time">
    <time datetime="2014-05-24T06:32:36.000Z" itemprop="datePublished"> 发表于 2014-05-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>edx-platform搭建[Ubuntu 12.04.2 LTS]</p>
<ol>
<li>Ubuntu下的默认软件包格式是deb，所以下载的Vagrant和VirtualBox最好是deb格式的，另外要根据自己电脑的硬件配置和系统环境选择正确的安装包。</li>
</ol>
<p>PS：如果想要在虚拟机中安装Ubuntu12.04，然后再使用Vagrant方式搭建开发环境，请确保这个虚拟机可以使用2GB的内存，否则容易报一个IOError。上一篇EdX搭建教程结尾便是使用的虚拟机，感兴趣的可以看下里面的出错：</p>
<p>（<a href="http://hujiaweiyinger.diandian.com/post/2013-07-16/edx_build_edx_platform）" target="_blank" rel="external">http://hujiaweiyinger.diandian.com/post/2013-07-16/edx_build_edx_platform）</a></p>
<a id="more"></a>
<p>参考网址：</p>
<p>（1）在Ubuntu中安装RPM格式软件包的方法：</p>
<p><a href="http://my.oschina.net/renyuansoft/blog/28187" target="_blank" rel="external">http://my.oschina.net/renyuansoft/blog/28187</a></p>
<p>（2）在ubuntu中开启root用户并实现root登录问题的解决方法：</p>
<p><a href="http://os.51cto.com/art/200709/56719.htm" target="_blank" rel="external">http://os.51cto.com/art/200709/56719.htm</a></p>
<p>（3）在ubuntu 12.04中设置root登录的办法：</p>
<p><a href="http://blog.chinaunix.net/uid-26517277-id-3217839.html" target="_blank" rel="external">http://blog.chinaunix.net/uid-26517277-id-3217839.html</a></p>
<p>（4）Linux中uname命令的使用详解：</p>
<p><a href="http://baike.baidu.com/view/1374878.htm" target="_blank" rel="external">http://baike.baidu.com/view/1374878.htm</a></p>
<ol>
<li>下载内容</li>
</ol>
<p>（1）precise32.box  （提前下载好虚拟机）</p>
<p>网址：<a href="http://files.vagrantup.com/precise32.box" target="_blank" rel="external">http://files.vagrantup.com/precise32.box</a></p>
<p>（2）vagrant  1.2.2  （虽然最新的是1.2.5了，但是还是推荐使用1.2.2）</p>
<p>网址：<a href="http://downloads.vagrantup.com/tags/v1.2.2" target="_blank" rel="external">http://downloads.vagrantup.com/tags/v1.2.2</a></p>
<p>我选择的是 vagrant_1.2.2_i686.deb</p>
<p>（3）virtualbox  4.2.12  （千万不要使用最新的4.2.16，注意版本！）</p>
<p>网址：<a href="http://download.virtualbox.org/virtualbox/4.2.12/" target="_blank" rel="external">http://download.virtualbox.org/virtualbox/4.2.12/</a></p>
<p>或者是 <a href="https://www.virtualbox.org/wiki/Download_Old_Builds_4_2" target="_blank" rel="external">https://www.virtualbox.org/wiki/Download_Old_Builds_4_2</a></p>
<p>需要两个：</p>
<p>① 对应系统的virtualbox安装包</p>
<p>   virtualbox-4.2_4.2.12-84980~Ubuntu~precise_i386.deb</p>
<p>② 扩展包 （虽然不知道是否有影响，但是建议安装）</p>
<p>  Oracle_VM_VirtualBox_Extension_Pack-4.2.12-84980.vbox-extpack</p>
<ol>
<li>准备操作</li>
</ol>
<p>（1）以普通用户的身份登录Ubuntu</p>
<p><strong><em> 最好不要使用 root 账户登录 </em></strong></p>
<p>（2）安装git，运行 “ sudo apt-get install git ”</p>
<p>（3）安装nfs，运行 “ sudo apt-get install nfs-common nfs-kernel-server”</p>
<p><strong><em>  安装NFS，避免后面提示系统不支持NFS，然后才安装NFS，提前安装好  </em></strong></p>
<p>（4）新建目录 edx，将下载的所有安装包放在 edx 目录下</p>
<p>（5）安装Vagrant和VirtualBox及其扩展，“ cd edx”-&gt; “ dpkg -i vagrant_xxx.deb” -&gt; “ dpkg -i virtualbox-xxx.deb”  -&gt; 双击运行 extpack 文件安装扩展包</p>
<p>（6）clone repository，运行 “git clone git://github.com/edx/edx-platform.git “</p>
<p><strong><em> 千万不要只是将别的电脑中的源代码或者通过其他用户登录下载得到的源代码拿过来使用，因为这样的话当前用户执行vagrant up很容易出现权限不够的问题！  </em></strong></p>
<p>（7）完了之后进入edx-platform目录，修改以下三个地方：</p>
<p>① 找到 requirements目录下的 base.txt 中的 “polib = 1.0.3” ，把这一行注释掉或者删除；</p>
<p>② 找到 requirements目录下的 github.txt 中的 Third-party 项目，将 前面的 “git” 改成 “git+https”</p>
<p>例如：原来是 ”-e git://github.com/edx/django-staticfiles.git@6d2504e5c8#egg=django-staticfiles“</p>
<p>改成 ”-e git+<a href="https://github.com/edx/django-staticfiles.git@6d2504e5c8#egg=django-staticfiles“" target="_blank" rel="external">https://github.com/edx/django-staticfiles.git@6d2504e5c8#egg=django-staticfiles“</a></p>
<p>③ 找到scripts目录下的create_dev_env.sh文件，找到</p>
<p>”pip install -r $BASE/edx-platform/requirements/edx/pre.txt“，在后面添加一行</p>
<p>”pip install <a href="http://bitbucket.org/izi/polib/get/1.0.3.tar.gz“" target="_blank" rel="external">http://bitbucket.org/izi/polib/get/1.0.3.tar.gz“</a></p>
<p><strong><em> 原因：polib依赖项经过pypi的解析得到的下载地址是：<a href="http://bitbucket.org/izi/polib/downloads/polib-1.0.3.tar.gz，但是在天朝，这个地址上访问不上的，然而前面的downloads是可以的，polib是必须的依赖项，所以只能是使用变相的方式将其安装上去。详细内容可见我的这个问题（https://github.com/edx/edx-platform/issues/427）" target="_blank" rel="external">http://bitbucket.org/izi/polib/downloads/polib-1.0.3.tar.gz，但是在天朝，这个地址上访问不上的，然而前面的downloads是可以的，polib是必须的依赖项，所以只能是使用变相的方式将其安装上去。详细内容可见我的这个问题（https://github.com/edx/edx-platform/issues/427）</a> </em></strong></p>
<p>（8）添加box，运行 “cd edx-platform” -&gt; “vagrant box add precise32 ../precise32.box”</p>
<p><strong><em> 之所以直接下载下来然后添加是为了防止网络不稳定出现故障而导致下载失败 </em></strong></p>
<p>（9）开始运行”vagrant up”，一定要保证过程中网络稳定！</p>
<p><strong><em> 如果需要输出更加详细的内容可以使用 “VAGRANT_LOG=DEBUG vagrant up”  </em></strong></p>
<p>（10）你要是有咖啡泡，建议去泡一杯，或者和朋友打盘三国杀，放心，过程中只有开始的时候要输入一次账号密码，其他时候都是不停地打印中，等着吧……</p>
<p>最后出现的画面就是下面的 “ Success ”了！哈哈哈</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/edx/">edx</a>►<a class="article-category-link" href="/categories/edx/mooc/">mooc</a>►<a class="article-category-link" href="/categories/edx/mooc/编程/">编程</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/edx/">edx</a><a href="/tags/java/">java</a><a href="/tags/mooc/">mooc</a><a href="/tags/在线教育/">在线教育</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://liuhouer.github.io/2014/05/24/edx-platform搭建/" data-title="edx-platform搭建 | Bruce&#39;s Cool Blog" data-tsina="2049183037" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/07/08/delphi把多个时间标签解析成多行的一个方法/" title="delphi把多个时间标签解析成多行的一个方法 ">
  <strong>上一篇：</strong><br/>
  <span>
  delphi把多个时间标签解析成多行的一个方法 </span>
</a>
</div>


<div class="next">
<a href="/2014/04/24/tomcat虚拟路径配置/"  title="tomcat虚拟路径/图片服务器配置">
 <strong>下一篇：</strong><br/> 
 <span>tomcat虚拟路径/图片服务器配置
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2014/05/24/edx-platform搭建/" data-title="edx-platform搭建" data-url="http://liuhouer.github.io/2014/05/24/edx-platform搭建/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Delphi/" title="Delphi">Delphi<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/mac/" title="mac">mac<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/代码同步/" title="代码同步">代码同步<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/思维/" title="思维">思维<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/歌词/" title="歌词">歌词<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/prose/" title="prose">prose<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/novel/" title="novel">novel<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hibernate/" title="hibernate">hibernate<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/小布静听/" title="小布静听">小布静听<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/音频/" title="音频">音频<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/尘世感慨/" title="尘世感慨">尘世感慨<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/文化/" title="文化">文化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/script/" title="script">script<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/秦皇岛/" title="秦皇岛">秦皇岛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/微尘/" title="微尘">微尘<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://123.56.129.117:8082" target="_blank" title="最炫酷的歌词博客">布.词</a>
            
          </li>
        
          <li>
            
            	<a href="http://effine.cn" target="_blank" title="哈哈，他叫verphen，故给他起绰号挖粪男孩">挖粪男孩的blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lonelyrobots.cn/" target="_blank" title="哈哈，他排行老六，又名撒币六子">OldのSix的blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2049183037&verifier=b53de27a&dpc=1"></iframe>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/CET6/" style="font-size: 10px;">CET6</a> <a href="/tags/College/" style="font-size: 10px;">College</a> <a href="/tags/Delphi/" style="font-size: 17.5px;">Delphi</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/San-Andreas/" style="font-size: 10px;">San Andreas</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/dao/" style="font-size: 10px;">dao</a> <a href="/tags/default/" style="font-size: 10px;">default</a> <a href="/tags/edx/" style="font-size: 10px;">edx</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git服务器/" style="font-size: 10px;">git服务器</a> <a href="/tags/gta/" style="font-size: 10px;">gta</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 12.5px;">hibernate</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/js图片上传/" style="font-size: 10px;">js图片上传</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list去重/" style="font-size: 10px;">list去重</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/mooc/" style="font-size: 10px;">mooc</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/novel/" style="font-size: 12.5px;">novel</a> <a href="/tags/prose/" style="font-size: 12.5px;">prose</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/svn服务器/" style="font-size: 10px;">svn服务器</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/代码同步/" style="font-size: 15px;">代码同步</a> <a href="/tags/图片压缩/" style="font-size: 10px;">图片压缩</a> <a href="/tags/在线教育/" style="font-size: 10px;">在线教育</a> <a href="/tags/封装/" style="font-size: 10px;">封装</a> <a href="/tags/小布静听/" style="font-size: 10px;">小布静听</a> <a href="/tags/尘世感慨/" style="font-size: 10px;">尘世感慨</a> <a href="/tags/归纳/" style="font-size: 10px;">归纳</a> <a href="/tags/微尘/" style="font-size: 10px;">微尘</a> <a href="/tags/思维/" style="font-size: 15px;">思维</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/攻略/" style="font-size: 10px;">攻略</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据缓存/" style="font-size: 10px;">数据缓存</a> <a href="/tags/文化/" style="font-size: 10px;">文化</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/歌词/" style="font-size: 12.5px;">歌词</a> <a href="/tags/游戏/" style="font-size: 10px;">游戏</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/秦皇岛/" style="font-size: 10px;">秦皇岛</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/自习课/" style="font-size: 10px;">自习课</a> <a href="/tags/虚拟路径/" style="font-size: 10px;">虚拟路径</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/音乐播放器/" style="font-size: 10px;">音乐播放器</a> <a href="/tags/音频/" style="font-size: 10px;">音频</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhangYang.z in Google. <br/>
			$$f(x_1,x_2,ldots,x_n) = x_1^2 + x_2^2 + cdots + x_n^2$$</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2049183037" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/liuhouer" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/jeyy" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/zhang-xiao-bu-91" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lemonsw@icloud.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">

 
		<span id="cnzz_stat_icon_1254771907"><a href="http://www.cnzz.com/stat/website.php?web_id=1254771907" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></span>
		&nbsp;&nbsp;&nbsp;
		
		Powered by  © 2015 
		
		<a href="http://www.northpark.cn/about" target="_blank" title="Bruce">Bruce</a>
		
		
       

		</p>


 <!-- fork me on github -->
  <!-- <a href="https://github.com/liuhouer" target="_blank" alt="Fork me on GitHub">
    <img style="position: absolute;z-index:1; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a> -->
  <a href="https://github.com/liuhouer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Bruce"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->


<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({   tex2jax: {inlineMath: [['$','$'], ['\(','\)']]} }); 
 </script>
<script type="text/javascript"    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> 
</script> 

 
  </body>
</html>
