
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>java各种排序算法实现 | Bruce&#39;s Cool Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Bruce">
    

    
    <meta name="description" content="各种排序算法：冒择路(入)兮(稀)快归堆，桶式排序，基数排序冒泡排序，选择排序，插入排序，稀尔排序，快速排序，归并排序，堆排序，桶式排序，基数排序">
<meta property="og:type" content="article">
<meta property="og:title" content="java各种排序算法实现">
<meta property="og:url" content="http://liuhouer.github.io/2013/12/10/java排序/index.html">
<meta property="og:site_name" content="Bruce's Cool Blog">
<meta property="og:description" content="各种排序算法：冒择路(入)兮(稀)快归堆，桶式排序，基数排序冒泡排序，选择排序，插入排序，稀尔排序，快速排序，归并排序，堆排序，桶式排序，基数排序">
<meta property="og:updated_time" content="2015-04-13T09:52:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java各种排序算法实现">
<meta name="twitter:description" content="各种排序算法：冒择路(入)兮(稀)快归堆，桶式排序，基数排序冒泡排序，选择排序，插入排序，稀尔排序，快速排序，归并排序，堆排序，桶式排序，基数排序">

    
    <link rel="alternative" href="/atom.xml" title="Bruce&#39;s Cool Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Bruce&#39;s Cool Blog" title="Bruce&#39;s Cool Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bruce&#39;s Cool Blog">Bruce&#39;s Cool Blog</a></h1>
				<h2 class="blog-motto">Today does not walk, will have to run tomorrow.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:liuhouer.github.io">
					</form>
					
					</li>
				</ul>
			</nav>	

 <!-- fork me on github -->
 <!-- <a href="https://github.com/liuhouer">
 <img style="position: absolute; top: 0; left: 0; border: 0;" 
 src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" 
 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png">
 </a> -->
 
 
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2013/12/10/java排序/" title="java各种排序算法实现" itemprop="url">java各种排序算法实现</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://liuhouer.github.io/about" title="Bruce" target="_blank" itemprop="author">Bruce</a>
		
  <p class="article-time">
    <time datetime="2013-12-09T16:00:00.000Z" itemprop="datePublished"> 发表于 2013-12-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>各种排序算法：冒择路(入)兮(稀)快归堆，桶式排序，基数排序<br>冒泡排序，选择排序，插入排序，稀尔排序，快速排序，归并排序，堆排序，桶式排序，基数排序</p>
<a id="more"></a>
<p>一、冒泡排序(BubbleSort)</p>
<ol>
<li>基本思想：<br>　　两两比较待排序数据元素的大小，发现两个数据元素的次序相反时即进行交换，直到没有反序的数据元素为止。</li>
<li>排序过程：<br>　　设想被排序的数组R［1..N］垂直竖立，将每个数据元素看作有重量的气泡，根据轻气泡不能在重气泡之下的原则，从下往上扫描数组R，凡扫描到违反本原则的轻气泡，就使其向上”漂浮”，如此反复进行，直至最后任何两个气泡都是轻者在上，重者在下为止。</li>
</ol>
<p>java代码实现：</p>
<p>/**  </p>
<pre><code>* 冒泡排序：执行完一次内<span class="keyword">for</span>循环后，最小的一个数放到了数组的最前面（跟那一个排序算法* 不一样）。相邻位置之间交换  
*/    

<span class="keyword">public</span> <span class="keyword">class</span> BubbleSort {       

    <span class="comment">/**    
     * 排序算法的实现，对数组中指定的元素进行排序    
     * @param array 待排序的数组    
     * @param from 从哪里开始排序    
     * @param end 排到哪里    
     * @param c 比较器    
     */</span>      
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bubble</span><span class="params">(Integer[] <span class="built_in">array</span>, <span class="keyword">int</span> from, <span class="keyword">int</span> end)</span> </span>{       
        <span class="comment">//需array.length - 1轮比较       </span>
        <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt; end - from + <span class="number">1</span>; k++) {       
            <span class="comment">//每轮循环中从最后一个元素开始向前起泡，直到i=k止，即i等于轮次止       </span>
            <span class="keyword">for</span> (<span class="keyword">int</span> i = end - from; i &gt;= k; i--) {       
                <span class="comment">//按照一种规则（后面元素不能小于前面元素）排序       </span>
                <span class="keyword">if</span> ((<span class="built_in">array</span>[i].compareTo(<span class="built_in">array</span>[i - <span class="number">1</span>])) &lt; <span class="number">0</span>) {       
                    <span class="comment">//如果后面元素小于了（当然是大于还是小于要看比较器实现了）前面的元素，则前后交换       </span>
                    swap(<span class="built_in">array</span>, i, i - <span class="number">1</span>);       
                }       
            }       
        }       
    }       

    <span class="comment">/**    
     * 交换数组中的两个元素的位置    
     * @param array 待交换的数组    
     * @param i 第一个元素    
     * @param j 第二个元素    
     */</span>      
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Integer[] <span class="built_in">array</span>, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>{       
        <span class="keyword">if</span> (i != j) {<span class="comment">//只有不是同一位置时才需交换       </span>
            Integer tmp = <span class="built_in">array</span>[i];       
            <span class="built_in">array</span>[i] = <span class="built_in">array</span>[j];       
            <span class="built_in">array</span>[j] = tmp;       
        }       
    }       


    <span class="comment">/**     
    * 测试     
    * @param args     
    */</span>      
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{       
        Integer[] intgArr = { <span class="number">7</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">12</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">11</span>, <span class="number">10</span> };       
        BubbleSort bubblesort = <span class="keyword">new</span> BubbleSort();       
        bubblesort.bubble(intgArr,<span class="number">0</span>,intgArr.length-<span class="number">1</span>);    
        <span class="keyword">for</span>(Integer intObj:intgArr){    
            System.out.print(intObj + <span class="string">" "</span>);    
        }    
    }       
}      
</code></pre><p>另外一种实现方式：<br>/<em>*<br>    冒泡排序：执行完一次内for循环后，最大的一个数放到了数组的最后面。相邻位置之间交换 
    </em>/<br>        public class BubbleSort2{<br>        public static void main(String[] args){<br>            int[] a = {3,5,9,4,7,8,6,1,2};<br>            BubbleSort2 bubble = new BubbleSort2();<br>            bubble.bubble(a);<br>            for(int num:a){<br>                System.out.print(num + “ “);<br>            }<br>        }  </p>
<pre><code>    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">bubble</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>{  
        <span class="keyword">for</span>(<span class="keyword">int</span> i=a.length-<span class="number">1</span>;i&gt;<span class="number">0</span>;i--){  
            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;i;j++){  
                <span class="keyword">if</span>(<span class="keyword">new</span> Integer(a[j]).compareTo(<span class="keyword">new</span> Integer(a[j+<span class="number">1</span>]))&gt;<span class="number">0</span>){  
                    swap(a,j,j+<span class="number">1</span>);  
                }  
            }  
        }  
    }  

    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] a,<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>{  
        <span class="keyword">int</span> temp;  
        temp=a[x];  
        a[x]=a[y];  
        a[y]=temp;  
    }  
}    
</code></pre><p>二、选择排序</p>
<ol>
<li>基本思想：<br>　　每一趟从待排序的数据元素中选出最小（或最大）的一个元素，顺序放在已排好序的数列的最后，直到全部待排序的数据元素排完。</li>
<li>排序过程：</li>
</ol>
<p>java代码实现：<br>    /**  </p>
<pre><code>* 简单选择排序：执行完一次内<span class="keyword">for</span>循环后最小的一个数放在了数组的最前面。  
*/    
<span class="keyword">public</span> <span class="keyword">class</span> SelectSort {       

    <span class="comment">/**    
     * 排序算法的实现，对数组中指定的元素进行排序    
     * @param array 待排序的数组    
     * @param from 从哪里开始排序    
     * @param end 排到哪里    
     * @param c 比较器    
     */</span>      
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">select</span><span class="params">(Integer[] <span class="built_in">array</span>)</span> </span>{       
        <span class="keyword">int</span> minIndex;<span class="comment">//最小索引       </span>
        <span class="comment">/*    
         * 循环整个数组（其实这里的上界为 array.length - 1 即可，因为当 i= array.length-1    
         * 时，最后一个元素就已是最大的了，如果为array.length时，内层循环将不再循环），每轮假设    
         * 第一个元素为最小元素，如果从第一元素后能选出比第一个元素更小元素，则让让最小元素与第一    
         * 个元素交换     
         */</span>      
        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="built_in">array</span>.length; i++) {       
            minIndex = i;<span class="comment">//假设每轮第一个元素为最小元素       </span>
            <span class="comment">//从假设的最小元素的下一元素开始循环       </span>
            <span class="keyword">for</span> (<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;<span class="built_in">array</span>.length; j++) {       
                <span class="comment">//如果发现有比当前array[smallIndex]更小元素，则记下该元素的索引于smallIndex中       </span>
                <span class="keyword">if</span> ((<span class="built_in">array</span>[j].compareTo(<span class="built_in">array</span>[minIndex])) &lt; <span class="number">0</span>) {       
                    minIndex = j;       
                }       
            }       

            <span class="comment">//先前只是记录最小元素索引，当最小元素索引确定后，再与每轮的第一个元素交换       </span>
            swap(<span class="built_in">array</span>, i, minIndex);       
        }       
    }       

    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Integer[] intgArr,<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>{    
        <span class="comment">//Integer temp; //这个也行    </span>
        <span class="keyword">int</span> temp;    
        temp=intgArr[x];    
        intgArr[x]=intgArr[y];    
        intgArr[y]=temp;    
    }    

    <span class="comment">/**    
     * 测试    
     * @param args    
     */</span>      
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{       
        Integer[] intgArr = { <span class="number">5</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">7</span> };       
        SelectSort insertSort = <span class="keyword">new</span> SelectSort();    
        insertSort.select(intgArr);    
        <span class="keyword">for</span>(Integer intObj:intgArr){    
            System.out.print(intObj + <span class="string">" "</span>);    
        }      

    }       
}      
</code></pre><p>三、插入排序(Insertion Sort)</p>
<ol>
<li>基本思想：<br>每次将一个待排序的数据元素，插入到前面已经排好序的数列中的适当位置，使数列依然有序；直到待排序数据元素全部插入完为止。</li>
<li>排序过程：　 </li>
</ol>
<p>java代码实现：</p>
<p>/**</p>
<pre><code><span class="keyword">*</span> 直接插入排序：
<span class="keyword">*</span> 注意所有排序都是从小到大排。
<span class="keyword">*</span>/ 

public class InsertSort {    

    /<span class="keyword">*</span><span class="keyword">*</span> 
     <span class="keyword">*</span> 排序算法的实现，对数组中指定的元素进行排序 
     <span class="keyword">*</span> <span class="comment">@param array 待排序的数组 </span>
     <span class="keyword">*</span> <span class="comment">@param from 从哪里开始排序 </span>
     <span class="keyword">*</span> <span class="comment">@param end 排到哪里 </span>
     <span class="keyword">*</span> <span class="comment">@param c 比较器 </span>
     <span class="keyword">*</span>/   
    public void insert(Integer[] array,int from, int end) {    

        /<span class="keyword">*</span> 
         <span class="keyword">*</span> 第一层循环：对待插入（排序）的元素进行循环 
         <span class="keyword">*</span> 从待排序数组断的第二个元素开始循环，到最后一个元素（包括）止 
         <span class="keyword">*</span>/   
        for (int i=from+1; i<span class="variable">&lt;=end; i++) {    
            /* 
             * 第二层循环：对有序数组进行循环，且从有序数组最第一个元素开始向后循环 
             * 找到第一个大于待插入的元素 
             * 有序数组初始元素只有一个，且为源数组的第一个元素，一个元素数组总是有序的 
             */   
            for (int j =0; j &lt; i; j++) {    
                Integer insertedElem = array[i];//待插入到有序数组的元素   
                //从有序数组中最一个元素开始查找第一个大于待插入的元素   
                if ((array[j].compareTo(insertedElem)) &gt;</span>0) {    
                    //找到插入点后，从插入点开始向后所有元素后移一位   
                    move(array, j, i - 1);    
                    //将待排序元素插入到有序数组中   
                    array[j] = insertedElem;    
                    break;    
                }    
            }    
        } 

    }

    /<span class="keyword">*</span><span class="keyword">*</span> 
     <span class="keyword">*</span> 数组元素后移 
     <span class="keyword">*</span> <span class="comment">@param array 待移动的数组 </span>
     <span class="keyword">*</span> <span class="comment">@param startIndex 从哪个开始移 </span>
     <span class="keyword">*</span> <span class="comment">@param endIndex 到哪个元素止 </span>
     <span class="keyword">*</span>/   
    public void move(Integer[] array,int startIndex, int endIndex) {    
        for (int i = endIndex; i &gt;= startIndex; i--) {    
            array[i+1] = array[i];    
        }    
    }    

  //=======以下是java.util.Arrays的插入排序算法的实现    
    /<span class="keyword">*</span> 
     <span class="keyword">*</span> 该算法看起来比较简洁一j点，有点像冒泡算法。 
     <span class="keyword">*</span> 将数组逻辑上分成前后两个集合，前面的集合是已经排序好序的元素，而后面集合为待排序的
     <span class="keyword">*</span> 集合，每次内层循从后面集合中拿出一个元素，通过冒泡的形式，从前面集合最后一个元素开 
     <span class="keyword">*</span> 始往前比较，如果发现前面元素大于后面元素，则交换，否则循环退出 
     <span class="keyword">*</span>  
     <span class="keyword">*</span> 总感觉这种算术有点怪怪，既然是插入排序，应该是先找到插入点，而后再将待排序的元素插 
     <span class="keyword">*</span> 入到的插入点上，那么其他元素就必然向后移，感觉算法与排序名称不匹，但返过来与上面实 
     <span class="keyword">*</span> 现比，其实是一样的，只是上面先找插入点，待找到后一次性将大的元素向后移，而该算法却 
     <span class="keyword">*</span> 是走一步看一步，一步一步将待排序元素往前移 
     <span class="keyword">*</span>/   
    /<span class="keyword">*</span> 
    for (int i = from; i <span class="variable">&lt;= end; i++) { 
        for (int j = i; j &gt;</span> from &amp;&amp; c.compare(array[j - 1], array[j]) &gt; 0; j--) { 
            swap(array, j, j - 1); 
        } 
    } 
    <span class="keyword">*</span>/   

    /<span class="keyword">*</span><span class="keyword">*</span> 
     <span class="keyword">*</span> 测试 
     <span class="keyword">*</span> <span class="comment">@param args </span>
     <span class="keyword">*</span>/   
    public static void main(String[] args) {    
        Integer[] intgArr = { 5, 9, 1, 4, 2, 6, 3, 8, 0, 7 };    
        InsertSort insertSort = new InsertSort();    
        insertSort.insert(intgArr,0,intgArr.length-1); 
        for(Integer intObj:intgArr){ 
            System.out.print(intObj + <span class="string">" "</span>); 
        } 
    }  


}    
</code></pre><p>四、稀尔排序<br>java代码实现：</p>
<p>public class ShellSort {       </p>
<pre><code>    <span class="comment">/**    
     * 排序算法的实现，对数组中指定的元素进行排序    
     * <span class="doctag">@param</span> array 待排序的数组    
     * <span class="doctag">@param</span> from 从哪里开始排序    
     * <span class="doctag">@param</span> end 排到哪里    
     * <span class="doctag">@param</span> c 比较器    
     */</span>      
    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(Integer[] array, <span class="keyword">int</span> from, <span class="keyword">int</span> end)</span> </span>{       
        <span class="comment">//初始步长，实质为每轮的分组数       </span>
        <span class="keyword">int</span> step = initialStep(end - from + <span class="number">1</span>);       

        <span class="comment">//第一层循环是对排序轮次进行循环。(step + 1) / 2 - 1 为下一轮步长值       </span>
        <span class="keyword">for</span> (; step &gt;= <span class="number">1</span>; step = (step + <span class="number">1</span>) / <span class="number">2</span> - <span class="number">1</span>) {       
            <span class="comment">//对每轮里的每个分组进行循环       </span>
            <span class="keyword">for</span> (<span class="keyword">int</span> groupIndex = <span class="number">0</span>; groupIndex &lt; step; groupIndex++) {       

                <span class="comment">//对每组进行直接插入排序       </span>
                insertSort(array, groupIndex, step, end);       
            }       
        }       
    }       

    <span class="comment">/**    
     * 直接插入排序实现    
     * <span class="doctag">@param</span> array 待排序数组    
     * <span class="doctag">@param</span> groupIndex 对每轮的哪一组进行排序    
     * <span class="doctag">@param</span> step 步长    
     * <span class="doctag">@param</span> end 整个数组要排哪个元素止    
     * <span class="doctag">@param</span> c 比较器    
     */</span>      
    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">insertSort</span><span class="params">(Integer[] array, <span class="keyword">int</span> groupIndex, <span class="keyword">int</span> step, <span class="keyword">int</span> end)</span> </span>{       
        <span class="keyword">int</span> startIndex = groupIndex;<span class="comment">//从哪里开始排序       </span>
        <span class="keyword">int</span> endIndex = startIndex;<span class="comment">//排到哪里       </span>
        <span class="comment">/*    
         * 排到哪里需要计算得到，从开始排序元素开始，以step步长，可求得下元素是否在数组范围内，    
         * 如果在数组范围内，则继续循环，直到索引超现数组范围    
         */</span>      
        <span class="keyword">while</span> ((endIndex + step) &lt;= end) {       
            endIndex += step;       
        }       

        <span class="comment">// i为每小组里的第二个元素开始       </span>
        <span class="keyword">for</span> (<span class="keyword">int</span> i = groupIndex + step; i &lt;= end; i += step) {       
            <span class="keyword">for</span> (<span class="keyword">int</span> j = groupIndex; j &lt; i; j += step) {       
                Integer insertedElem = array[i];       
                <span class="comment">//从有序数组中最一个元素开始查找第一个大于待插入的元素       </span>
                <span class="keyword">if</span> ((array[j].compareTo(insertedElem)) &gt;= <span class="number">0</span>) {       
                    <span class="comment">//找到插入点后，从插入点开始向后所有元素后移一位       </span>
                    move(array, j, i - step, step);       
                    array[j] = insertedElem;       
                    <span class="keyword">break</span>;       
                }       
            }       
        }       
    }       

    <span class="comment">/**    
     * 根据数组长度求初始步长    
     *     
     * 我们选择步长的公式为：2^k-1,2^(k-1)-1,...,15,7,3,1 ，其中2^k 减一即为该步长序列，k    
     * 为排序轮次    
     *     
     * 初始步长：step = 2^k-1     
     * 初始步长约束条件：step &lt; len - 1 初始步长的值要小于数组长度还要减一的值（因    
     * 为第一轮分组时尽量不要分为一组，除非数组本身的长度就小于等于4）    
     *     
     * 由上面两个关系试可以得知：2^k - 1 &lt; len - 1 关系式，其中k为轮次，如果把 2^k 表 达式    
     * 转换成 step 表达式，则 2^k-1 可使用 (step + 1)*2-1 替换（因为 step+1 相当于第k-1    
     * 轮的步长，所以在 step+1 基础上乘以 2 就相当于 2^k 了），即步长与数组长度的关系不等式为    
     * (step + 1)*2 - 1 &lt; len -1    
     *     
     * <span class="doctag">@param</span> len 数组长度    
     * <span class="doctag">@return</span>    
     */</span>      
    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">int</span> <span class="title">initialStep</span><span class="params">(<span class="keyword">int</span> len)</span> </span>{       
        <span class="comment">/*    
         * 初始值设置为步长公式中的最小步长，从最小步长推导出最长初始步长值，即按照以下公式来推:    
         * 1,3,7,15,...,2^(k-1)-1,2^k-1    
         * 如果数组长度小于等于4时，步长为1，即长度小于等于4的数组不用分组，此时直接退化为直接插入排序    
         */</span>      
        <span class="keyword">int</span> step = <span class="number">1</span>;       

        <span class="comment">//试探下一个步长是否满足条件，如果满足条件，则步长置为下一步长       </span>
        <span class="keyword">while</span> ((step + <span class="number">1</span>) * <span class="number">2</span> - <span class="number">1</span> &lt; len - <span class="number">1</span>) {       
            step = (step + <span class="number">1</span>) * <span class="number">2</span> - <span class="number">1</span>;       
        }       

        System.out.println(<span class="string">"初始步长 : "</span> + step);       
        <span class="keyword">return</span> step;       
    }       

    <span class="comment">/**    
     * 以指定的步长将数组元素后移，步长指定每个元素间的间隔    
     * <span class="doctag">@param</span> array 待排序数组    
     * <span class="doctag">@param</span> startIndex 从哪里开始移    
     * <span class="doctag">@param</span> endIndex 到哪个元素止    
     * <span class="doctag">@param</span> step 步长    
     */</span>      
    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="function"><span class="keyword">void</span> <span class="title">move</span><span class="params">(Integer[] array, <span class="keyword">int</span> startIndex, <span class="keyword">int</span> endIndex, <span class="keyword">int</span> step)</span>  </span>{       
        <span class="keyword">for</span> (<span class="keyword">int</span> i = endIndex; i &gt;= startIndex; i -= step) {       
            array[i + step] = array[i];       
        }       
    }       


    <span class="comment">/**    
     * 测试    
     * <span class="doctag">@param</span> args    
     */</span>      
    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{       
        Integer[] intgArr = { <span class="number">5</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">0</span> };       
        ShellSort shellSort = <span class="keyword">new</span> ShellSort();       
        shellSort.sort(intgArr,<span class="number">0</span>,intgArr.length-<span class="number">1</span>);    
        <span class="keyword">for</span>(Integer intObj:intgArr){    
            System.out.print(intObj + <span class="string">" "</span>);    
        }    
    }       
}     
</code></pre><p>五、快速排序（Quick Sort）</p>
<ol>
<li>基本思想：<br>　　在当前无序区R[1..H]中任取一个数据元素作为比较的”基准”(不妨记为X)，用此基准将当前无序区划分为左右两个较小的无序区：R[1..I-1]和R[I+1..H]，且左边的无序子区中数据元素均小于等于基准元素，右边的无序子区中数据元素均大于等于基准元素，而基准X则位于最终排序的位置上，即R[1..I-1]≤X.Key≤R<a href="1≤I≤H">I+1..H</a>，当R[1..I-1]和R[I+1..H]均非空时，分别对它们进行上述的划分过程，直至所有无序子区中的数据元素均已排序为止。</li>
<li>排序过程：</li>
</ol>
<p>java代码实现：</p>
<p>/**  </p>
<pre><code>* 快速排序：  
*/    

<span class="keyword">public</span> <span class="keyword">class</span> QuickSort {       

    <span class="comment">/**    
     * 排序算法的实现，对数组中指定的元素进行排序    
     * @param array 待排序的数组    
     * @param from 从哪里开始排序    
     * @param end 排到哪里    
     * @param c 比较器    
     */</span>      
    <span class="comment">//定义了一个这样的公有方法sort，在这个方法体里面执行私有方法quckSort（这种方式值得借鉴）。    </span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Integer[] <span class="built_in">array</span>, <span class="keyword">int</span> from, <span class="keyword">int</span> end)</span> </span>{       
        quickSort(<span class="built_in">array</span>, from, end);       
    }       

    <span class="comment">/**    
     * 递归快速排序实现    
     * @param array 待排序数组    
     * @param low 低指针    
     * @param high 高指针    
     * @param c 比较器    
     */</span>      
    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(Integer[] <span class="built_in">array</span>, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>{       
        <span class="comment">/*    
         * 如果分区中的低指针小于高指针时循环；如果low=higth说明数组只有一个元素，无需再处理；    
         * 如果low &gt; higth，则说明上次枢纽元素的位置pivot就是low或者是higth，此种情况    
         * 下分区不存，也不需处理    
         */</span>      
        <span class="keyword">if</span> (low &lt; high) {       
            <span class="comment">//对分区进行排序整理       </span>

            <span class="comment">//int pivot = partition1(array, low, high);    </span>
            <span class="keyword">int</span> pivot = partition2(<span class="built_in">array</span>, low, high);       
            <span class="comment">//int pivot = partition3(array, low, high);          </span>

            <span class="comment">/*    
             * 以pivot为边界，把数组分成三部分[low, pivot - 1]、[pivot]、[pivot + 1, high]    
             * 其中[pivot]为枢纽元素，不需处理，再对[low, pivot - 1]与[pivot + 1, high]    
             * 各自进行分区排序整理与进一步分区    
             */</span>      
            quickSort(<span class="built_in">array</span>, low, pivot - <span class="number">1</span>);       
            quickSort(<span class="built_in">array</span>, pivot + <span class="number">1</span>, high);       
        }       

    }       

    <span class="comment">/**    
     * 实现一    
     *     
     * @param array 待排序数组    
     * @param low 低指针    
     * @param high 高指针    
     * @param c 比较器    
     * @return int 调整后中枢位置    
     */</span>      
    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">partition1</span><span class="params">(Integer[] <span class="built_in">array</span>, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>{       
        Integer pivotElem = <span class="built_in">array</span>[low];<span class="comment">//以第一个元素为中枢元素       </span>
        <span class="comment">//从前向后依次指向比中枢元素小的元素，刚开始时指向中枢，也是小于与大小中枢的元素的分界点       </span>
        <span class="keyword">int</span> border = low;       

        <span class="comment">/*    
         * 在中枢元素后面的元素中查找小于中枢元素的所有元素，并依次从第二个位置从前往后存放    
         * 注，这里最好使用i来移动，如果直接移动low的话，最后不知道数组的边界了，但后面需要    
         * 知道数组的边界    
         */</span>      
        <span class="keyword">for</span> (<span class="keyword">int</span> i = low + <span class="number">1</span>; i &lt;= high; i++) {       
            <span class="comment">//如果找到一个比中枢元素小的元素       </span>
            <span class="keyword">if</span> ((<span class="built_in">array</span>[i].compareTo(pivotElem)) &lt; <span class="number">0</span>) {       
                swap(<span class="built_in">array</span>, ++border, i);<span class="comment">//border前移，表示有小于中枢元素的元素       </span>
            }       
        }       
        <span class="comment">/*    
         * 如果border没有移动时说明说明后面的元素都比中枢元素要大，border与low相等，此时是    
         * 同一位置交换，是否交换都没关系；当border移到了high时说明所有元素都小于中枢元素，此    
         * 时将中枢元素与最后一个元素交换即可，即low与high进行交换，大的中枢元素移到了 序列最    
         * 后；如果 low &lt;minIndex&lt; high，表 明中枢后面的元素前部分小于中枢元素，而后部分大于    
         * 中枢元素，此时中枢元素与前部分数组中最后一个小于它的元素交换位置，使得中枢元素放置在    
         * 正确的位置    
         */</span>      
        swap(<span class="built_in">array</span>, border, low);       
        <span class="keyword">return</span> border;       
    }       

    <span class="comment">/**    
     * 实现二    
     *     
     * @param array 待排序数组    
     * @param low 待排序区低指针    
     * @param high 待排序区高指针    
     * @param c 比较器    
     * @return int 调整后中枢位置    
     */</span>      
    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">partition2</span><span class="params">(Integer[] <span class="built_in">array</span>, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>{       
        <span class="keyword">int</span> pivot = low;<span class="comment">//中枢元素位置，我们以第一个元素为中枢元素       </span>
        <span class="comment">//退出条件这里只可能是 low = high       </span>
        <span class="keyword">while</span> (<span class="keyword">true</span>) {       
            <span class="keyword">if</span> (pivot != high) {<span class="comment">//如果中枢元素在低指针位置时，我们移动高指针       </span>
                <span class="comment">//如果高指针元素小于中枢元素时，则与中枢元素交换       </span>
                <span class="keyword">if</span> ((<span class="built_in">array</span>[high].compareTo(<span class="built_in">array</span>[pivot])) &lt; <span class="number">0</span>) {       
                    swap(<span class="built_in">array</span>, high, pivot);       
                    <span class="comment">//交换后中枢元素在高指针位置了       </span>
                    pivot = high;       
                } <span class="keyword">else</span> {<span class="comment">//如果未找到小于中枢元素，则高指针前移继续找       </span>
                    high--;       
                }       
            } <span class="keyword">else</span> {<span class="comment">//否则中枢元素在高指针位置       </span>
                <span class="comment">//如果低指针元素大于中枢元素时，则与中枢元素交换       </span>
                <span class="keyword">if</span> ((<span class="built_in">array</span>[low].compareTo(<span class="built_in">array</span>[pivot])) &gt; <span class="number">0</span>) {       
                    swap(<span class="built_in">array</span>, low, pivot);       
                    <span class="comment">//交换后中枢元素在低指针位置了       </span>
                    pivot = low;       
                } <span class="keyword">else</span> {<span class="comment">//如果未找到大于中枢元素，则低指针后移继续找       </span>
                    low++;       
                }       
            }       
            <span class="keyword">if</span> (low == high) {       
                <span class="keyword">break</span>;       
            }       
        }       
        <span class="comment">//返回中枢元素所在位置，以便下次分区       </span>
        <span class="keyword">return</span> pivot;       
    }       

    <span class="comment">/**    
     * 实现三    
     *     
     * @param array 待排序数组    
     * @param low 待排序区低指针    
     * @param high 待排序区高指针    
     * @param c 比较器    
     * @return int 调整后中枢位置    
     */</span>      
    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">partition3</span><span class="params">(Integer[] <span class="built_in">array</span>, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>{       
        <span class="keyword">int</span> pivot = low;<span class="comment">//中枢元素位置，我们以第一个元素为中枢元素       </span>
        low++;       
        <span class="comment">//----调整高低指针所指向的元素顺序，把小于中枢元素的移到前部分，大于中枢元素的移到后面部分       </span>
        <span class="comment">//退出条件这里只可能是 low = high       </span>

        <span class="keyword">while</span> (<span class="keyword">true</span>) {       
            <span class="comment">//如果高指针未超出低指针       </span>
            <span class="keyword">while</span> (low &lt; high) {       
                <span class="comment">//如果低指针指向的元素大于或等于中枢元素时表示找到了，退出，注：等于时也要后移       </span>
                <span class="keyword">if</span> ((<span class="built_in">array</span>[low].compareTo(<span class="built_in">array</span>[pivot])) &gt;= <span class="number">0</span>) {       
                    <span class="keyword">break</span>;       
                } <span class="keyword">else</span> {<span class="comment">//如果低指针指向的元素小于中枢元素时继续找       </span>
                    low++;       
                }       
            }       

            <span class="keyword">while</span> (high &gt; low) {       
                <span class="comment">//如果高指针指向的元素小于中枢元素时表示找到，退出       </span>
                <span class="keyword">if</span> ((<span class="built_in">array</span>[high].compareTo(<span class="built_in">array</span>[pivot])) &lt; <span class="number">0</span>) {       
                    <span class="keyword">break</span>;       
                } <span class="keyword">else</span> {<span class="comment">//如果高指针指向的元素大于中枢元素时继续找       </span>
                    high--;       
                }       
            }       
            <span class="comment">//退出上面循环时 low = high       </span>
            <span class="keyword">if</span> (low == high) {       
                <span class="keyword">break</span>;       
            }       

            swap(<span class="built_in">array</span>, low, high);       
        }       

        <span class="comment">//----高低指针所指向的元素排序完成后，还得要把中枢元素放到适当的位置       </span>
        <span class="keyword">if</span> ((<span class="built_in">array</span>[pivot].compareTo(<span class="built_in">array</span>[low])) &gt; <span class="number">0</span>) {       
            <span class="comment">//如果退出循环时中枢元素大于了低指针或高指针元素时，中枢元素需与low元素交换       </span>
            swap(<span class="built_in">array</span>, low, pivot);       
            pivot = low;       
        } <span class="keyword">else</span> <span class="keyword">if</span> ((<span class="built_in">array</span>[pivot].compareTo(<span class="built_in">array</span>[low])) &lt;= <span class="number">0</span>) {       
            swap(<span class="built_in">array</span>, low - <span class="number">1</span>, pivot);       
            pivot = low - <span class="number">1</span>;       
        }       

        <span class="comment">//返回中枢元素所在位置，以便下次分区       </span>
        <span class="keyword">return</span> pivot;       
    }       

        <span class="comment">/**    
     * 交换数组中的两个元素的位置    
     * @param array 待交换的数组    
     * @param i 第一个元素    
     * @param j 第二个元素    
     */</span>      
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Integer[] <span class="built_in">array</span>, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>{       
        <span class="keyword">if</span> (i != j) {<span class="comment">//只有不是同一位置时才需交换       </span>
            Integer tmp = <span class="built_in">array</span>[i];       
            <span class="built_in">array</span>[i] = <span class="built_in">array</span>[j];       
            <span class="built_in">array</span>[j] = tmp;       
        }       
    }     

    <span class="comment">/**     
    * 测试     
    * @param args     
    */</span>      
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{       
        Integer[] intgArr = { <span class="number">5</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">7</span> };      
        QuickSort quicksort = <span class="keyword">new</span> QuickSort();       
        quicksort.sort(intgArr,<span class="number">0</span>,intgArr.length-<span class="number">1</span>);    
        <span class="keyword">for</span>(Integer intObj:intgArr){    
            System.out.print(intObj + <span class="string">" "</span>);    
        }    
    }       
}   
</code></pre><p>六、归并排序<br>java代码实现：view plai</p>
<p>/<em>*<br>        归并排序：里面是一个递归程序，深刻理解之。   
    </em>/<br>    public class MergeSort{       </p>
<pre><code>    <span class="comment">/**    
     * 递归划分数组    
     * @param arr    
     * @param from    
     * @param end    
     * @param c void    
     */</span>      
    public void partition(Integer[] arr, int <span class="built_in">from</span>, int <span class="keyword">end</span>) {       
       <span class="comment"> //划分到数组只有一个元素时才不进行再划分       </span>
        <span class="keyword">if</span> (<span class="built_in">from</span> &lt; <span class="keyword">end</span>) {       
           <span class="comment"> //从中间划分成两个数组       </span>
            int <span class="keyword">mid</span> = (<span class="built_in">from</span> + <span class="keyword">end</span>) / <span class="number">2</span>;       
            partition(arr, <span class="built_in">from</span>, <span class="keyword">mid</span>);       
            partition(arr, <span class="keyword">mid</span> + <span class="number">1</span>, <span class="keyword">end</span>);       
           <span class="comment"> //合并划分后的两个数组       </span>
            <span class="built_in">merge</span>(arr, <span class="built_in">from</span>, <span class="keyword">end</span>, <span class="keyword">mid</span>);       
        }       
    }       

    <span class="comment">/**    
     * 数组合并，合并过程中对两部分数组进行排序    
     * 前后两部分数组里是有序的    
     * @param arr    
     * @param from    
     * @param end    
     * @param mid    
     * @param c void    
     */</span>      
    public void <span class="built_in">merge</span>(Integer[] arr, int <span class="built_in">from</span>, int <span class="keyword">end</span>, int <span class="keyword">mid</span>) {       
        Integer[] tmpArr = <span class="built_in">new</span> Integer[<span class="number">10</span>];    
        int tmpArrIndex = <span class="number">0</span><span class="comment">;//指向临时数组       </span>
        int part1ArrIndex = <span class="built_in">from</span><span class="comment">;//指向第一部分数组       </span>
        int part2ArrIndex = <span class="keyword">mid</span> + <span class="number">1</span><span class="comment">;//指向第二部分数组       </span>

       <span class="comment"> //由于两部分数组里是有序的，所以每部分可以从第一个元素依次取到最后一个元素，再对两部分       </span>
       <span class="comment"> //取出的元素进行比较。只要某部分数组元素取完后，退出循环       </span>
        <span class="keyword">while</span> ((part1ArrIndex &lt;= <span class="keyword">mid</span>) &amp;&amp; (part2ArrIndex &lt;= <span class="keyword">end</span>)) {       
           <span class="comment"> //从两部分数组里各取一个进行比较，取最小一个并放入临时数组中       </span>
            <span class="keyword">if</span> (arr[part1ArrIndex] - arr[part2ArrIndex] &lt; <span class="number">0</span>) {       
               <span class="comment"> //如果第一部分数组元素小，则将第一部分数组元素放入临时数组中，并且临时数组指针       </span>
               <span class="comment"> //tmpArrIndex下移一个以做好下次存储位置准备，前部分数组指针part1ArrIndex       </span>
               <span class="comment"> //也要下移一个以便下次取出下一个元素与后部分数组元素比较       </span>
                tmpArr[tmpArrIndex++] = arr[part1ArrIndex++];       
            } <span class="keyword">else</span> {       
               <span class="comment"> //如果第二部分数组元素小，则将第二部分数组元素放入临时数组中       </span>
                tmpArr[tmpArrIndex++] = arr[part2ArrIndex++];       
            }       
        }       
       <span class="comment"> //由于退出循环后，两部分数组中可能有一个数组元素还未处理完，所以需要额外的处理，当然不可       </span>
       <span class="comment"> //能两部分数组都有未处理完的元素，所以下面两个循环最多只有一个会执行，并且都是大于已放入       </span>
       <span class="comment"> //临时数组中的元素       </span>
        <span class="keyword">while</span> (part1ArrIndex &lt;= <span class="keyword">mid</span>) {       
            tmpArr[tmpArrIndex++] = arr[part1ArrIndex++];       
        }       
        <span class="keyword">while</span> (part2ArrIndex &lt;= <span class="keyword">end</span>) {       
            tmpArr[tmpArrIndex++] = arr[part2ArrIndex++];       
        }       

       <span class="comment"> //最后把临时数组拷贝到源数组相同的位置       </span>
        System.arraycopy(tmpArr, <span class="number">0</span>, arr, <span class="built_in">from</span>, <span class="function"><span class="keyword">end</span> - <span class="title">from</span> + <span class="title">1</span>);       </span>
    }       

    <span class="comment">/**    
     * 测试    
     * @param args    
     */</span>      
    public static void main(String[] args) {       
        Integer[] intgArr = {<span class="number">5</span>,<span class="number">9</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">3</span>,<span class="number">8</span>,<span class="number">0</span>,<span class="number">7</span>};       
        MergeSort insertSort = <span class="built_in">new</span> MergeSort();       
        insertSort.partition(intgArr,<span class="number">0</span>,intgArr.<span class="built_in">length</span>-<span class="number">1</span>);    
        <span class="keyword">for</span>(Integer <span class="operator">a</span>:intgArr){    
            System.out.print(<span class="operator">a</span> + <span class="string">" "</span>);    
        }    
    }       
}         
</code></pre><p>copy<br>七、堆排序(Heap Sort)</p>
<ol>
<li>基本思想：<br>堆排序是一树形选择排序，在排序过程中，将R[1..N]看成是一颗完全二叉树的顺序存储结构，利用完全二叉树中双亲结点和孩子结点之间的内在关系来选择最小的元素。</li>
<li><p>堆的定义: N个元素的序列K1,K2,K3,…,Kn.称为堆，当且仅当该序列满足特性：</p>
<pre><code>Ki≤K<span class="number">2</span>i Ki ≤K<span class="number">2</span>i<span class="number">+1</span><span class="comment">(1≤ I≤ [N/2])</span>
</code></pre><p>堆实质上是满足如下性质的完全二叉树：树中任一非叶子结点的关键字均大于等于其孩子结点的关键字。例如序列10,15,56,25,30,70就是一个堆，它对应的完全二叉树如上图所示。这种堆中根结点（称为堆顶）的关键字最小，我们把它称为小根堆。反之，若完全二叉树中任一非叶子结点的关键字均大于等于其孩子的关键字，则称之为大根堆。</p>
</li>
<li><p>排序过程：<br>堆排序正是利用小根堆（或大根堆）来选取当前无序区中关键字小（或最大）的记录实现排序的。我们不妨利用大根堆来排序。每一趟排序的基本操作是：将当前无序区调整为一个大根堆，选取关键字最大的堆顶记录，将它和无序区中的最后一个记录交换。这样，正好和直接选择排序相反，有序区是在原记录区的尾部形成并逐步向前扩大到整个记录区。<br>【示例】：对关键字序列42，13，91，23，24，16，05，88建堆<br>java代码实现：vi<br>/**  </p>
<ul>
<li><p>选择排序之堆排序：<br>*/<br>public class HeapSort {       </p>
<p>  /**    </p>
<ul>
<li>排序算法的实现，对数组中指定的元素进行排序    </li>
<li>@param array 待排序的数组    </li>
<li>@param from 从哪里开始排序    </li>
<li>@param end 排到哪里    </li>
<li><p>@param c 比较器<br>*/<br>public void sort(Integer[] array, int from, int end) {<br> //创建初始堆<br> initialHeap(array, from, end);       </p>
<p> /*    </p>
<ul>
<li>对初始堆进行循环，且从最后一个节点开始，直接树只有两个节点止    </li>
<li>每轮循环后丢弃最后一个叶子节点，再看作一个新的树<br>*/<br>for (int i = end - from + 1; i &gt;= 2; i—) {<br> //根节点与最后一个叶子节点交换位置，即数组中的第一个元素与最后一个元素互换<br> swap(array, from, i - 1);<br> //交换后需要重新调整堆<br> adjustNote(array, 1, i - 1);<br>}       </li>
</ul>
<p>}       </p>
<p>/**    </p>
</li>
<li>初始化堆    </li>
<li>比如原序列为：7,2,4,3,12,1,9,6,8,5,10,11    </li>
<li>则初始堆为：1,2,4,3,5,7,9,6,8,12,10,11    </li>
<li>@param arr 排序数组    </li>
<li>@param from 从哪    </li>
<li>@param end 到哪    </li>
<li><p>@param c 比较器<br>*/<br>private void initialHeap(Integer[] arr, int from, int end) {<br> int lastBranchIndex = (end - from + 1) / 2;//最后一个非叶子节点<br> //对所有的非叶子节点进行循环 ，且从最一个非叶子节点开始<br> for (int i = lastBranchIndex; i &gt;= 1; i—) {       </p>
<pre><code>adjustNote(arr, i, <span class="operator"><span class="keyword">end</span> - <span class="keyword">from</span> + <span class="number">1</span>);</span>       
</code></pre><p> }<br>}       </p>
<p>/**    </p>
</li>
<li>调整节点顺序，从父、左右子节点三个节点中选择一个最大节点与父节点转换    </li>
<li>@param arr 待排序数组    </li>
<li>@param parentNodeIndex 要调整的节点，与它的子节点一起进行调整    </li>
<li>@param len 树的节点数    </li>
<li><p>@param c 比较器<br><em>/<br>private void adjustNote(Integer[] arr, int parentNodeIndex, int len) {<br> int minNodeIndex = parentNodeIndex;<br> //如果有左子树，i </em> 2为左子节点索引<br> if (parentNodeIndex * 2 &lt;= len) {       </p>
<pre><code><span class="comment">//如果父节点小于左子树时        </span>
<span class="keyword">if</span> <span class="params">(<span class="params">(arr[parentNodeIndex - <span class="number">1</span>].compareTo<span class="params">(arr[parentNodeIndex * <span class="number">2</span> - <span class="number">1</span>])</span>)</span> &lt; <span class="number">0</span>)</span> {       
    minNodeIndex = parentNodeIndex <span class="built_in">*</span> <span class="number">2</span>;<span class="comment">//记录最大索引为左子节点索引        </span>
}       

<span class="comment">// 只有在有或子树的前提下才可能有右子树，再进一步断判是否有右子树        </span>
<span class="keyword">if</span> <span class="params">(parentNodeIndex * <span class="number">2</span> + <span class="number">1</span> &lt;= len)</span> {       
    <span class="comment">//如果右子树比最大节点更大        </span>
    <span class="keyword">if</span> <span class="params">(<span class="params">(arr[minNodeIndex - <span class="number">1</span>].compareTo<span class="params">(arr[<span class="params">(parentNodeIndex * <span class="number">2</span> + <span class="number">1</span>)</span> - <span class="number">1</span>])</span>)</span> &lt; <span class="number">0</span>)</span> {       
        minNodeIndex = parentNodeIndex <span class="built_in">*</span> <span class="number">2</span> + <span class="number">1</span>;<span class="comment">//记录最大索引为右子节点索引        </span>
    }       
}       
</code></pre><p> }       </p>
<p> //如果在父节点、左、右子节点三都中，最大节点不是父节点时需交换，把最大的与父节点交换，创建大顶堆<br> if (minNodeIndex != parentNodeIndex) {       </p>
<pre><code>swap<span class="params">(arr, parentNodeIndex - <span class="number">1</span>, minNodeIndex - <span class="number">1</span>)</span>;       
<span class="comment">//交换后可能需要重建堆，原父节点可能需要继续下沉       </span>
<span class="keyword">if</span> <span class="params">(minNodeIndex * <span class="number">2</span> &lt;= len)</span> {<span class="comment">//是否有子节点，注，只需判断是否有左子树即可知道       </span>
    adjustNote<span class="params">(arr, minNodeIndex, len)</span>;       
}       
</code></pre><p> }<br>}       </p>
<pre><code>/<span class="keyword">*</span><span class="keyword">*</span>    
</code></pre></li>
<li>交换数组中的两个元素的位置    </li>
<li>@param array 待交换的数组    </li>
<li>@param i 第一个元素    </li>
<li><p>@param j 第二个元素<br>*/<br>public void swap(Integer[] array, int i, int j) {<br> if (i != j) {//只有不是同一位置时才需交换       </p>
<pre><code><span class="typename">Integer</span> tmp = <span class="keyword">array</span>[i];       
<span class="keyword">array</span>[i] = <span class="keyword">array</span>[j];       
<span class="keyword">array</span>[j] = tmp;       
</code></pre><p> }<br>}     </p>
<p>/**     </p>
<ul>
<li>测试     </li>
<li>@param args<br>*/<br>public static void main(String[] args) {<br>Integer[] intgArr = { 5, 9, 1, 4, 2, 6, 3, 8, 0, 7 };<br>HeapSort heapsort = new HeapSort();<br>heapsort.sort(intgArr,0,intgArr.length-1);<br>for(Integer intObj:intgArr){<br>   System.out.print(intObj + “ “);<br>}<br>}       </li>
</ul>
</li>
</ul>
<p>}      </p>
</li>
</ul>
</li>
</ol>
<p>八、桶式排序<br>java代码实现:</p>
<p>/**    </p>
<pre><code> * 桶式排序:    
 * 桶式排序不再是基于比较的了，它和基数排序同属于分配类的排序，    
 * 这类排序的特点是事先要知道待排 序列的一些特征。    
 * 桶式排序事先要知道待排 序列在一个范围内，而且这个范围应该不是很大的。    
 * 比如知道待排序列在[<span class="number">0</span>,M）内，那么可以分配M个桶，第I个桶记录I的出现情况，    
 * 最后根据每个桶收到的位置信息把数据输出成有序的形式。    
 * 这里我们用两个临时性数组，一个用于记录位置信息，一个用于方便输出数据成有序方式，    
 * 另外我们假设数据落在<span class="number">0</span>到MAX,如果所给数据不是从<span class="number">0</span>开始，你可以把每个数减去最小的数。    
 */      
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BucketSort</span> </span>{       
     <span class="keyword">public</span> <span class="keyword">void</span> sort(<span class="keyword">int</span>[] keys,<span class="keyword">int</span> from,<span class="keyword">int</span> len,<span class="keyword">int</span> max)       
        {       
            <span class="keyword">int</span>[] temp=<span class="keyword">new</span> <span class="keyword">int</span>[len];       
            <span class="keyword">int</span>[] <span class="keyword">count</span>=<span class="keyword">new</span> <span class="keyword">int</span>[max];       


            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++)       
            {       
                <span class="keyword">count</span>[keys[from+i]]++;       
            }       
            <span class="comment">//calculate position info       </span>
            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;max;i++)       
            {       
                <span class="keyword">count</span>[i]=<span class="keyword">count</span>[i]+<span class="keyword">count</span>[i-<span class="number">1</span>];<span class="comment">//这意味着有多少数目小于或等于i，因此它也是position+ 1       </span>
            }       

            System.arraycopy(keys, from, temp, <span class="number">0</span>, len);       
            <span class="keyword">for</span>(<span class="keyword">int</span> k=len-<span class="number">1</span>;k&gt;=<span class="number">0</span>;k--)<span class="comment">//从最末到开头保持稳定性       </span>
            {       
                keys[--<span class="keyword">count</span>[temp[k]]]=temp[k];<span class="comment">// position +1 =count       </span>
            }       
        }       
        <span class="comment">/**    
         * @param args    
         */</span>      
        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) {       

            <span class="keyword">int</span>[] a={<span class="number">1</span>,<span class="number">4</span>,<span class="number">8</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">9</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">9</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">17</span>,<span class="number">16</span>};       
            BucketSort bucketSort=<span class="keyword">new</span> BucketSort();       
            bucketSort.sort(a,<span class="number">0</span>,a.length,<span class="number">20</span>);<span class="comment">//actually is 18, but 20 will also work       </span>


            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.length;i++)       
            {       
                System.out.print(a[i]+<span class="string">","</span>);       
            }       

        }       


}         
</code></pre><p>九、基数排序<br>java代码实现：</p>
<p>/**  </p>
<pre><code>* 基数排序：  
*/    
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RadixSort</span> </span>{       

    <span class="comment">/**    
     * 取数x上的第d位数字    
     * @param x 数    
     * @param d 第几位，从低位到高位    
     * @return    
     */</span>      
    <span class="keyword">public</span> <span class="keyword">int</span> digit(<span class="keyword">long</span> x, <span class="keyword">long</span> d) {       

        <span class="keyword">long</span> pow = <span class="number">1</span>;       
        <span class="keyword">while</span> (--d &gt; <span class="number">0</span>) {       
            pow *= <span class="number">10</span>;       
        }       
        <span class="keyword">return</span> (<span class="keyword">int</span>) (x / pow % <span class="number">10</span>);       
    }       

    <span class="comment">/**    
     * 基数排序实现，以升序排序（下面程序中的位记录器count中，从第0个元素到第9个元素依次用来    
     * 记录当前比较位是0的有多少个..是9的有多少个数，而降序时则从第0个元素到第9个元素依次用来    
     * 记录当前比较位是9的有多少个..是0的有多少个数）    
     * @param arr 待排序数组    
     * @param digit 数组中最大数的位数    
     * @return    
     */</span>      
    <span class="keyword">public</span> <span class="keyword">long</span>[] radixSortAsc(<span class="keyword">long</span>[] arr) {       
        <span class="comment">//从低位往高位循环       </span>
        <span class="keyword">for</span> (<span class="keyword">int</span> d = <span class="number">1</span>; d &lt;= getMax(arr); d++) {       
            <span class="comment">//临时数组，用来存放排序过程中的数据       </span>
            <span class="keyword">long</span>[] tmpArray = <span class="keyword">new</span> <span class="keyword">long</span>[arr.length];       
            <span class="comment">//位记数器，从第0个元素到第9个元素依次用来记录当前比较位是0的有多少个..是9的有多少个数       </span>
            <span class="keyword">int</span>[] <span class="keyword">count</span> = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];       
            <span class="comment">//开始统计0有多少个，并存储在第0位，再统计1有多少个，并存储在第1位..依次统计到9有多少个       </span>
            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) {       
                <span class="keyword">count</span>[digit(arr[i], d)] += <span class="number">1</span>;       
            }       
            <span class="comment">/*    
             * 比如某次经过上面统计后结果为：[0, 2, 3, 3, 0, 0, 0, 0, 0, 0]则经过下面计算后 结果为：    
             * [0, 2, 5, 8, 8, 8, 8, 8, 8, 8]但实质上只有如下[0, 2, 5, 8, 0, 0, 0, 0, 0, 0]中    
             * 非零数才用到，因为其他位不存在，它们分别表示如下：2表示比较位为1的元素可以存放在索引为1、0的    
             * 位置，5表示比较位为2的元素可以存放在4、3、2三个(5-2=3)位置，8表示比较位为3的元素可以存放在    
             * 7、6、5三个(8-5=3)位置    
             */</span>      
            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">10</span>; i++) {       
                <span class="keyword">count</span>[i] += <span class="keyword">count</span>[i - <span class="number">1</span>];       
            }       

            <span class="comment">/*    
             * 注，这里只能从数组后往前循环，因为排序时还需保持以前的已排序好的 顺序，不应该打    
             * 乱原来已排好的序，如果从前往后处理，则会把原来在前面会摆到后面去，因为在处理某个    
             * 元素的位置时，位记数器是从大到到小（count[digit(arr[i], d)]--）的方式来处    
             * 理的，即先存放索引大的元素，再存放索引小的元素，所以需从最后一个元素开始处理。    
             * 如有这样的一个序列[212,213,312]，如果按照从第一个元素开始循环的话，经过第一轮    
             * 后（个位）排序后，得到这样一个序列[312,212,213]，第一次好像没什么问题，但问题会    
             * 从第二轮开始出现，第二轮排序后，会得到[213,212,312]，这样个位为3的元素本应该    
             * 放在最后，但经过第二轮后却排在了前面了，所以出现了问题    
             */</span>      
            <span class="keyword">for</span> (<span class="keyword">int</span> i = arr.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) {<span class="comment">//只能从最后一个元素往前处理       </span>
                <span class="comment">//for (int i = 0; i &lt; arr.length; i++) {//不能从第一个元素开始循环       </span>
                tmpArray[<span class="keyword">count</span>[digit(arr[i], d)] - <span class="number">1</span>] = arr[i];       
                <span class="keyword">count</span>[digit(arr[i], d)]--;       
            }       

            System.arraycopy(tmpArray, <span class="number">0</span>, arr, <span class="number">0</span>, tmpArray.length);       
        }       
        <span class="keyword">return</span> arr;       
    }       

    <span class="comment">/**    
     * 基数排序实现，以降序排序（下面程序中的位记录器count中，从第0个元素到第9个元素依次用来    
     * 记录当前比较位是0的有多少个..是9的有多少个数，而降序时则从第0个元素到第9个元素依次用来    
     * 记录当前比较位是9的有多少个..是0的有多少个数）    
     * @param arr 待排序数组    
     * @return    
     */</span>      
    <span class="keyword">public</span> <span class="keyword">long</span>[] radixSortDesc(<span class="keyword">long</span>[] arr) {       
        <span class="keyword">for</span> (<span class="keyword">int</span> d = <span class="number">1</span>; d &lt;= getMax(arr); d++) {       
            <span class="keyword">long</span>[] tmpArray = <span class="keyword">new</span> <span class="keyword">long</span>[arr.length];       
            <span class="comment">//位记数器，从第0个元素到第9个元素依次用来记录当前比较位是9的有多少个..是0的有多少个数       </span>
            <span class="keyword">int</span>[] <span class="keyword">count</span> = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];       
            <span class="comment">//开始统计0有多少个，并存储在第9位，再统计1有多少个，并存储在第8位..依次统计       </span>
            <span class="comment">//到9有多少个，并存储在第0位       </span>
            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) {       
                <span class="keyword">count</span>[<span class="number">9</span> - digit(arr[i], d)] += <span class="number">1</span>;       
            }       

            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">10</span>; i++) {       
                <span class="keyword">count</span>[i] += <span class="keyword">count</span>[i - <span class="number">1</span>];       
            }       

            <span class="keyword">for</span> (<span class="keyword">int</span> i = arr.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) {       
                tmpArray[<span class="keyword">count</span>[<span class="number">9</span> - digit(arr[i], d)] - <span class="number">1</span>] = arr[i];       
                <span class="keyword">count</span>[<span class="number">9</span> - digit(arr[i], d)]--;       
            }       

            System.arraycopy(tmpArray, <span class="number">0</span>, arr, <span class="number">0</span>, tmpArray.length);       
        }       
        <span class="keyword">return</span> arr;       
    }       

    <span class="keyword">private</span> <span class="keyword">int</span> getMax(<span class="keyword">long</span>[] array) {       
        <span class="keyword">int</span> maxlIndex = <span class="number">0</span>;       
        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; array.length; j++) {       
            <span class="keyword">if</span> (array[j] &gt; array[maxlIndex]) {       
                maxlIndex = j;       
            }       
        }       
        <span class="keyword">return</span> String.valueOf(array[maxlIndex]).length();       
    }       

    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) {       
        <span class="keyword">long</span>[] ary = <span class="keyword">new</span> <span class="keyword">long</span>[] { <span class="number">123</span>, <span class="number">321</span>, <span class="number">132</span>, <span class="number">212</span>, <span class="number">213</span>, <span class="number">312</span>, <span class="number">21</span>, <span class="number">223</span> };       
        RadixSort rs = <span class="keyword">new</span> RadixSort();       
        System.out.println(<span class="string">"升 - "</span> + Arrays.toString(rs.radixSortAsc(ary)));       

        ary = <span class="keyword">new</span> <span class="keyword">long</span>[] { <span class="number">123</span>, <span class="number">321</span>, <span class="number">132</span>, <span class="number">212</span>, <span class="number">213</span>, <span class="number">312</span>, <span class="number">21</span>, <span class="number">223</span> };       
        System.out.println(<span class="string">"降 - "</span> + Arrays.toString(rs.radixSortDesc(ary)));       
    }       
}     
</code></pre><p>十、几种排序算法的比较和选择 </p>
<ol>
<li>选取排序方法需要考虑的因素：<br>(1) 待排序的元素数目n；<br>(2) 元素本身信息量的大小；<br>(3) 关键字的结构及其分布情况；<br>(4) 语言工具的条件，辅助空间的大小等。</li>
<li>小结：<br>(1) 若n较小(n &lt;= 50)，则可以采用直接插入排序或直接选择排序。由于直接插入排序所需的记录移动操作较直接选择排序多，因而当记录本身信息量较大时，用直接选择排序较好。<br>(2) 若文件的初始状态已按关键字基本有序，则选用直接插入或冒泡排序为宜。<br>(3) 若n较大，则应采用时间复杂度为O(nlog2n)的排序方法：快速排序、堆排序或归并排序。 快速排序是目前基于比较的内部排序法中被认为是最好的方法。<br>(4) 在基于比较排序方法中，每次比较两个关键字的大小之后，仅仅出现两种可能的转移，因此可以用一棵二叉树来描述比较判定过程，由此可以证明：当文件的n个关键字随机分布时，任何借助于”比较”的排序算法，至少需要O(nlog2n)的时间。<br>(5) 当记录本身信息量较大时，为避免耗费大量时间移动记录，可以用链表作为存储结构。<br>排序简介<br>排序是数据处理中经常使用的一种重要运算,在计算机及其应用系统中,花费在排序上的时间在系统运行时间中占有很大比重;并且排序本身对推动算法分析的发展也起很大作用。目前已有上百种排序方法，但尚未有一个最理想的尽如人意的方法，本章介绍常用的如下排序方法，并对它们进行分析和比较。</li>
</ol>
<p>1、插入排序（直接插入排序、折半插入排序、希尔排序）；<br>2、交换排序（起泡排序、快速排序）；<br>3、选择排序（直接选择排序、堆排序）；<br>4、归并排序；<br>5、基数排序；</p>
<p>学习重点<br>1、掌握排序的基本概念和各种排序方法的特点，并能加以灵活应用；<br>2、掌握插入排序(直接插入排序、折半插入排序、希尔排序)、交换排序（起泡排序、快速排序）、选择排序（直接选择排序、堆排序）、二路归并排序的方法及其性能分析方法；<br>3、了解基数排序方法及其性能分析方法。</p>
<p>排序（sort）或分类</p>
<pre><code>　所谓排序，就是要整理文件中的记录，使之按关键字递增<span class="comment">(或递减)</span>次序排列起来。其确切定义如下：
</code></pre><p>　　输入：n个记录R1，R2，…，Rn，其相应的关键字分别为K1，K2，…，Kn。<br>　　输出：Ril，Ri2，…，Rin，使得Ki1≤Ki2≤…≤Kin。(或Ki1≥Ki2≥…≥Kin)。</p>
<p>1．被排序对象—文件<br>　　被排序的对象—文件由一组记录组成。<br>　　记录则由若干个数据项(或域)组成。其中有一项可用来标识一个记录，称为关键字项。该数据项的值称为关键字(Key)。<br>  注意：<br>　    在不易产生混淆时，将关键字项简称为关键字。</p>
<p>2．排序运算的依据—关键字<br>    　用来作排序运算依据的关键字，可以是数字类型，也可以是字符类型。<br>　    关键字的选取应根据问题的要求而定。<br>【例】在高考成绩统计中将每个考生作为一个记录。每条记录包含准考证号、姓名、各科的分数和总分数等项内容。若要惟一地标识一个考生的记录，则必须用”准考证号”作为关键字。若要按照考生的总分数排名次，则需用”总分数”作为关键字。</p>
<p>排序的稳定性</p>
<p>　    当待排序记录的关键字均不相同时，排序结果是惟一的，否则排序结果不唯一。<br>    　在待排序的文件中，若存在多个关键字相同的记录，经过排序后这些具有相同关键字的记录之间的相对次序保持不变，该排序方法是稳定的；若具有相同关键字的记录之间的相对次序发生变化，则称这种排序方法是不稳定的。<br>  注意：<br>　    排序算法的稳定性是针对所有输入实例而言的。即在所有可能的输入实例中，只要有一个实例使得算法不满足稳定性要求，则该排序算法就是不稳定的。</p>
<p>排序方法的分类</p>
<p>1．按是否涉及数据的内、外存交换分<br>    　在排序过程中，若整个文件都是放在内存中处理，排序时不涉及数据的内、外存交换，则称之为内部排序(简称内排序)；反之，若排序过程中要进行数据的内、外存交换，则称之为外部排序。<br>  注意：<br>　    ① 内排序适用于记录个数不很多的小文件<br>    　② 外排序则适用于记录个数太多，不能一次将其全部记录放人内存的大文件。</p>
<p>2．按策略划分内部排序方法<br>    　可以分为五类：插入排序、选择排序、交换排序、归并排序和分配排序。<br>排序算法分析</p>
<p>1．排序算法的基本操作<br>    　大多数排序算法都有两个基本的操作：<br>　　(1) 比较两个关键字的大小；<br>　　(2) 改变指向记录的指针或移动记录本身。<br>  注意：<br>　    第(2)种基本操作的实现依赖于待排序记录的存储方式。</p>
<p>2．待排文件的常用存储方式<br>（1） 以顺序表(或直接用向量)作为存储结构<br>    排序过程：对记录本身进行物理重排（即通过关键字之间的比较判定，将记录移到合适的位置）</p>
<p>（2） 以链表作为存储结构<br>　　排序过程：无须移动记录，仅需修改指针。通常将这类排序称为链表(或链式)排序；</p>
<p>（3） 用顺序的方式存储待排序的记录，但同时建立一个辅助表(如包括关键字和指向记录位置的指针组成的索引表)<br>　　排序过程：只需对辅助表的表目进行物理重排（即只移动辅助表的表目，而不移动记录本身）。适用于难于在链表上实现，仍需避免排序过程中移动记录的排序方法。</p>
<p>3．排序算法性能评价<br>（1） 评价排序算法好坏的标准<br>　　评价排序算法好坏的标准主要有两条：<br>    　① 执行时间和所需的辅助空间<br>    　② 算法本身的复杂程度</p>
<p>（2） 排序算法的空间复杂度<br>　　若排序算法所需的辅助空间并不依赖于问题的规模n，即辅助空间是O(1)，则称之为就地排序(In-PlaceSou)。<br>　　非就地排序一般要求的辅助空间为O(n)。</p>
<p>（3） 排序算法的时间开销<br>　　大多数排序算法的时间开销主要是关键字之间的比较和记录的移动。有的排序算法其执行时间不仅依赖于问题的规模，还取决于输入实例中数据的状态。</p>
<p>文件的顺序存储结构表示</p>
<p> define n l00 //假设的文件长度，即待排序的记录数目<br>  typedef int KeyType； //假设的关键字类型<br>  typedef struct{ //记录类型<br>    KeyType key； //关键字项<br>    InfoType otherinfo；//其它数据项，类型InfoType依赖于具体应用而定义<br>   }RecType；<br>  typedef RecType SeqList[n+1]；//SeqList为顺序表类型，表中第0个单元一般用作哨兵<br>  注意：<br>    　若关键字类型没有比较算符，则可事先定义宏或函数来表示比较运算。<br>【例】关键字为字符串时，可定义宏”#define LT(a，b)(Stromp((a)，(b))&lt;0)”。那么算法中”a&lt;b”可用”LT(a，b)”取代。若使用C++，则定义重载的算符”&lt;”更为方便。<br>按平均时间将排序分为四类：</p>
<p>（1）平方阶(O(n2))排序<br>    　一般称为简单排序，例如直接插入、直接选择和冒泡排序；</p>
<p>（2）线性对数阶(O(nlgn))排序<br>    　如快速、堆和归并排序；</p>
<p>（3）O(n1+￡)阶排序<br>    　￡是介于0和1之间的常数，即0&lt;￡&lt;1，如希尔排序；</p>
<p>（4）线性阶(O(n))排序<br>    　如桶、箱和基数排序。</p>
<p>各种排序方法比较</p>
<pre><code>简单排序中直接插入最好，快速排序最快，当文件为正序时，直接插入和冒泡均最佳。
</code></pre><p>影响排序效果的因素</p>
<pre><code>　因为不同的排序方法适应不同的应用环境和要求，所以选择合适的排序方法应综合考虑下列因素：
</code></pre><p>　　①待排序的记录数目n；<br>　　②记录的大小(规模)；<br>　　③关键字的结构及其初始状态；<br>　　④对稳定性的要求；<br>　　⑤语言工具的条件；<br>　　⑥存储结构；<br>　　⑦时间和辅助空间复杂度等。</p>
<p>不同条件下，排序方法的选择</p>
<p>(1)若n较小(如n≤50)，可采用直接插入或直接选择排序。<br>    　当记录规模较小时，直接插入排序较好；否则因为直接选择移动的记录数少于直接插人，应选直接选择排序为宜。<br>(2)若文件初始状态基本有序(指正序)，则应选用直接插人、冒泡或随机的快速排序为宜；<br>(3)若n较大，则应采用时间复杂度为O(nlgn)的排序方法：快速排序、堆排序或归并排序。<br>    　快速排序是目前基于比较的内部排序中被认为是最好的方法，当待排序的关键字是随机分布时，快速排序的平均时间最短；<br>    　堆排序所需的辅助空间少于快速排序，并且不会出现快速排序可能出现的最坏情况。这两种排序都是不稳定的。<br>    　若要求排序稳定，则可选用归并排序。但本章介绍的从单个记录起进行两两归并的  排序算法并不值得提倡，通常可以将它和直接插入排序结合在一起使用。先利用直接插入排序求得较长的有序子文件，然后再两两归并之。因为直接插入排序是稳定的，所以改进后的归并排序仍是稳定的。<br>4)在基于比较的排序方法中，每次比较两个关键字的大小之后，仅仅出现两种可能的转移，因此可以用一棵二叉树来描述比较判定过程。<br>    　当文件的n个关键字随机分布时，任何借助于”比较”的排序算法，至少需要O(nlgn)的时间。<br>    　箱排序和基数排序只需一步就会引起m种可能的转移，即把一个记录装入m个箱子之一，因此在一般情况下，箱排序和基数排序可能在O(n)时间内完成对n个记录的排序。但是，箱排序和基数排序只适用于像字符串和整数这类有明显结构特征的关键字，而当关键字的取值范围属于某个无穷集合(例如实数型关键字)时，无法使用箱排序和基数排序，这时只有借助于”比较”的方法来排序。<br>    　若n很大，记录的关键字位数较少且可以分解时，采用基数排序较好。虽然桶排序对关键字的结构无要求，但它也只有在关键字是随机分布时才能使平均时间达到线性阶，否则为平方阶。同时要注意，箱、桶、基数这三种分配排序均假定了关键字若为数字时，则其值均是非负的，否则将其映射到箱(桶)号时，又要增加相应的时间。<br>(5)有的语言(如Fortran，Cobol或Basic等)没有提供指针及递归，导致实现归并、快速(它们用递归实现较简单)和基数(使用了指针)等排序算法变得复杂。此时可考虑用其它排序。<br>(6)本章给出的排序算法，输人数据均是存储在一个向量中。当记录的规模较大时，为避免耗费大量的时间去移动记录，可以用链表作为存储结构。譬如插入排序、归并排序、基数排序都易于在链表上实现，使之减少记录的移动次数。但有的排序方法，如快速排序和堆排序，在链表上却难于实现，在这种情况下，可以提取关键字建立索引表，然后对索引表进行排序。然而更为简单的方法是：引人一个整型向量t作为辅助表，排序前令t[i]=i(0≤i&lt;n)，若排序算法中要求交换R[i]和R[j]，则只需交换t[i]和t[j]即可；排序结束后，向量t就指示了记录之间的顺序关系：<br>        R[t[0]].key≤R[t[1]].key≤…≤R[t[n-1]].key<br>  若要求最终结果是：<br>       R[0].key≤R[1].key≤…≤R[n-1].key<br>则可以在排序结束后，再按辅助表所规定的次序重排各记录，完成这种重排的时间是O(n)。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/java/">java</a>►<a class="article-category-link" href="/categories/java/编程/">编程</a>►<a class="article-category-link" href="/categories/java/编程/积累/">积累</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/java/">java</a><a href="/tags/排序/">排序</a><a href="/tags/算法/">算法</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://liuhouer.github.io/2013/12/10/java排序/" data-title="java各种排序算法实现 | Bruce&#39;s Cool Blog" data-tsina="2049183037" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/04/24/tomcat虚拟路径配置/" title="tomcat虚拟路径/图片服务器配置">
  <strong>上一篇：</strong><br/>
  <span>
  tomcat虚拟路径/图片服务器配置</span>
</a>
</div>


<div class="next">
<a href="/2013/08/14/求学记[2]/"  title="求学记[2]">
 <strong>下一篇：</strong><br/> 
 <span>求学记[2]
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2013/12/10/java排序/" data-title="java各种排序算法实现" data-url="http://liuhouer.github.io/2013/12/10/java排序/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/java/" title="java">java<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Delphi/" title="Delphi">Delphi<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/mac/" title="mac">mac<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/代码同步/" title="代码同步">代码同步<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/思维/" title="思维">思维<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/歌词/" title="歌词">歌词<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/prose/" title="prose">prose<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/novel/" title="novel">novel<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hibernate/" title="hibernate">hibernate<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/小布静听/" title="小布静听">小布静听<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/音频/" title="音频">音频<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/尘世感慨/" title="尘世感慨">尘世感慨<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/文化/" title="文化">文化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/script/" title="script">script<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/秦皇岛/" title="秦皇岛">秦皇岛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/微尘/" title="微尘">微尘<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://123.56.129.117:8082" target="_blank" title="最炫酷的歌词博客">布.词</a>
            
          </li>
        
          <li>
            
            	<a href="http://effine.cn" target="_blank" title="哈哈，他叫verphen，故给他起绰号挖粪男孩">挖粪男孩的blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lonelyrobots.cn/" target="_blank" title="哈哈，他排行老六，又名撒币六子">OldのSix的blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2049183037&verifier=b53de27a&dpc=1"></iframe>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/CET6/" style="font-size: 10px;">CET6</a> <a href="/tags/College/" style="font-size: 10px;">College</a> <a href="/tags/Delphi/" style="font-size: 17.5px;">Delphi</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/San-Andreas/" style="font-size: 10px;">San Andreas</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/dao/" style="font-size: 10px;">dao</a> <a href="/tags/default/" style="font-size: 10px;">default</a> <a href="/tags/edx/" style="font-size: 10px;">edx</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/git服务器/" style="font-size: 10px;">git服务器</a> <a href="/tags/gta/" style="font-size: 10px;">gta</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 12.5px;">hibernate</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/js图片上传/" style="font-size: 10px;">js图片上传</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list去重/" style="font-size: 10px;">list去重</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/mooc/" style="font-size: 10px;">mooc</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/novel/" style="font-size: 12.5px;">novel</a> <a href="/tags/prose/" style="font-size: 12.5px;">prose</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/svn服务器/" style="font-size: 10px;">svn服务器</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/代码同步/" style="font-size: 15px;">代码同步</a> <a href="/tags/图片压缩/" style="font-size: 10px;">图片压缩</a> <a href="/tags/在线教育/" style="font-size: 10px;">在线教育</a> <a href="/tags/封装/" style="font-size: 10px;">封装</a> <a href="/tags/小布静听/" style="font-size: 10px;">小布静听</a> <a href="/tags/尘世感慨/" style="font-size: 10px;">尘世感慨</a> <a href="/tags/归纳/" style="font-size: 10px;">归纳</a> <a href="/tags/微尘/" style="font-size: 10px;">微尘</a> <a href="/tags/思维/" style="font-size: 15px;">思维</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/攻略/" style="font-size: 10px;">攻略</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据缓存/" style="font-size: 10px;">数据缓存</a> <a href="/tags/文化/" style="font-size: 10px;">文化</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/歌词/" style="font-size: 12.5px;">歌词</a> <a href="/tags/游戏/" style="font-size: 10px;">游戏</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/秦皇岛/" style="font-size: 10px;">秦皇岛</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/自习课/" style="font-size: 10px;">自习课</a> <a href="/tags/虚拟路径/" style="font-size: 10px;">虚拟路径</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/音乐播放器/" style="font-size: 10px;">音乐播放器</a> <a href="/tags/音频/" style="font-size: 10px;">音频</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhangYang.z in Google. <br/>
			$$f(x_1,x_2,ldots,x_n) = x_1^2 + x_2^2 + cdots + x_n^2$$</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2049183037" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/liuhouer" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/jeyy" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/zhang-xiao-bu-91" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lemonsw@icloud.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">

 
		<span id="cnzz_stat_icon_1254771907"><a href="http://www.cnzz.com/stat/website.php?web_id=1254771907" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></span>
		&nbsp;&nbsp;&nbsp;
		
		Powered by  © 2015 
		
		<a href="http://www.northpark.cn/about" target="_blank" title="Bruce">Bruce</a>
		
		
       

		</p>


 <!-- fork me on github -->
  <!-- <a href="https://github.com/liuhouer" target="_blank" alt="Fork me on GitHub">
    <img style="position: absolute;z-index:1; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
  </a> -->
  <a href="https://github.com/liuhouer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Bruce"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->


<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<script type="text/x-mathjax-config">
 MathJax.Hub.Config({   tex2jax: {inlineMath: [['$','$'], ['\(','\)']]} }); 
 </script>
<script type="text/javascript"    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> 
</script> 

 
  </body>
</html>
